1. 
 gr<u><font color='red'>ea</font></u>t 	
m<u><font color='red'>ea</font></u>t 		
b<u><font color='red'>ea</font></u>t 			
h<u><font color='red'>ea</font></u>t  

2. 
<u><font color='red'>ch</font></u>ildren 	
<u><font color='red'>ch</font></u>ance 		
 <u><font color='red'>ch</font></u>emical 		
<u><font color='red'>ch</font></u>ange  

3. 
d<u><font color='red'>ar</font></u>k 	
c<u><font color='red'>a</font></u>st 		
h<u><font color='red'>ar</font></u>vester 		
 <u><font color='red'>a</font></u>dventure 

4. 
w<u><font color='red'>a</font></u>ll 	
b<u><font color='red'>o</font></u>ring 		
 f<u><font color='red'>o</font></u>rever  		
m<u><font color='red'>o</font></u>re

5. 
ch<u><font color='red'>a</font></u>racter 	
<u><font color='red'>a</font></u>pple
tr<u><font color='red'>a</font></u>gedy 		
 n<u><font color='red'>a</font></u>ture

1. 
 wi<u><font color='red'>th</font></u> 	
bo<u><font color='red'>th</font></u> 		
<u><font color='red'>th</font></u>ing 		
<u><font color='red'>th</font></u>ink

2. 
thou<u><font color='red'>gh</font></u> 	
throu<u><font color='red'>gh</font></u> 		
wei<u><font color='red'>gh</font></u> 		
 lau<u><font color='red'>gh</font></u>

3. 
r<u><font color='red'>ea</font></u>d 	
t<u><font color='red'>ea</font></u>ch 		
 gr<u><font color='red'>ea</font></u>t 		
m<u><font color='red'>ea</font></u>t

4. 
clos<u><font color='red'>ed</font></u> 	
 promis<u><font color='red'>ed</font></u> 	
rais<u><font color='red'>ed</font></u> 		
pleas<u><font color='red'>ed</font></u>

5. 
 <u><font color='red'>h</font></u>our 	
<u><font color='red'>h</font></u>ow 		
<u><font color='red'>h</font></u>orn 		
<u><font color='red'>h</font></u>igh