1. 
tr<u><font color='red'>e</font></u>matode	
 tr<u><font color='red'>e</font></u>mendous	
tr<u><font color='red'>e</font></u>nch	
tr<u><font color='red'>e</font></u>pidation

2. 
t<u><font color='red'>ur</font></u>n	
t<u><font color='red'>ur</font></u>back	
t<u><font color='red'>ur</font></u>moil	
 t<u><font color='red'>ur</font></u>ret

3. 
ar<u><font color='red'>ch</font></u>bishop	
ar<u><font color='red'>ch</font></u>duke	
 ar<u><font color='red'>ch</font></u>aean	
ar<u><font color='red'>ch</font></u>ed

4. 
 c<u><font color='red'>a</font></u>det	
gr<u><font color='red'>a</font></u>nd	
h<u><font color='red'>a</font></u>t	
gl<u><font color='red'>a</font></u>d

5. 
 s<u><font color='red'>a</font></u>vage	
bl<u><font color='red'>a</font></u>nch	
f<u><font color='red'>a</font></u>st	
d<u><font color='red'>a</font></u>rk

6. 
d<u><font color='red'>or</font></u>mitory	
p<u><font color='red'>or</font></u>t	
 h<u><font color='red'>o</font></u>b	
g<u><font color='red'>or</font></u>geous

1. 
n<u><font color='red'>o</font></u>ne
h<u><font color='red'>u</font></u>stle
<u><font color='red'>o</font></u>nce
 J<u><font color='red'>u</font></u>ne

2. 
 p<u><font color='red'>oo</font></u>l	
b<u><font color='red'>oo</font></u>k	
h<u><font color='red'>oo</font></u>k	
g<u><font color='red'>oo</font></u>d

3. 
 gr<u><font color='red'>ea</font></u>t	
m<u><font color='red'>ea</font></u>n	
k<u><font color='red'>ey</font></u>	
t<u><font color='red'>ea</font></u>se

4. 
 p<u><font color='red'>u</font></u>sh	
sk<u><font color='red'>u</font></u>ll	
p<u><font color='red'>u</font></u>blic	
st<u><font color='red'>u</font></u>ck

5. 
adv<u><font color='red'>i</font></u>se	
rev<u><font color='red'>i</font></u>se	
w<u><font color='red'>i</font></u>se	
 pract<u><font color='red'>i</font></u>se

6. 
<u><font color='red'>sh</font></u>ot	
 <u><font color='red'>ch</font></u>icken	
thre<u><font color='red'>sh</font></u>	
<u><font color='red'>ch</font></u>ampagne