1. 
gr<u><font color='red'>ou</font></u>nd	
 sh<u><font color='red'>ou</font></u>ld	
ab<u><font color='red'>ou</font></u>t	
am<u><font color='red'>ou</font></u>nt

2. 
m<u><font color='red'>a</font></u>de	
f<u><font color='red'>a</font></u>te	
h<u><font color='red'>a</font></u>te	
 h<u><font color='red'>a</font></u>nd

3. 
 <u><font color='red'>a</font></u>llow	
<u><font color='red'>a</font></u>ll	
f<u><font color='red'>a</font></u>ll	
h<u><font color='red'>a</font></u>ll

4. 
f<u><font color='red'>ew</font></u>	
n<u><font color='red'>ew</font></u>	
 ch<u><font color='red'>ew</font></u>	
ph<u><font color='red'>ew</font></u>

5. 
sh<u><font color='red'>ou</font></u>ld	
 m<u><font color='red'>ou</font></u>th	
w<u><font color='red'>ou</font></u>ld	
c<u><font color='red'>ou</font></u>ld

6. 
ch<u><font color='red'>a</font></u>se	
c<u><font color='red'>a</font></u>se	
f<u><font color='red'>a</font></u>ce	
 s<u><font color='red'>a</font></u>d

1. 
 n<u><font color='red'>a</font></u>tural	
n<u><font color='red'>a</font></u>ture	
n<u><font color='red'>a</font></u>tive	
n<u><font color='red'>a</font></u>tion

2. 
n<u><font color='red'>a</font></u>me	
fl<u><font color='red'>a</font></u>me	
 m<u><font color='red'>a</font></u>n	
f<u><font color='red'>a</font></u>me

3. 
s<u><font color='red'>u</font></u>mmer	
 f<u><font color='red'>u</font></u>ture	
n<u><font color='red'>u</font></u>mber	
dr<u><font color='red'>u</font></u>mmer

4. 
c<u><font color='red'>ou</font></u>nt	
s<u><font color='red'>ou</font></u>nd	
f<u><font color='red'>ou</font></u>nd	
 sh<u><font color='red'>ou</font></u>ld

5. 
l<u><font color='red'>a</font></u>st	
f<u><font color='red'>a</font></u>st	
 t<u><font color='red'>a</font></u>ste	
t<u><font color='red'>a</font></u>sk

6. 
 h<u><font color='red'>ow</font></u>	
l<u><font color='red'>ow</font></u>	
kn<u><font color='red'>ow</font></u>	
sl<u><font color='red'>ow</font></u>