1. 
th<u><font color='red'>ou</font></u>sand	
m<u><font color='red'>ou</font></u>th	
m<u><font color='red'>ou</font></u>se	
 m<u><font color='red'>ou</font></u>stache

2. 
 str<u><font color='red'>i</font></u>ker	
str<u><font color='red'>i</font></u>p	
mach<u><font color='red'>i</font></u>ne	
sw<u><font color='red'>i</font></u>ng

3. 
h<u><font color='red'>ear</font></u>	
d<u><font color='red'>ear</font></u>	
 p<u><font color='red'>ear</font></u>	
cl<u><font color='red'>ear</font></u>

4. 
p<u><font color='red'>u</font></u>nctual	
r<u><font color='red'>u</font></u>bbish	
fr<u><font color='red'>u</font></u>strate	
 f<u><font color='red'>u</font></u>rious

5. 
<u><font color='red'>th</font></u>eatre	
 <u><font color='red'>th</font></u>erefore	
<u><font color='red'>th</font></u>roughout	
<u><font color='red'>th</font></u>under

6. 
 influenc<u><font color='red'>ed</font></u>	
accompani<u><font color='red'>ed</font></u>	
terrifi<u><font color='red'>ed</font></u>	
averag<u><font color='red'>ed</font></u>

1. 
val<u><font color='red'>ue</font></u>	
 fl<u><font color='red'>ue</font></u>nt	
f<u><font color='red'>ue</font></u>l	
d<u><font color='red'>ue</font></u>

2. 
n<u><font color='red'>ei</font></u>ther	
<u><font color='red'>ei</font></u>ther	
h<u><font color='red'>ei</font></u>ght	
 l<u><font color='red'>ei</font></u>sure

3. 
m<u><font color='red'>ea</font></u>sure	
pl<u><font color='red'>ea</font></u>sure	
f<u><font color='red'>ea</font></u>ther	
 m<u><font color='red'>ea</font></u>n

4. 
iss<u><font color='red'>ue</font></u>	
 infl<u><font color='red'>ue</font></u>nce	
purs<u><font color='red'>ue</font></u>	
stat<u><font color='red'>ue</font></u>

5. 
 b<u><font color='red'>ear</font></u>	
h<u><font color='red'>ear</font></u>	
f<u><font color='red'>ear</font></u>	
d<u><font color='red'>ear</font></u>

6. 
p<u><font color='red'>u</font></u>sh	
b<u><font color='red'>u</font></u>sh	
 f<u><font color='red'>u</font></u>ssy	
b<u><font color='red'>u</font></u>llet