1. 
 m<u><font color='red'>o</font></u>nth	
b<u><font color='red'>o</font></u>ss		
sh<u><font color='red'>o</font></u>p		
g<u><font color='red'>o</font></u>t

2. 
s<u><font color='red'>i</font></u>ze	
 gr<u><font color='red'>ey</font></u>		
l<u><font color='red'>i</font></u>fe			 
<u><font color='red'>eye</font></u>

3. 
b<u><font color='red'>uy</font></u>	
t<u><font color='red'>i</font></u>red		 
 r<u><font color='red'>i</font></u>ch			
k<u><font color='red'>i</font></u>nd

4. 
 w<u><font color='red'>ear</font></u> 	
<u><font color='red'>ear</font></u> 		
h<u><font color='red'>ear</font></u> 		
n<u><font color='red'>ear</font></u>ly

5. 
<u><font color='red'>ear</font></u>n 	
th<u><font color='red'>ir</font></u>d 		
 wh<u><font color='red'>ere</font></u> 		
d<u><font color='red'>ir</font></u>ty

6. 
p<u><font color='red'>ur</font></u>ple 	
th<u><font color='red'>ir</font></u>st 		
j<u><font color='red'>our</font></u>ney 		
 th<u><font color='red'>ere</font></u>

1. Which word is the homonym of "here".
 hear 	
her 		
hair 			
heart       

2. Which word is the homonym of "No".
 know 	
nor 		
not 			
now

3. Which word contains the vowel sound [Z] as in "first".
 burst 	
rubber 		
busy 		
pupil

4. Which word does not belong to the same sound group.
all 	
for 		
saw 			
 go

5. Choose the word with different stress from the others.
variety 	
 information 	
occasional 		
industrial

6. 
<u><font color='red'>g</font></u>o	
 lar<u><font color='red'>g</font></u>e		
an<u><font color='red'>g</font></u>ry		
<u><font color='red'>g</font></u>ive