1. 
m<u><font color='red'>o</font></u>nster	
 c<u><font color='red'>o</font></u>ne	
p<u><font color='red'>o</font></u>nder	
p<u><font color='red'>o</font></u>nd

2. 
f<u><font color='red'>a</font></u>tal	
f<u><font color='red'>a</font></u>vour	
 f<u><font color='red'>a</font></u>tless	
f<u><font color='red'>a</font></u>mous

3. 
 t<u><font color='red'>om</font></u>b	
c<u><font color='red'>om</font></u>b	
t<u><font color='red'>om</font></u>e	
h<u><font color='red'>om</font></u>e

4. 
weal<u><font color='red'>th</font></u>	
 wi<u><font color='red'>th</font></u>	
bo<u><font color='red'>th</font></u>	
heal<u><font color='red'>th</font></u>

5. 
 d<u><font color='red'>a</font></u>m	
r<u><font color='red'>a</font></u>y	
spr<u><font color='red'>a</font></u>y	
p<u><font color='red'>a</font></u>tient

6. 
chan<u><font color='red'>ge</font></u>	
 an<u><font color='red'>g</font></u>er	
brid<u><font color='red'>ge</font></u>	
frid<u><font color='red'>ge</font></u>

1. 
m<u><font color='red'>a</font></u>tch	
 m<u><font color='red'>ar</font></u>ket	
t<u><font color='red'>a</font></u>p	
c<u><font color='red'>a</font></u>p

2. 
b<u><font color='red'>oo</font></u>k  	
l<u><font color='red'>oo</font></u>k	
 fl<u><font color='red'>oo</font></u>r	
h<u><font color='red'>oo</font></u>k

3. 
h<u><font color='red'>i</font></u>re	
f<u><font color='red'>i</font></u>nd	
f<u><font color='red'>i</font></u>le	
 f<u><font color='red'>i</font></u>lm

4. 
 h<u><font color='red'>a</font></u>te	
f<u><font color='red'>a</font></u>t	
c<u><font color='red'>a</font></u>t	
b<u><font color='red'>a</font></u>t

5. 
s<u><font color='red'>u</font></u>n	
 p<u><font color='red'>u</font></u>ll	
f<u><font color='red'>u</font></u>n	
h<u><font color='red'>u</font></u>nt

6. 
p<u><font color='red'>a</font></u>rdon	
h<u><font color='red'>a</font></u>rd	
 p<u><font color='red'>a</font></u>rent	
p<u><font color='red'>a</font></u>rk