1. 
 h<u><font color='red'>ei</font></u>ght 	
n<u><font color='red'>ei</font></u>ghbour 	
w<u><font color='red'>ei</font></u>gh 		
<u><font color='red'>ei</font></u>ght

2. 
c<u><font color='red'>oo</font></u>k 	
l<u><font color='red'>oo</font></u>k 		
 p<u><font color='red'>ou</font></u>nd 		
c<u><font color='red'>ou</font></u>ld

3. 
 <u><font color='red'>ea</font></u>sy 	
h<u><font color='red'>ea</font></u>d 		
h<u><font color='red'>ea</font></u>vy 		
w<u><font color='red'>ea</font></u>ther

4. 
m<u><font color='red'>e</font></u>tre 	
 b<u><font color='red'>e</font></u>st 		
sk<u><font color='red'>i</font></u> 			
l<u><font color='red'>ea</font></u>ve

5. 
<u><font color='red'>a</font></u>ny 	
m<u><font color='red'>a</font></u>ny 		
s<u><font color='red'>e</font></u>nd 		
 pl<u><font color='red'>a</font></u>ce

1. 
light<u><font color='red'>s</font></u> 	
street<u><font color='red'>s</font></u> 		
 afternoon<u><font color='red'>s</font></u> 		
let<u><font color='red'>s</font></u>

2. 
n<u><font color='red'>i</font></u>ne 	
f<u><font color='red'>i</font></u>ne 		
k<u><font color='red'>i</font></u>nd 			
 th<u><font color='red'>i</font></u>ng

3. 
h<u><font color='red'>u</font></u>sband 	
 b<u><font color='red'>u</font></u>sy 		
m<u><font color='red'>u</font></u>st 		
b<u><font color='red'>u</font></u>s

4.	
l<u><font color='red'>oo</font></u>k 	
b<u><font color='red'>oo</font></u>k 		
 fl<u><font color='red'>oo</font></u>r 		
c<u><font color='red'>oo</font></u>k

5. 
n<u><font color='red'>e</font></u>on 	
s<u><font color='red'>e</font></u><u><font color='red'>e</font></u>m 		
z<u><font color='red'>e</font></u>bra 		
 int<u><font color='red'>e</font></u>nd