1. 
seem<u><font color='red'>ed</font></u> 	
lov<u><font color='red'>ed</font></u> 		
join<u><font color='red'>ed</font></u> 		
 hop<u><font color='red'>ed</font></u>

2. 
 d<u><font color='red'>o</font></u> 	
g<u><font color='red'>o</font></u> 		
s<u><font color='red'>o</font></u> 			
n<u><font color='red'>o</font></u>

3. 
par<u><font color='red'>a</font></u>de 	
ch<u><font color='red'>a</font></u>nge 		
gr<u><font color='red'>a</font></u>ze 		
 c<u><font color='red'>a</font></u>lf

4. 
<u><font color='red'>wh</font></u>ile 	
<u><font color='red'>wh</font></u>ere 		
 <u><font color='red'>wh</font></u>ose 		
<u><font color='red'>wh</font></u>ite

5. 
la<u><font color='red'>k</font></u>e 	
 <u><font color='red'>k</font></u>nife 		
<u><font color='red'>k</font></u>eep 		
nec<u><font color='red'>k</font></u>

1. 
n<u><font color='red'>o</font></u>tice 	
t<u><font color='red'>o</font></u>ld 		
 h<u><font color='red'>ow</font></u> 			
g<u><font color='red'>oa</font></u>l

2. 
c<u><font color='red'>a</font></u>ll 	
w<u><font color='red'>a</font></u>ll 		
sm<u><font color='red'>a</font></u>ll 		
 c<u><font color='red'>a</font></u>t

3. 
d<u><font color='red'>ie</font></u> 	
l<u><font color='red'>i</font></u>on 		
ch<u><font color='red'>i</font></u>ld 		
 ch<u><font color='red'>i</font></u>ldren    

4. 
sh<u><font color='red'>ee</font></u>p 	
sl<u><font color='red'>ee</font></u>p 		
m<u><font color='red'>ee</font></u>t  		
 d<u><font color='red'>ee</font></u>r 

5. 
year<u><font color='red'>s</font></u> 	
hand<u><font color='red'>s</font></u> 		
 shop<u><font color='red'>s</font></u> 		
sign<u><font color='red'>s</font></u>    