1. 
n<u><font color='red'>ew</font></u> 	
d<u><font color='red'>ew</font></u> 		
f<u><font color='red'>ew</font></u> 			
 s<u><font color='red'>ew</font></u>

2. 
 th<u><font color='red'>ou</font></u>gh 	
r<u><font color='red'>ou</font></u>gh 		
en<u><font color='red'>ou</font></u>gh 		
b<u><font color='red'>u</font></u>tter

3. 
w<u><font color='red'>ai</font></u>t 	
 s<u><font color='red'>ai</font></u>d 		
r<u><font color='red'>ai</font></u>n 			
l<u><font color='red'>ai</font></u>d

4. 
h<u><font color='red'>a</font></u>ppy 	
n<u><font color='red'>a</font></u>tional 		
l<u><font color='red'>a</font></u>nguage 		
 f<u><font color='red'>a</font></u>ilure

5. 
<u><font color='red'>o</font></u>pen 	
<u><font color='red'>o</font></u>ver 		
 <u><font color='red'>o</font></u>ffice 		
p<u><font color='red'>o</font></u>ster

1. 
h<u><font color='red'>ea</font></u>ting 	
<u><font color='red'>ea</font></u>ten 		
f<u><font color='red'>ea</font></u>ture 		
 h<u><font color='red'>ea</font></u>lthy

2. 
perform<u><font color='red'>ed</font></u> 	
interview<u><font color='red'>ed</font></u> 	
deliver<u><font color='red'>ed</font></u> 		
 finish<u><font color='red'>ed</font></u>

3. 
complain<u><font color='red'>s</font></u> 	
 mistake<u><font color='red'>s</font></u> 	
combine<u><font color='red'>s</font></u> 		
inform<u><font color='red'>s</font></u>

4. 
cott<u><font color='red'>a</font></u>ge 	
vill<u><font color='red'>a</font></u>ge 		
lugg<u><font color='red'>a</font></u>ge 		
 st<u><font color='red'>a</font></u>ge

5. 
s<u><font color='red'>ou</font></u>nd 	
am<u><font color='red'>ou</font></u>nt 		
 c<u><font color='red'>ou</font></u>ntry 		
n<u><font color='red'>ou</font></u>n