131. He <u><font color='red'>doesn't</font></u> buy <u><font color='red'>a</font></u> ticket every day <u><font color='red'>so</font></u> he has a <u><font color='red'>season</font></u> ticket.
doesn't 	
a	
 so	
season

132. <u><font color='red'>Schools</font></u> in England <u><font color='red'>are not</font></u> the same <u><font color='red'>from</font></u> in <u><font color='red'>our</font></u> country.
Schools 	
are not 	
 from	
our

133. In England school <u><font color='red'>children</font></u> do not go to <u><font color='red'>school</font></u> <u><font color='red'>on</font></u> Saturdays <u><font color='red'>with</font></u> Sundays.
children 	
school 	
on	
 with

134. <u><font color='red'>In</font></u> some places, winter <u><font color='red'>begins</font></u> in November and <u><font color='red'>ending</font></u> in March <u><font color='red'>or</font></u> April.
In	
begins	
 ending 	
or

135. You can <u><font color='red'>see</font></u> a lot of <u><font color='red'>child's</font></u> running and jumping <u><font color='red'>in</font></u> the snow or <u><font color='red'>playing</font></u> with snowballs.
see	
 child's 	
in	
playing

136. One day their mother <u><font color='red'>took</font></u> them <u><font color='red'>in</font></u> their aunt's house to play <u><font color='red'>while</font></u> she went to the big city to buy <u><font color='red'>some</font></u> new clothes. 
took	
 in	
while 	
some

137. Two old <u><font color='red'>gentlemen</font></u> lived <u><font color='red'>in</font></u> a <u><font color='red'>quite</font></u> street in <u><font color='red'>Paris</font></u>. 
gentlemen	
in	
 quite 	
Paris

138. They went <u><font color='red'>often</font></u> for walks <u><font color='red'>together</font></u> in the streets <u><font color='red'>when</font></u> the weather <u><font color='red'>was</font></u> fine.
 often	
together 	
when	
was

139. <u><font color='red'>In</font></u> England <u><font color='red'>nobody</font></u> under the age of eighteen <u><font color='red'>are</font></u> allowed <u><font color='red'>to drink</font></u> in a public bar.
In	
nobody 	
 are	
to drink

140. There <u><font color='red'>is</font></u> a prison in Iceland which <u><font color='red'>allows</font></u> its prisoners <u><font color='red'>going</font></u> out without any guards <u><font color='red'>to work</font></u> everyday.
is	
allows 	
 going 	
to work