181. <u><font color='red'>When</font></u> life <u><font color='red'>was</font></u> simple, man's needs were <u><font color='red'>few</font></u> and he could supply <u><font color='red'>their</font></u> all.
When 	
was	
few 	
 their

182. The <u><font color='red'>woman</font></u> who <u><font color='red'>come</font></u> in does not <u><font color='red'>know</font></u> the man <u><font color='red'>well</font></u>. 
woman	
 come 	
know 	
well

183. I <u><font color='red'>live</font></u> in Elgol, <u><font color='red'>is</font></u> a small village <u><font color='red'>on</font></u> the south-west coast <u><font color='red'>of</font></u> the island.
live 
 is	
on 	
of

184. I stop <u><font color='red'>for</font></u> passengers <u><font color='red'>and</font></u> empty the five post <u><font color='red'>box</font></u> <u><font color='red'>along</font></u> the road.
for 	
and 
 box	
along

185. I pick <u><font color='red'>up</font></u> the school children <u><font color='red'>that</font></u> live along my route and <u><font color='red'>took</font></u> them <u><font color='red'>to</font></u> the school in Broad ford.
up 	
that 	
 took	
to

186. There <u><font color='red'>are</font></u> a school <u><font color='red'>for</font></u> young children <u><font color='red'>in</font></u> Elgol, but the <u><font color='red'>older</font></u> children have to travel into the town.
 are	
for 	
in	
older

187. <u><font color='red'>Sometimes</font></u> it takes <u><font color='red'>me</font></u> about three <u><font color='red'>hours</font></u> <u><font color='red'>finishing</font></u> my round.
Sometimes 	
me	
hours	
 finishing

188. Stories are the <u><font color='red'>good best</font></u> way of <u><font color='red'>teaching</font></u> <u><font color='red'>moral</font></u> lessons <u><font color='red'>to</font></u> young people.
 good best 	
teaching 	
moral	
to

189. I talk about <u><font color='red'>the</font></u> Tower of London, <u><font color='red'>and</font></u> then <u><font color='red'>of</font></u> the <u><font color='red'>lives</font></u> of people in England today.
the 	
and 	
 of	
lives

190. SunJingxiu, <u><font color='red'>a</font></u> 80-year-old <u><font color='red'>retired</font></u> teacher, is the <u><font color='red'>oldest</font></u> storyteller <u><font color='red'>in</font></u> the country.
 a	
retired 	
oldest 	
in