251. And the <u><font color='red'>beauty</font></u> is <u><font color='red'>that</font></u> there are so <u><font color='red'>little</font></u> people to share all <u><font color='red'>this</font></u> money.
beauty 	
that
 little 	
this

252. In 1980 the Sultan <u><font color='red'>met</font></u> an air hostess <u><font color='red'>calling</font></u> Marian Bell and <u><font color='red'>fell</font></u> in love <u><font color='red'>with</font></u> her.
met	
 calling 	
fell	
with

253. <u><font color='red'>Factory</font></u> chimneys <u><font color='red'>give</font></u> out smoke that <u><font color='red'>containing</font></u> sulphur dioxide <u><font color='red'>and</font></u> nitrogen oxide. 
Factory	
give	
 containing 	
and

254. When <u><font color='red'>it</font></u> rains, these acids <u><font color='red'>dissolve</font></u> <u><font color='red'>in</font></u> the rain and make it <u><font color='red'>to be</font></u> acidic.
it	
dissolve 	
in	
 to be

255. Acid rain <u><font color='red'>is</font></u> believed <u><font color='red'>be</font></u> the <u><font color='red'>worst</font></u> pollution problem <u><font color='red'>of</font></u> all.
is 	
 be	
worst 	
of

256. Acid rain <u><font color='red'>has harmed</font></u> aquatic life by <u><font color='red'>to turn</font></u> many lakes <u><font color='red'>into</font></u> lifeless bodies <u><font color='red'>of</font></u> water.
has harmed	
 to turn	
into 	
of

257. It <u><font color='red'>is</font></u> not <u><font color='red'>possible</font></u> to do this on a <u><font color='red'>large</font></u> enough scale to save all the <u><font color='red'>lake</font></u>.
is	
possible 	
large	
 lake

258. Car <u><font color='red'>exhaust</font></u> fumes <u><font color='red'>contain</font></u> carbon monoxide and lead <u><font color='red'>which</font></u> are <u><font color='red'>high</font></u> poisonous. 
exhaust 	
contain 	
which	
 high

259. 1.6 billion gallons <u><font color='red'>were</font></u> sold every year, <u><font color='red'>in</font></u> over one <u><font color='red'>hundred</font></u> and sixty <u><font color='red'>countries</font></u>.
 were 	
in	
hundred 	
countries

260. It is <u><font color='red'>certainly</font></u> that Coca-Cola will be <u><font color='red'>drunk</font></u> far <u><font color='red'>into</font></u> the <u><font color='red'>twenty-first</font></u> century.
 certainly 	
drunk	
into	
twenty-first