101. She <u><font color='red'>did not</font></u> want <u><font color='red'>to go</font></u> back to the shops <u><font color='red'>because</font></u> it was very <u><font color='red'>lately</font></u>.
did not 	
to go	
because 	
 lately

102. The last <u><font color='red'>time</font></u> I went <u><font color='red'>to</font></u> London, I <u><font color='red'>didn't</font></u> have time to visit all the <u><font color='red'>place</font></u> I wanted to see. 
time	
to	
didn't 	
 place

103. I soon <u><font color='red'>got</font></u> to know <u><font color='red'>where</font></u> <u><font color='red'>were</font></u> the main <u><font color='red'>streets</font></u>. 
got	
where 	
 were	
streets

104. I can spend <u><font color='red'>quite</font></u> a long time <u><font color='red'>in</font></u> Westminster Abbey and learn <u><font color='red'>of</font></u> all the interesting things <u><font color='red'>there</font></u>.
quite 	
in	
 of	
there

105. <u><font color='red'>They are</font></u> very <u><font color='red'>pleasant</font></u> to travel <u><font color='red'>by</font></u> steamer <u><font color='red'>down</font></u> the Thames from Westminster to Tower Bridge.
 They are	
pleasant 	
by	
down

106. <u><font color='red'>One day</font></u> a <u><font color='red'>fame</font></u> singer <u><font color='red'>was</font></u> invited by a rich lady <u><font color='red'>to</font></u> her house.
One day 	
 fame	
was	
to

107. At ten o'clock, the singer <u><font color='red'>was asked</font></u> <u><font color='red'>coming</font></u> <u><font color='red'>upstairs</font></u> <u><font color='red'>to</font></u> the lady's guests.
was asked 	
 coming	
upstairs 	
to

108. William H.Harrison, the man <u><font color='red'>who</font></u> served <u><font color='red'>the most short</font></u> term, died <u><font color='red'>of</font></u> pneumonia several weeks <u><font color='red'>after</font></u> his inauguration. 
who
 the most short 	
of	
after

109. Abraham Lincoln was <u><font color='red'>one</font></u> of four <u><font color='red'>presidents</font></u> <u><font color='red'>who</font></u> <u><font color='red'>was</font></u> assassinated.
one	
presidents 	
who	
 was

110. James A. Garfield was <u><font color='red'>shot</font></u> <u><font color='red'>during</font></u> his first year in office by a man to <u><font color='red'>that</font></u> he <u><font color='red'>wouldn't</font></u> give a job.
shot	
during 	
 that	
wouldn't