231. I <u><font color='red'>myself</font></u> prefer <u><font color='red'>the</font></u> underground as it is <u><font color='red'>rapidity</font></u>, easy and <u><font color='red'>cheap</font></u>.
myself 	
the	
 rapidity 	
cheap

232. There are <u><font color='red'>such</font></u> many cars and buses <u><font color='red'>in</font></u> London <u><font color='red'>that</font></u> one can not drive along the roads quickly, and <u><font color='red'>without</font></u> many stops.
 such 	
in	
that	
without

233. <u><font color='red'>If</font></u> you <u><font color='red'>don't</font></u> know London very <u><font color='red'>good</font></u>, it is very difficult <u><font color='red'>to find</font></u> the bus you want.
If	
don't 	
 good 	
to find

234. <u><font color='red'>Some</font></u> butterflies <u><font color='red'>flies</font></u> <u><font color='red'>more than</font></u> 3000 kilo meters <u><font color='red'>on</font></u> their journey to the south.
Some 	
 flies	
more than 	
on

235. <u><font color='red'>On</font></u> the <u><font color='red'>wintering</font></u> places, millions <u><font color='red'>of</font></u> butterflies cover the trees and ground <u><font color='red'>like</font></u> a carpet.
 On	
wintering 	
of	
like

236. It is <u><font color='red'>certainly</font></u> true that the <u><font color='red'>average</font></u> woman <u><font color='red'>has</font></u> weaker muscles <u><font color='red'>that</font></u> the average man.
certainly 	
average 	
has	
 that

237. When men <u><font color='red'>lived</font></u> in caves and <u><font color='red'>hunt</font></u> animals for food, <u><font color='red'>strength</font></u> of body was the <u><font color='red'>most</font></u> important thing.
lived 	
 hunt	
strength 	
most

238. <u><font color='red'>Most</font></u> of the words are the <u><font color='red'>same</font></u> in American and in British English, but theAmerican people say <u><font color='red'>any</font></u> English words not like people <u><font color='red'>do</font></u> in England.
Most 	
same 	
 any	
do

239. <u><font color='red'>In</font></u> Canada <u><font color='red'>much</font></u> people speak English <u><font color='red'>because</font></u> they <u><font color='red'>also</font></u> came from England many years ago. 
In	
 much	
because 	
also

240. Jim gets up <u><font color='red'>at</font></u> half past seven everyday, <u><font color='red'>has</font></u> breakfast at eight o'clock, and <u><font color='red'>starts</font></u> <u><font color='red'>works</font></u> at half past nine.
at	
has	
starts 	
 works