121. If you <u><font color='red'>had</font></u> any doubts <u><font color='red'>about</font></u> taking up cycling for health reasons, <u><font color='red'>talk</font></u> to your doctor and <u><font color='red'>ask</font></u> his or her advice.
 had	
about 	
talk	
ask

122. The decay <u><font color='red'>begins</font></u> in <u><font color='red'>a little</font></u> crack in the enamel <u><font color='red'>to cover</font></u> <u><font color='red'>of</font></u> the tooth.
begins 	
a little 	
 to cover	
of

123. We <u><font color='red'>should</font></u> eat food that <u><font color='red'>is</font></u> good <u><font color='red'>at</font></u> our <u><font color='red'>teeth</font></u> and our body.
should 	
is	
 at	
teeth

124. Some accidents <u><font color='red'>cause</font></u> injuries <u><font color='red'>but</font></u> <u><font color='red'>some</font></u> lead to <u><font color='red'>die</font></u>.
cause	
but	
some 	
 die

125. The <u><font color='red'>Transport</font></u> Department organizes road <u><font color='red'>safety</font></u> campaigns every year <u><font color='red'>in order that</font></u> reduce traffic <u><font color='red'>accidents</font></u>. 
Transport	
safety	
 in order that 	
accidents

126. <u><font color='red'>If</font></u> everyone <u><font color='red'>takes</font></u> care when <u><font color='red'>crossing</font></u> the road, there will be <u><font color='red'>more</font></u> traffic accidents.
If	
takes	
crossing 	
 more

127. Coffee <u><font color='red'>and</font></u> tea <u><font color='red'>is</font></u> favourite hot <u><font color='red'>drinks</font></u> of people <u><font color='red'>in</font></u> all parts of the world.
and	
 is	
drinks 	
in

128. <u><font color='red'>In</font></u> the United States, <u><font color='red'>which</font></u> more coffee is used than in <u><font color='red'>any</font></u> other nation, many people drink their coffee " black", <u><font color='red'>without</font></u> cream or sugar.
In	
 which 	
any	
without

129. In China, Japan and other <u><font color='red'>Oriental</font></u> countries, <u><font color='red'>where</font></u> tea is the national drink, people <u><font color='red'>almost</font></u> use <u><font color='red'>never</font></u> sugar in their tea.
Oriental 	
where	
almost 	
 never

130. Richard leaves <u><font color='red'>at</font></u> home at <u><font color='red'>about</font></u> half past eight, <u><font color='red'>with</font></u> his school bag <u><font color='red'>under</font></u> his arm. 
 at	
about 	
with	
under