21. Mai and Lan <u><font color='red'>have</font></u> a row <u><font color='red'>because</font></u> they have <u><font color='red'>misunderstood</font></u> <u><font color='red'>one another</font></u>.
have	 
because	
misunderstood 	
 one another

22. The workers are <u><font color='red'>building</font></u> <u><font color='red'>a new bridge</font></u> <u><font color='red'>which</font></u> is 150 meters in <u><font color='red'>high</font></u>.
building	
a new bridge 	
which	
 high

23. It's <u><font color='red'>no use</font></u> <u><font color='red'>asking</font></u> <u><font color='red'>them</font></u> <u><font color='red'>keep</font></u> quiet. 
no use	
asking 	
them	
 keep

24. This text <u><font color='red'>is</font></u> too <u><font color='red'>long</font></u> for me <u><font color='red'>to read</font></u> <u><font color='red'>it</font></u>. 
is	
long	
to read 	
 it

25. I <u><font color='red'>can't</font></u> get <u><font color='red'>used</font></u> to <u><font color='red'>doing</font></u> <u><font color='red'>so</font></u> difficult exercises. 
can't	
used 	
doing 	
 so

26. <u><font color='red'>My</font></u> father <u><font color='red'>doesn't</font></u> know <u><font color='red'>speak</font></u> <u><font color='red'>English</font></u>. 
My	
doesn't 	
 speak 	
English

27. She <u><font color='red'>behaves</font></u> <u><font color='red'>as if</font></u> she <u><font color='red'>was</font></u> <u><font color='red'>a</font></u> baby. 
behaves	 
as if
 was	
a

28. You wanted me <u><font color='red'>to tell</font></u> you <u><font color='red'>about</font></u> what I <u><font color='red'>was doing</font></u> here and how <u><font color='red'>was</font></u> my life.
to tell 	
about	
was doing 	
 was

29. The course <u><font color='red'>is</font></u> good, <u><font color='red'>but</font></u> <u><font color='red'>more hard</font></u> than I <u><font color='red'>thought</font></u>. 
is	
but	
 more hard 	
thought

30. <u><font color='red'>Sleeping</font></u> all day, <u><font color='red'>to eat</font></u> too <u><font color='red'>much</font></u> and <u><font color='red'>never</font></u> going out is unhealthy.
Sleeping 	
 to eat	
much 	
never