Pronunciation
1. 
 <u><font color='red'>ch</font></u>orus	
<u><font color='red'>ch</font></u>ampion	
<u><font color='red'>ch</font></u>ild	
<u><font color='red'>ch</font></u>eap

2. 
men<u><font color='red'>u</font></u>	
t<u><font color='red'>u</font></u>tor	
 r<u><font color='red'>u</font></u>mo<u><font color='red'>u</font></u>r	
f<u><font color='red'>u</font></u>se

3. 
 al<u><font color='red'>th</font></u>ough	
<u><font color='red'>th</font></u>rough	
<u><font color='red'>th</font></u>ank	
<u><font color='red'>th</font></u>igh

4. 
thou<u><font color='red'>gh</font></u>	
throu<u><font color='red'>gh</font></u>	
wei<u><font color='red'>gh</font></u>	
 lau<u><font color='red'>gh</font></u>

5. 
br<u><font color='red'>ea</font></u>d	
br<u><font color='red'>ea</font></u>st	
br<u><font color='red'>ea</font></u>th	
 br<u><font color='red'>ea</font></u>the

6. 
enc<u><font color='red'>ou</font></u>rage	
c<u><font color='red'>o</font></u>verage	
 c<u><font color='red'>ou</font></u>rageous	
d<u><font color='red'>ou</font></u>ble

Find the mistakes
7. In order <u><font color='red'>that</font></u> go abroad, <u><font color='red'>one</font></u> <u><font color='red'>must present</font></u> a <u><font color='red'>medical</font></u> report.
 that
one
must present
medical

8. My friend <u><font color='red'>she</font></u> had the admissions officer <u><font color='red'>send</font></u> me an I-20 <u><font color='red'>so that</font></u> I could <u><font color='red'>come</font></u> to the University.
 she
send
so that
come

9. After she <u><font color='red'>bought</font></u> <u><font color='red'>herself</font></u> a new car, <u><font color='red'>she sold</font></u> <u><font color='red'>her</font></u> bicycle.
 bought
herself
she sold
her

10. The Southern part of the United States has ideal conditions <u><font color='red'>for raising</font></u> cotton because the climate is sufficiently warm <u><font color='red'>enough</font></u> <u><font color='red'>to allow</font></u> <u><font color='red'>a six-month growing period</font></u>.
for raising
 enough
to allow
a six-month growing period

11. There <u><font color='red'>were</font></u> a time that I <u><font color='red'>used to swim</font></u> five laps <u><font color='red'>every day</font></u> but now I do not <u><font color='red'>have enough time</font></u>.
 were
used to swim
every day
have enough time

Grammar and Vocabulary
12. Some workers .................. to ................. in a bomb explosion at a factory in the city centre.
are reported / injure
reported / injured
are reported / have injured
 are reported / have been injured

13. Nowadays women are no longer busy .................... their housework.
at
 with
on
in

14. Rubber ...................... in many countries of Asia.
has found
finds
 is found
is finding

15. "Did you attend Mai's birthday party?" "No, I didn't, but now I wish I ................... it."
attended
have attended
 had attended
attend

16. The bed .............. he slept in was too soft.
whose
 which
what
who

17. .......... my astonishment, it had completely disappeared.
In
With
For
 To

18. He thinks economics ................... as interesting to students as law.
 isn't
doesn't
are
aren't

19. The fans are talking .................... in front of the stadium.
 to one another
the one to the other
each to other
to other

20. When we were young, we often had trouble .................. facts from fiction and believed that fairies actually exist.
to separate
 separating
to be separated
for separating

21. He ............... at eight a.m. tomorrow.
 will be working
works
will have worked
is working

22. She is unhappy because she is marrying a man..........................
that she hardly knows him
whom she hardly knows him
 she hardly knows
she hardly knows him

23. The girl tells her mother about the story ............. she read last night.
what
 which
when
where

24. He ................. the living condition in prison.
does not want
does not want to
 is not used to
didn't use to

25. His mother insisted that he ...................... in his room until he finished his homework.
should
shall stay
stayed
 stay

26. She sang ................. of all the members of the band.
more beautifully
 the most beautifully
less beautifully
most beautifully

27. ..................... in 1861 and lasted for four years.
 The Civil War began
When the Civil War began
The Civil War beginning
The beginning of the Civil War

28. There was a smell of expensive perfume .......................... from the living-room.
 coming
came
come
has come

29. ................ a ticket to Ho Chi Minh city? - 30 dollars.
How many is
 How much is
How much has
How much cost

30. Having been asked to speak at the meeting, ..........................
some notes were prepared for Mr. Black
some notes were prepared by Mr. Black
 Mr. Black prepared some notes
the members were pleased to hear Mr. Black