Pronunciation
1. 
v<u><font color='red'>i</font></u>ne	
 av<u><font color='red'>i</font></u>ation	
s<u><font color='red'>i</font></u>lent	
p<u><font color='red'>i</font></u>lot

2. 
f<u><font color='red'>ai</font></u>l	
 st<u><font color='red'>ai</font></u>rs	
<u><font color='red'>ai</font></u>mless	
f<u><font color='red'>ai</font></u>lure

3. 
rea<u><font color='red'>ch</font></u>	
<u><font color='red'>ch</font></u>eat	
 mousta<u><font color='red'>ch</font></u>e	
ques<u><font color='red'>t</font></u>ion

4. 
j<u><font color='red'>a</font></u>velin	
j<u><font color='red'>a</font></u>zz	
j<u><font color='red'>a</font></u>ck	
 j<u><font color='red'>a</font></u>cuzzi

5. 
tr<u><font color='red'>ea</font></u>sure	
 tr<u><font color='red'>ea</font></u>sonably	
tr<u><font color='red'>ea</font></u>sury	
tr<u><font color='red'>ea</font></u>surer

6. 
 m<u><font color='red'>or</font></u>occo	
m<u><font color='red'>or</font></u>tage	
m<u><font color='red'>or</font></u>taring	
m<u><font color='red'>or</font></u>tality

Find the mistakes
7. At the Hermitage, Andrew Jackson's home in Tennessee, even his glasses <u><font color='red'>have been left</font></u> <u><font color='red'>exactly</font></u> where he <u><font color='red'>lay</font></u> <u><font color='red'>them</font></u>.
have been left
exactly
 lay
them

8. Laser disks <u><font color='red'>provide</font></u> images of <u><font color='red'>best quality</font></u> than <u><font color='red'>those</font></u> of <u><font color='red'>either</font></u> television signals or video tapes.
provide
 best quality
those
either

9. <u><font color='red'>Most of</font></u> the Cajun French <u><font color='red'>who</font></u> live in Louisiana can <u><font color='red'>neither</font></u> read nor <u><font color='red'>writing</font></u> the French variety that they speak fluently.
Most of	
who		
neither	
 writing

10. A mature grove of aspen trees <u><font color='red'>often</font></u> <u><font color='red'>have</font></u> a signal root system that <u><font color='red'>supports</font></u> <u><font color='red'>numerous trunks</font></u>.
often
 have
supports
numerous trunks

11. <u><font color='red'>One-cent</font></u> coins <u><font color='red'>issued</font></u> in the United States <u><font color='red'>since 1982</font></u> <u><font color='red'>is</font></u> 90 percent zine.
One-cent
issued
since 1982
 is

Grammar and Vocabulary
31. They realized their house was on fire. .................. could do anything about it.
They neither
 Neither of them
Neither they
Either of them

33. The teams .................. for an hour.
play
played
 have been playing
had been playing

34. Hiroshima was .................. by an American bomb.
written
painted
 destroyed
discovered

35. The museum .............. you wanted to visit wasn't open on Sundays.
when
what	
 which		
where

36. Please let me .................. when you can phone me.
to know
knowing
 know
have known

37. It is no use .................. that Mary hasn't come yet.
 pretending
pretend
to pretend
to pretending

38. "Jack has lived in England for a long time." "Yes, but he .................. doesn't understand English."
already
yet
 still
anyone

39. The earthquake happened when they.................. their lunch.
cooked
 were cooking
would cook
had cooked

40. Dzung has gone to Dalat .................. a holiday.
on
 for
during
while

41. My son's bedroom .................. on the third floor.
 is
are
there are
it is

42. Let Daisy and .................. go to see him.
I
 me
myself
my

43. Either of the men .................. in the village.
are
were
have been
 is

44. What is the address to .................. you want the letter sent?"
where
that
 which
whom

45. Are you free? I want you .................. the refrigerator.
help me moving
helping me to moving
 to help me move
help me to move

46. There .................. very few students in the class.
 were
is
has been
was

47. Everyone is responsible for .................. own essay.
 his
them
nobody's
all their

49. Because there were no official records in these rural areas, some elderly people do not know ...................
 when they were born
that they born
when were they born
when was their birth

50. "I'm looking for something to eat." "There's .................. cheese in the fridge."
a little of
 a little
a few
some few