Pronunciation
1. 
p<u><font color='red'>u</font></u>dding	
p<u><font color='red'>u</font></u>t		
p<u><font color='red'>u</font></u>ll			
 p<u><font color='red'>u</font></u>ncture 

2. 
sei<u><font color='red'>z</font></u>ure	
mea<u><font color='red'>s</font></u>ure	
confu<u><font color='red'>s</font></u>ion		
 ten<u><font color='red'>s</font></u>ion

3. 
 h<u><font color='red'>a</font></u>rm	
w<u><font color='red'>a</font></u>ll		
c<u><font color='red'>a</font></u>ll			
t<u><font color='red'>a</font></u>lk 

4. 
br<u><font color='red'>ea</font></u>d	
 r<u><font color='red'>ea</font></u>ds		
p<u><font color='red'>e</font></u>nce		
v<u><font color='red'>e</font></u>ry 

5. 
f<u><font color='red'>oo</font></u>d	
m<u><font color='red'>oo</font></u>d		
sh<u><font color='red'>oo</font></u>t		
 p<u><font color='red'>oo</font></u>r 

6. 
k<u><font color='red'>i</font></u>nd	
s<u><font color='red'>i</font></u>te		
 k<u><font color='red'>i</font></u>t			
b<u><font color='red'>i</font></u>te 

Find the mistakes
7. The eyes of some fish <u><font color='red'>enable them</font></u> to see not <u><font color='red'>only what</font></u> is going on the water <u><font color='red'>around them</font></u> <u><font color='red'>and also</font></u> in the air above the surface.
enable them
only what
around them
 and also

8. Clouds, <u><font color='red'>foggy</font></u> and <u><font color='red'>dust</font></u> <u><font color='red'>in the atmosphere</font></u> <u><font color='red'>absorb</font></u> ultra-violet.
 foggy
dust
in the atmosphere
absorb

9. <u><font color='red'>In the twenties</font></u>, the Golden Age of Sports, Babe Ruth became <u><font color='red'>a national baseball</font></u> hero <u><font color='red'>because his</font></u> <u><font color='red'>sixty home runs</font></u> in 1927.
In the twenties
a national baseball
 because his
sixty home runs

10. Scientists believe that <u><font color='red'>even although</font></u> pain is <u><font color='red'>a very real thing</font></u> <u><font color='red'>to some extent</font></u>, <u><font color='red'>it seems</font></u> to be learned.
 even although
a very real thing
to some extent	
it seems

11. William Cullen Bryant <u><font color='red'>both was</font></u> <u><font color='red'>a brilliant poet</font></u> <u><font color='red'>and</font></u> <u><font color='red'>the distinguished</font></u> editor of the New York Evening Post from 1829 to 1878.
 both was
a brilliant poet
and
the distinguished

Grammar and Vocabulary
31. A ................................. is used to clean the floors.
washing machine
dishwasher
 vacuum cleaner
floor washer

32. Would you like .................... with me?
 to dance
dance
dancing
to be danced

34. Have you ever experienced ........... pain?
intensive
 intense
strong
intensify

35. I have no money now. If I .......................... some, I ................ a pocket calculator.
have / would buy
had / bought
had / will buy
 had / would buy

36. The sun ..................... early in the summer.
rose
 rises
is rising
raises

38. Do you sometimes feel you have a mysterious ........... in the chest?
ache
 pain
sickness
weakness

39. My parents didn't permit me ......................... out last night.
gone
went
 to go
going

40. Do you ever find it difficult to ...........?
breath
 breathe
breathy
breathless

41. Nam's parents are very ........................... with his success.
please
pleasant
pleasing
 pleased

42. Do you often ........... about mysterious headaches?
protest
 complain
say
listen

43. Boiled meat can be kept in ............................ containers and shipped to other countries.
tight-air
airsick
air-free
 airtight

44. Are you losing your ...........?
remembrance
 memory
memorize
remember

45. .......................... of the two boys went on a picnic yesterday. They ........................ stayed home and watched the Olympic Games on TV.
Both/ either
 Neither/ both
Both/ neither
Neither/ either

46. Do you constantly feel .......................?
 exhausted
exhausting
exhaustedly
exhaust

47. He can't buy that bicycle because he has ......................... money.
a lot of
a little
 little
few

48. When you get up in the morning, do you usually feel ...........?
 poorly
sickly
poor
sickness

49. Nowadays ............................ women get university degrees.
either
every
both
 many

50. I guess ....................... not interested because we have not heard from them.
their
there
 they're
theirs