Pronunciation
1. 
h<u><font color='red'>eir</font></u>	
pr<u><font color='red'>ayer</font></u>	
f<u><font color='red'>are</font></u>	
 pl<u><font color='red'>ayer</font></u>

2. 
wind<u><font color='red'>ow</font></u>	
fl<u><font color='red'>ow</font></u>	
 h<u><font color='red'>ow</font></u>	
sh<u><font color='red'>ow</font></u>

3. 
f<u><font color='red'>u</font></u>ll		
 d<u><font color='red'>u</font></u>ll	
p<u><font color='red'>u</font></u>ll	
b<u><font color='red'>u</font></u>ll

4. 
<u><font color='red'>c</font></u>ountry	
 <u><font color='red'>c</font></u>eiling	
re<u><font color='red'>c</font></u>over	
e<u><font color='red'>c</font></u>onomy

5. 
di<u><font color='red'>sc</font></u>ipline	
 vi<u><font color='red'>s</font></u>ion	
<u><font color='red'>sc</font></u>ene	
mu<u><font color='red'>sc</font></u>le

6. 
my<u><font color='red'>th</font></u>	
 wi<u><font color='red'>th</font></u>	
bo<u><font color='red'>th</font></u>	
clo<u><font color='red'>th</font></u>


Find the mistakes
6. <u><font color='red'>Could you tell</font></u> me <u><font color='red'>what time</font></u> <u><font color='red'>does</font></u> it <u><font color='red'>opens</font></u>?
Could you tell
what time
 does
opens

7. She <u><font color='red'>had to do</font></u> her <u><font color='red'>homeworks</font></u> again because she <u><font color='red'>had made</font></u> <u><font color='red'>so many</font></u> mistakes.
had to do
 homeworks
had made
so many

8. My sister <u><font color='red'>will look for</font></u> <u><font color='red'>another</font></u> job <u><font color='red'>if</font></u> her salary is <u><font color='red'>increased</font></u>.
will look for
another
 if
increased


Grammar and Vocabulary
31. In the past, most people believe that the world's resources could never be ............
enjoyed
used
 used up
destroyed

32. The farmer can ............ their land by ............ deserts, ............ swamps.
 reclaim / irrigating / draining
protect / irrigating / draining
irrigating / draining / reclaim
irrigating / protect / draining

33. Farmers can ................ enrich the soil by adding fertilizers.
make
 help
do
work

34. They can prevent erosion by ploughing along the ............ of a hill.
tours
borders
ways
 contours

35. Trees and shrubs are also needed to preserve land because their roots ............ the soil and ................ water.
retain / bind
 bind / retain
catch / keep
keep / catch

36. Car exhaust fumes continue to ............ the air.
 pollute
pollution
destroy
protect

37. To conserve minerals, we must cut waste and ............ the metal in discarded products.
 recycle
use
throw
throw away

38. He ............ at Tan Son Nhat airport recently.
 has arrived
will arrive
arrives
arrived

39. She .............. English since she ................... six.
had studied / has been
has studied / is
had studied / was
 has studied / was

40. Because the atmosphere is absent ............ the moon, nothing can exist there.
at
on
 from
in

41. Some people think that it would be hard work to conserve ................. resources.
nature
naturalize
 natural
naturally

42. That factory is producing ................... pollution.
 more and more
better and better
less and less
more and less

43. You .............. a cold if you don't keep your feet dry.
would catch
 will catch
catches
caught

44. Motorcycle is ............ 
motor
 motorbike
bike
cyclist

45. Person who rides a bicycle is called ............
motorist
motorcyclist
driver
 cyclist

46. Most modern coins are based ................ face value.
through
to
 on
without

47. Clean air provides us ............ a healthy supply of oxygen.
 with
for
about
in

48. The combination of fog with smoke or exhaust fumes from motor vehicles is called ............
fog
fume
 smog
smoge

49. Vehicles also account ............ air pollution in the cities.
to
with
 for
on

50. The eruption of ............ is one of the causes of air pollution.
the earth
volcanic
 volcano
fire mountains