Pronunciation
1. 
 <u><font color='red'>th</font></u>reat	
wi<u><font color='red'>th</font></u>	
smoo<u><font color='red'>th</font></u>	
al<u><font color='red'>th</font></u>ough

2. 
 g<u><font color='red'>oo</font></u>d	
r<u><font color='red'>oo</font></u>t	
st<u><font color='red'>oo</font></u>l	
sh<u><font color='red'>oo</font></u>t

3. 
 <u><font color='red'>en</font></u>gineer	
<u><font color='red'>en</font></u>rich	
<u><font color='red'>en</font></u>hance	
<u><font color='red'>en</font></u>joy

4. 
lab<u><font color='red'>our</font></u>	
 fl<u><font color='red'>our</font></u>	
rum<u><font color='red'>our</font></u>	
hon<u><font color='red'>our</font></u>

5. 
b<u><font color='red'>u</font></u>sh	
 f<u><font color='red'>u</font></u>ssy	
p<u><font color='red'>u</font></u>ll	
p<u><font color='red'>u</font></u>sh

6. 
w<u><font color='red'>in</font></u>ter	
<u><font color='red'>in</font></u>telligent	
b<u><font color='red'>in</font></u>	
 comb<u><font color='red'>in</font></u>e


Find the mistakes
7. Everyone <u><font color='red'>who</font></u> <u><font color='red'>takes</font></u> the examination will receive <u><font color='red'>their</font></u> score reports <u><font color='red'>in six weeks</font></u>.
who
takes
 their
in six weeks

8. The popularity of soccer in the United States <u><font color='red'>were increased</font></u> <u><font color='red'>significantly</font></u> by <u><font color='red'>the playing</font></u> of the World Cup in cities throughout the country <u><font color='red'>in 1994</font></u>.
 were increased
significantly
the playing
in 1994

9. Few airports in the United States <u><font color='red'>is</font></u> as modern <u><font color='red'>as</font></u> <u><font color='red'>that</font></u> <u><font color='red'>of</font></u> Atlanta.
 is
as
that
of

10. Those of us <u><font color='red'>who</font></u> move <u><font color='red'>during the semester</font></u> should have <u><font color='red'>their</font></u> addresses <u><font color='red'>changed</font></u> at the registrar's office.
who
during the semester
 their
changed

11. If one <u><font color='red'>had</font></u> considered the consequences <u><font color='red'>carefully</font></u>, <u><font color='red'>you</font></u> would not have agreed to sign a <u><font color='red'>two-year</font></u> lease.
had
carefully
 you
two-year


Grammar and Vocabulary
12. We had a meeting ................ purpose was completely unclear.
which
 whose
that
what

13. I wish I ................ to my parents yesterday.
listened
 had listened
would listen
would have listened

14. If it ................ for your help, I really don't know what I would have done.
wasn't
weren't
hasn't been
 hadn't been

15. You will feel better after you ................ a rest.
will have
are having
will have had
 have had

16. When you ................ next year, the children will have grown much taller.
will return
are going to return
 return
will have returned

17. It is imperative that he ................ the school regulations.
 obey
obeys
would obey
will obey

18. Tom suggested that Alice ................ for that job immediately.
would apply
to apply
applied
 apply

20. No matter how angry he was, he would never ................ to violence.
resolve
resume
resist
 resort

21. After leaving school, Nigel decided to ................ in the army.
 enlist
enrol
sign
register

22. ................ a fire, hotel guests are asked to remain calm.
As a result of
 In the event of
By reason of
In the time of

23. I will keep your application ................ file for the time being.
in
with
 on
at

24. I couldn't tell what time it was because workmen had removed the ................ of the clock.
 hands
pointers
arms
fingers

25. His failure  ................ great disappointment to his parents.
forced
made
 caused
provided

26. The staff took just twenty minutes to ................  the conclusion that action was necessary.
judge
make
decide
 reach

27. After his girlfriend left him, George determined never ................ in love again.
 to fall
falling
to be fallen
having fallen

28. ................. his advice, I would never have got the job.
Except
Apart from
 But for
As for

29. No sooner had he sat down to lunch ................. there was a knock at the door.
when
that
as
 than

30. The decision .............. the committee came to was postponed.
where
 which
what
it