Pronunciation
1. 
 n<u><font color='red'>a</font></u>tural	
n<u><font color='red'>a</font></u>ture	
n<u><font color='red'>a</font></u>tive	
n<u><font color='red'>a</font></u>tion

2. 
n<u><font color='red'>a</font></u>me	
fl<u><font color='red'>a</font></u>me	
 m<u><font color='red'>a</font></u>n	
f<u><font color='red'>a</font></u>me

3. 
s<u><font color='red'>u</font></u>mmer	
 f<u><font color='red'>u</font></u>ture	
n<u><font color='red'>u</font></u>mber	
dr<u><font color='red'>u</font></u>mmer

4. 
c<u><font color='red'>ou</font></u>nt	
s<u><font color='red'>ou</font></u>nd	
f<u><font color='red'>ou</font></u>nd	
 sh<u><font color='red'>ou</font></u>ld

5. 
l<u><font color='red'>a</font></u>st	
f<u><font color='red'>a</font></u>st	
 t<u><font color='red'>a</font></u>ste	
t<u><font color='red'>a</font></u>sk

6. 
 h<u><font color='red'>ow</font></u>	
l<u><font color='red'>ow</font></u>	
kn<u><font color='red'>ow</font></u>	
sl<u><font color='red'>ow</font></u>

Find the mistakes
7. It is <u><font color='red'>difficult</font></u> to get used <u><font color='red'>to sleep</font></u> in a tent after <u><font color='red'>having</font></u> a soft, comfortable bed <u><font color='red'>to lie on</font></u>.
difficult
 to sleep
having
to lie on

8. The director felt <u><font color='red'>badly</font></u> about <u><font color='red'>not giving</font></u> Mary the position <u><font color='red'>that</font></u> she <u><font color='red'>had sought</font></u> with his company.
 badly
not giving
that
had sought

9. Tom and Mark hope <u><font color='red'>go</font></u> skiing <u><font color='red'>in the mountains</font></u> this weekend <u><font color='red'>if the</font></u> weather <u><font color='red'>is nice</font></u>.
 go
in the mountains
if the
is nice

10. <u><font color='red'>The</font></u> political candidate talked as if she <u><font color='red'>has</font></u> already <u><font color='red'>been elected</font></u> <u><font color='red'>to the</font></u> presidency.
The
 has
been elected
to the

11. The salad tasted <u><font color='red'>so well</font></u> that my brother <u><font color='red'>returned to</font></u> the <u><font color='red'>salad bar for</font></u> <u><font color='red'>another helping</font></u>.
 so well
returned to
salad bar for
another helping

Grammar and Vocabulary
12. It's raining again. I hate the weather .............................
like it
as it
 like this
as this

13. ................... it rained heavily, my father went to work.
Even though
Although
Unless
 Both a and b are correct

14. The old lady ....................... you should talk is Mrs Baker.
who
whom
 to whom
to which

15. Those buildings ................... perfectly with the landscape.
suit
fit
 blend
agree

16. He took his girl friend ............. to dinner ................. her birthday.
off / on
out / to
with / on
 out / on

17. Our school ................... system of monthly tests in place of an annual exam.
took
gathered
collected
 adopted

18. Mr John has red hair. He's a .......................
 redhead
redman
dark man
all are correct

19. The main ....................... of Tan Son Nhat airport are very modern.
equipment
furniture
 facilities
means

20. If Bod ........... with us, he would have had a good time.
would come
would have come
 had come
came

21. I was used to ..................... at noon when I started school.
eat
 eating
being eat
ate

22. We were hurrying because we thought that the bell.............
had already rang
has already rang
 had already rung
have already ringing

23. If a woman says "I'll buy it", she means to .....................
avoid it
 agree with it
contradict it
take all

24. I hadn't expected James to apologize, but I had hoped ............
him calling me
 that he would call me
him to call me
that he call me

25. The moon is not a planet ........................ the planets in many respects.
which resembles
but resemblance to
 although it resembles
resembling

26. My husband lived at home before we were married, and so..............
 did I
had I
I had
I did

27. He has been very successful with his films. Everyone begins to think of him as a .........................
superman
superhero
supervisor
 superstar

28. Tommy had his big brother ............. his shoes for him.
to tie
 tie
tied
tying

29. Acid rain ....................... polluted as many as 18,000 lakes and our seas and rivers are polluted with waste products.
will
 has
would
is

30. "War and Peace" ............................. the longest book I've ever read.
are
were
 is
was