Pronunciation
1. 
 <u><font color='red'>ch</font></u>ampagne	
<u><font color='red'>ch</font></u>erry	
<u><font color='red'>ch</font></u>ange	
<u><font color='red'>ch</font></u>eese

2. 
bo<u><font color='red'>th</font></u>	
 smoo<u><font color='red'>th</font></u>	
<u><font color='red'>th</font></u>row	
heal<u><font color='red'>th</font></u>

3. 
<u><font color='red'>h</font></u>ost	
<u><font color='red'>h</font></u>am	
 <u><font color='red'>h</font></u>eir	
<u><font color='red'>h</font></u>ygiene

4. 
div<u><font color='red'>i</font></u>dend	
exper<u><font color='red'>i</font></u>ment	
 <u><font color='red'>i</font></u>sland	
dec<u><font color='red'>i</font></u>sion

5. 
st<u><font color='red'>ar</font></u>	
 w<u><font color='red'>ar</font></u>	
l<u><font color='red'>ar</font></u>ge	
b<u><font color='red'>ar</font></u>k

6. 
m<u><font color='red'>ea</font></u>sure	
f<u><font color='red'>ea</font></u>ther	
 l<u><font color='red'>ea</font></u>der	
pl<u><font color='red'>ea</font></u>sure


Find the mistakes
7. If the <u><font color='red'>water level</font></u> had <u><font color='red'>raised</font></u> any <u><font color='red'>higher</font></u>, the dam would <u><font color='red'>probably</font></u> have broken.
water level
 raised
higher
probably

8. One should try <u><font color='red'>to reconcile</font></u> his views with <u><font color='red'>those</font></u> <u><font color='red'>of his company</font></u> when they are <u><font color='red'>on conflict</font></u>.
to reconcile
those
of his company
 on conflict

9. When a person is arrested, <u><font color='red'>the crops</font></u> must <u><font color='red'>let</font></u> <u><font color='red'>him</font></u> make one <u><font color='red'>telephone call</font></u>.
 the crops
let
him
telephone call

10. With regard <u><font color='red'>of</font></u> your letter dated May 1, I am canceling my subscription to Time magazine <u><font color='red'>because</font></u> I am leaving the United States <u><font color='red'>to return</font></u> <u><font color='red'>to</font></u> my country.
 of
because
to return
to

11. When the owner of the disco <u><font color='red'>suspicious</font></u> that their identification <u><font color='red'>was</font></u> not valid, he refused <u><font color='red'>to serve</font></u> <u><font color='red'>them</font></u>.
 suspicious
was
to serve
them


Grammar and Vocabulary
12. Yesterday, they went to .................. to visit their friends.
hospital
 the hospital
a hospital
hospitals

13. What's ........... name of ............... school where you are studying?
the / a
 the / the
a / the
the / an

14. His car .................. last night.
 was stolen
was stealing
stolen
stole

15. She wore the coat .................. the cold weather.
 because of
because for
thanks to
because

16. "Why do you sleep here?." "I'm .................. I can't keep my eyes open."
 so tired that
such a tired
too tired that
very tired that

17. She has been reading. So far, she ...................... 20 pages.
have read
has been reading
 has read
have been reading

18. The workers will go on strike. So they ....................
will be fighting
will be arguing
 won't be working
won't be talking

19. Can you tell me the name of .................. player of all times now?
greatest
greater
 the greatest
the greater

21. Nancy said that she ........................ all day on Sunday.
 was working
will be working
will have worked
might have worked

22. Her chairs, three of ............ were broken down, were bought two years ago.
who
whose
whom
 which

23. You .................. be mad to go away from home with him.
are to
 must
need
shall

24. Would you allow .................. you up?
 me to pick
that I pick
me picking
me pick

26. She will have her car .................. soon.
 painted
painting
to paint
being painted

27. Jean .................. making many different kinds of tea.
is loving
 loves
has been loving
was loving

28. He doesn't have any friends, ..................?
hasn't he
has he
 does he
doesn't he

29. I have to go to visit Mrs. Lan, ............... is my aunt.
 who
that		
when
where

30. Mai is tired .......... working ..........the suburbs.
 of / in
in / in
of / on
for / in