Pronunciation
1. 
 pr<u><font color='red'>e</font></u>tty	
g<u><font color='red'>e</font></u>t	
n<u><font color='red'>e</font></u>t	
w<u><font color='red'>e</font></u>t

2. 
h<u><font color='red'>a</font></u>sty	
 n<u><font color='red'>a</font></u>sty	
t<u><font color='red'>a</font></u>sty	
w<u><font color='red'>a</font></u>vy

3. 
a<u><font color='red'>ch</font></u>e	
or<u><font color='red'>ch</font></u>estra	
 <u><font color='red'>ch</font></u>arity	
<u><font color='red'>ch</font></u>orus

4. 
g<u><font color='red'>i</font></u>ld	
l<u><font color='red'>i</font></u>st	
<u><font color='red'>i</font></u>mitate	
 m<u><font color='red'>i</font></u>le

5. 
 m<u><font color='red'>a</font></u>le	
m<u><font color='red'>a</font></u>jority	
m<u><font color='red'>a</font></u>jestic	
inst<u><font color='red'>a</font></u>nt

6. 
c<u><font color='red'>y</font></u>cle	
 env<u><font color='red'>y</font></u>	
t<u><font color='red'>y</font></u>pe	
t<u><font color='red'>y</font></u>pewriter

Find the mistakes
9. He never <u><font color='red'>wrote</font></u> a letter <u><font color='red'>by hand</font></u> <u><font color='red'>since</font></u> she <u><font color='red'>bought</font></u> a word processor.
 wrote
by hand
since
bought

10. It <u><font color='red'>has been</font></u> a long winter, but <u><font color='red'>at last</font></u> it <u><font color='red'>was</font></u> nearly <u><font color='red'>over</font></u>.
 has been
at last
was
over

11. Tom <u><font color='red'>has studied</font></u> <u><font color='red'>tourism</font></u> <u><font color='red'>since</font></u> <u><font color='red'>three years</font></u>.
has studied
tourism
 since
three years

Grammar and Vocabulary
12. He would pass the contest ............ he didn't drink alcohol.
unless
 if
because
as

13. You must .................... many opportunities to practise speaking English.
pay attention to
put an end to
 take advantage of
catch sight of

14. This is a very difficult question. You should ............ the teacher's explanation.
 pay attention to
make use of
take advantage of
catch sight of

15. Why don't you ............ this opportunity to clear up all the misunderstandings between you and your friend?
pay attention to
lose sight of
 take advantage of
catch sight of

16. ................ Jane took a taxi, she still arrived late for the concert.
 Although
If
Because
After

17. On arrival at the airport, please go straight to the ......................
check-of-desk
check-for-desk
 check-in-desk
check-on-desk

18. Most people consider it discourteous and inconvenient to arrive .................... an important appointment later than the time agreed upon.
in
on
 at
for

19. This machine ..................... gold since it was invented 20 years ago.
was used to detect
used to detect
have been used to detect
 has been used to detect

20. We decided to leave early for the picnic ................ we wouldn't get home late.
in order to
so as to
 so that
such that

21. It was ................ a boring film that we left before the end.
 such
so
so many
so much

22. What did the man need ................... a fire?
build
 to build
building
to be built

23. Someone should tell him ................ noise in class again.
not make
 not to make
to make
didn't make

24. A great deal of time ...................... spent for his exercise yesterday.
is
are
 was
were

25. I last read the book ...................... a long time that I have now forgotten what it is about.
so
 such
so much
so many

26. ................... the weather is warm and damp, rice grows very well here.
 Because
Although
As long as
As far as

27. ............ students enjoy his class.
Each
All of
Every
 All

28. I found a place .................. but it was difficult.
live
lived
 to live
living

29. We should learn all the new words by heart in order to ............ our vocabulary.
 enrich
rich
riches
richness

30. The pupils left their bicycle leaning ............ the wall.
back
 against
out
over