Pronunciation
1. 
gr<u><font color='red'>ou</font></u>nd	
 sh<u><font color='red'>ou</font></u>ld	
ab<u><font color='red'>ou</font></u>t	
am<u><font color='red'>ou</font></u>nt

2. 
m<u><font color='red'>a</font></u>de	
f<u><font color='red'>a</font></u>te	
h<u><font color='red'>a</font></u>te	
 h<u><font color='red'>a</font></u>nd

3. 
 <u><font color='red'>a</font></u>llow	
<u><font color='red'>a</font></u>ll	
f<u><font color='red'>a</font></u>ll	
h<u><font color='red'>a</font></u>ll

4. 
f<u><font color='red'>ew</font></u>	
n<u><font color='red'>ew</font></u>	
 ch<u><font color='red'>ew</font></u>	
ph<u><font color='red'>ew</font></u>

5. 
sh<u><font color='red'>ou</font></u>ld	
 m<u><font color='red'>ou</font></u>th	
w<u><font color='red'>ou</font></u>ld	
c<u><font color='red'>ou</font></u>ld

6. 
ch<u><font color='red'>a</font></u>se	
c<u><font color='red'>a</font></u>se	
f<u><font color='red'>a</font></u>ce	
 s<u><font color='red'>a</font></u>d


Find the mistakes
7. Sam used to <u><font color='red'>live</font></u> in Oklahoma, <u><font color='red'>but</font></u> his company <u><font color='red'>had him transferred</font></u> to <u><font color='red'>a better position</font></u> in Georgia.
live
but
 had him transferred
a better position

8. <u><font color='red'>My child</font></u> started <u><font color='red'>to attend</font></u> school <u><font color='red'>when</font></u> he <u><font color='red'>is</font></u> six years old.
My child
to attend
when
 is

9. Sally <u><font color='red'>must have called</font></u> her sister last night, but she <u><font color='red'>arrived</font></u> home <u><font color='red'>too late</font></u> to call <u><font color='red'>her</font></u>.
 must have called
arrived
too late
her

10. Anybody <u><font color='red'>who plans</font></u> <u><font color='red'>to attend</font></u> the meeting <u><font color='red'>ought send</font></u> a short note <u><font color='red'>to the</font></u> chairperson.
who plans	
to attend	
 ought send
to the

11. The teachers and the administrators are having <u><font color='red'>so difficult</font></u> time <u><font color='red'>agreeing</font></u> on a contract for <u><font color='red'>the forthcoming year</font></u> that the teachers <u><font color='red'>may go on strike</font></u>.
 so difficult
agreeing
the forthcoming year
may go on strike


Grammar and Vocabulary
31. Do you remember the school ................ I first met you?
why
when
 where
which

32. The list of all university graduates .................... by the registrar of the university.
are kept 
 is kept
has been kept
have been kept

33. The operation can transform the lives of people who had to suffer from lifetime physical ................ .
laser treatment
delicate bones
nerves
 abnormalities

34. That old lady seems to have dropped something. She ................... back and forth for about half an hour.
was walking 
 has been walking 
has walked 
walks

35. Don't ................ our friends.
undergo
 underestimate
overdo
overweigh

36. The boys are tired ................ doing exercises every night.
with 
at   
by
 of

38. You must be thirsty after such a long walk on a hot day like this. May I give you .............. iced tea? No, thank. I don't think I want ..............
some / some
 some / any
any / some	
any / any

40. The Boeing 747 is twice ................ the Boeing 707.
bigger than
as bigger as
 as big as	
more bigger than

42. How ............ meat did you buy?
 much
few
many
little

44. The entrance examination shouldn't be ........... hard .............. be done successfully.
so / that	
as / as	
 too / to	
so / as

46. My dog as well as my cats ................ twice a day.
eat
has eaten
 eats	
have eaten

48. She sees her cousin in town .......................... but not very often.
 occasionally
scarcely	
rarely	
seldom

50. The moment the man spoke to the woman, he realized he had .................. her for someone else.
 mistaken
mislaid
misinformed	
misled