7. I <u><font color='red'>will go</font></u> <u><font color='red'>to see</font></u> her if I <u><font color='red'>have</font></u> time <u><font color='red'>enough</font></u>.
will go
to see
have
 enough

8. My brother <u><font color='red'>always</font></u> <u><font color='red'>makes</font></u> my parents <u><font color='red'>to laugh</font></u> <u><font color='red'>all the time</font></u>.
always
makes
 to laugh
all the time

9. <u><font color='red'>My</font></u> sister <u><font color='red'>and</font></u> my brother <u><font color='red'>is</font></u> <u><font color='red'>teachers</font></u>.
My
and
 is
teachers

7. His father <u><font color='red'>would rather</font></u> <u><font color='red'>ask</font></u> his son <u><font color='red'>fix</font></u> the <u><font color='red'>broken</font></u> radio.
would rather
ask
 fix
broken

8. It <u><font color='red'>is</font></u> not <u><font color='red'>easy</font></u> <u><font color='red'>do</font></u> <u><font color='red'>metal</font></u> work.
is
easy
 do
metal

9. His sister <u><font color='red'>explained</font></u> <u><font color='red'>to her</font></u> <u><font color='red'>how</font></u> <u><font color='red'>make</font></u> cookies.
explained
to her
how
 make