7. Her <u><font color='red'>drawing</font></u> <u><font color='red'>is</font></u> <u><font color='red'>so</font></u> perfect as her <u><font color='red'>teacher's</font></u>.
drawing
is
 so
teacher's

8. Richard <u><font color='red'>lived</font></u> in London <u><font color='red'>since</font></u> 1960 <u><font color='red'>to</font></u> 1980, but now he <u><font color='red'>lives</font></u> in Washington.
lived
 since
to
lives

9. If you <u><font color='red'>kicked</font></u> a <u><font color='red'>policemen</font></u>, you <u><font color='red'>would</font></u> be <u><font color='red'>arrested</font></u>.
kicked
 policemen
would
arrested

7. Carol <u><font color='red'>will</font></u> <u><font color='red'>able to</font></u> <u><font color='red'>stay</font></u> with them <u><font color='red'>next</font></u> summer holiday.
will
 able to
stay
next

8. My father <u><font color='red'>makes</font></u> a <u><font color='red'>delicious</font></u> cake <u><font color='red'>at</font></u> the moment <u><font color='red'>in</font></u> the kitchen.
 makes
delicious
at
in

9. Mum, how <u><font color='red'>many</font></u> meat <u><font color='red'>and</font></u> cheese <u><font color='red'>do</font></u> you <u><font color='red'>want</font></u> ?
 many
and
do
want