7. A child <u><font color='red'>said</font></u>: "Mum, <u><font color='red'>I'm getting</font></u> <u><font color='red'>tall</font></u>, <u><font color='red'>am not</font></u> I?"
said
I'm getting
tall
 am not

8. <u><font color='red'>Would</font></u> you <u><font color='red'>like</font></u> <u><font color='red'>come</font></u> to theater with <u><font color='red'>me</font></u>?
Would
like
 come
me

9. <u><font color='red'>Could</font></u> you <u><font color='red'>show</font></u> me <u><font color='red'>the way</font></u> <u><font color='red'>for</font></u> the Odeon cinema, please?
Could
show
the way
 for

7. <u><font color='red'>Diana's sister</font></u> is 5 <u><font color='red'>foots</font></u> and 9 <u><font color='red'>inches</font></u> <u><font color='red'>high</font></u>.
Diana's sister
 foots
inches
high

8. <u><font color='red'>That</font></u> package <u><font color='red'>is</font></u> <u><font color='red'>85 lbs</font></u> <u><font color='red'>on</font></u> weight.
That
is
85 lbs
 on

9. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> the <u><font color='red'>broadth</font></u> <u><font color='red'>of</font></u> that house?
What
is
 broadth
of