7. We <u><font color='red'>like</font></u> <u><font color='red'>to have</font></u> <u><font color='red'>a swim</font></u> <u><font color='red'>under</font></u> the rain.
like
to have
a swim
 under

8. She <u><font color='red'>says</font></u> <u><font color='red'>she</font></u> <u><font color='red'>isn't</font></u> <u><font color='red'>afraid of</font></u> nobody.
says
she
 isn't
afraid of

9. <u><font color='red'>Sanskrit</font></u> <u><font color='red'>is not</font></u> <u><font color='red'>easy</font></u> <u><font color='red'>being learnt</font></u>.
Sanskrit
is not
easy
 being learnt

7. You <u><font color='red'>must</font></u> <u><font color='red'>write</font></u> <u><font color='red'>for</font></u> him <u><font color='red'>at once</font></u>. 
must
write 
 for
at once 

8. Why <u><font color='red'>did</font></u> people <u><font color='red'>used to</font></u> <u><font color='red'>think</font></u> Halloween <u><font color='red'>was</font></u> important? 
did
 used to 
think
was 

9. <u><font color='red'>At</font></u> <u><font color='red'>the end</font></u> we <u><font color='red'>reached</font></u> <u><font color='red'>the</font></u> city. 
 At
the end 
reached 
the