7.Mary <u><font color='red'>failed</font></u> <u><font color='red'>her exam</font></u> <u><font color='red'>like</font></u> her brother <u><font color='red'>did</font></u>. 
failed
her exam 
 like
did 

8.<u><font color='red'>Would you mind</font></u> <u><font color='red'>clean</font></u> <u><font color='red'>these tools</font></u> <u><font color='red'>for</font></u> me? 
Would you mind
 clean
these tools 
for

9.Jim <u><font color='red'>had better not</font></u> <u><font color='red'>to tell</font></u> Mary anything about it. She's <u><font color='red'>too young</font></u> <u><font color='red'>to understand</font></u> it. 
had better not
 to tell
too young
to understand 

7. He <u><font color='red'>didn't let</font></u> <u><font color='red'>me</font></u> <u><font color='red'>to get</font></u> <u><font color='red'>my toy</font></u>. 
didn't let
me
 to get 
my toy 

8. The Black Sea coast <u><font color='red'>would be</font></u> <u><font color='red'>ideal for</font></u> holiday if <u><font color='red'>there are</font></u> <u><font color='red'>not so many</font></u> people this summer.
would be 
ideal for 
 there are
not so many 

9. Children <u><font color='red'>under</font></u> <u><font color='red'>eighteen years old</font></u> <u><font color='red'>had not better</font></u> <u><font color='red'>smoke or drink</font></u>. 
under
eighteen years old
 had not better 
smoke or drink 