6. <u><font color='red'>This</font></u> hats <u><font color='red'>are</font></u> small but those <u><font color='red'>gloves</font></u> <u><font color='red'>aren't</font></u>.
 This
are
gloves
aren't

7. He <u><font color='red'>can</font></u> <u><font color='red'>speak</font></u> Spanish <u><font color='red'>and</font></u> his friend <u><font color='red'>is</font></u>, too.
can
speak
and
 is

8. He <u><font color='red'>has</font></u> a new sweater, <u><font color='red'>but</font></u> he <u><font color='red'>isn't have</font></u> <u><font color='red'>a</font></u> new coat.
has
but
 isn't have
a

6. <u><font color='red'>Our</font></u> friends <u><font color='red'>is</font></u> young <u><font color='red'>and</font></u> we are <u><font color='red'>too</font></u>.
Our
 is
and
too

7. Mrs. Young <u><font color='red'>is</font></u> big <u><font color='red'>and</font></u> <u><font color='red'>her</font></u> husband <u><font color='red'>isn't</font></u>.
is
 and
her
isn't

8. <u><font color='red'>Our</font></u> <u><font color='red'>parents</font></u> <u><font color='red'>are</font></u> both <u><font color='red'>worker</font></u>.
Our
parents
are
 worker