6. He <u><font color='red'>learns not</font></u> <u><font color='red'>so</font></u> <u><font color='red'>well</font></u> <u><font color='red'>as</font></u> his sister.
 learns not
so
well
as

7. It <u><font color='red'>is</font></u> <u><font color='red'>dangerous</font></u> <u><font color='red'>riding</font></u> fast in <u><font color='red'>busy</font></u> streets.
is
dangerous
 riding
busy

8. The <u><font color='red'>traffic</font></u> <u><font color='red'>light</font></u> <u><font color='red'>have become</font></u> <u><font color='red'>red</font></u>.
traffic
light
 have become
red

6. <u><font color='red'>Let's</font></u> <u><font color='red'>wait</font></u> <u><font color='red'>in</font></u> the zebra <u><font color='red'>crossings</font></u>.
Let's
wait
 in
crossings

7. There <u><font color='red'>is</font></u> <u><font color='red'>many</font></u> <u><font color='red'>traffic</font></u> <u><font color='red'>in</font></u> the city center.
is
 many
traffic
in

8. The children <u><font color='red'>hurried</font></u> to <u><font color='red'>the</font></u> bus station. They <u><font color='red'>were</font></u> <u><font color='red'>afraid to</font></u> missing the last bus.
hurried
the
were
 afraid to