7. <u><font color='red'>There</font></u> <u><font color='red'>used to</font></u> <u><font color='red'>having</font></u> a castle <u><font color='red'>on</font></u> the hill.
There
used to
 having
on

8. It <u><font color='red'>took</font></u> <u><font color='red'>him</font></u> only thirty minutes <u><font color='red'>to go to</font></u> school <u><font color='red'>every day</font></u> by bicycle.
 took
him
to go to
every day

9. My parents <u><font color='red'>didn't buy</font></u> that house. I <u><font color='red'>wish</font></u> <u><font color='red'>they</font></u> <u><font color='red'>bought</font></u> it.
didn't buy
wish
they
 bought

7. They <u><font color='red'>no</font></u> <u><font color='red'>wear</font></u> uniform <u><font color='red'>at</font></u> <u><font color='red'>their</font></u> school.
 no
wear
at
their

8. Sorry. You <u><font color='red'>can't speak</font></u> <u><font color='red'>to</font></u> Jim now. He's <u><font color='red'>have</font></u> <u><font color='red'>a bath</font></u>.
can't speak
to
 have
a bath

9. <u><font color='red'>Nick's father</font></u> is <u><font color='red'>a</font></u> businessman. He <u><font color='red'>travel</font></u> <u><font color='red'>all over</font></u> the world.
Nick's father
a
 travel
all over