7. <u><font color='red'>Hurry up</font></u>! You <u><font color='red'>will</font></u> <u><font color='red'>be lose</font></u> <u><font color='red'>the</font></u> train. 
Hurry up
will
 be lose 
the

8. Children <u><font color='red'>have to</font></u> <u><font color='red'>cross</font></u> busy streets in order <u><font color='red'>that</font></u> <u><font color='red'>to go</font></u> to school. 
have to
cross 
 that 
to go 

9. <u><font color='red'>His room' window</font></u> <u><font color='red'>is</font></u> <u><font color='red'>not</font></u> <u><font color='red'>open</font></u>. 
 His room' window
is 
not
open 

7. The food <u><font color='red'>in</font></u> China <u><font color='red'>is</font></u> very different <u><font color='red'>than</font></u> <u><font color='red'>that</font></u> in England.
in
is
 than
that

8. <u><font color='red'>There</font></u> <u><font color='red'>have</font></u> <u><font color='red'>been</font></u> little <u><font color='red'>rain</font></u> this summer.
There
 have
been
rain

9. Tom <u><font color='red'>will find</font></u> his key <u><font color='red'>somewhere</font></u> <u><font color='red'>between</font></u> those <u><font color='red'>newspapers</font></u>.
will find
somewhere
 between
newspapers