7. <u><font color='red'>Have</font></u> Daisy <u><font color='red'>got</font></u> <u><font color='red'>any</font></u> larger <u><font color='red'>shirts</font></u>?
 Have
got
any
shirts

8. She <u><font color='red'>is wearing</font></u> a pair of blue <u><font color='red'>jeans</font></u>. <u><font color='red'>It</font></u> <u><font color='red'>are</font></u> old.
is wearing
jeans
It
 are

9. <u><font color='red'>Try</font></u> again. <u><font color='red'>Don't</font></u> give <u><font color='red'>off</font></u> <u><font color='red'>your</font></u> work.
Try
Don't
 off
your

7. We <u><font color='red'>go</font></u> <u><font color='red'>to</font></u> the library <u><font color='red'>in</font></u> <u><font color='red'>Monday afternoon</font></u>.
go
to
 in
Monday afternoon

8. I <u><font color='red'>am planting</font></u> <u><font color='red'>some roses</font></u>. Do you <u><font color='red'>want to help</font></u> <u><font color='red'>mine</font></u>?
am planting
some roses
want to help
 mine

9. There <u><font color='red'>aren't</font></u> <u><font color='red'>some</font></u> <u><font color='red'>Chinese pupils</font></u> in <u><font color='red'>the</font></u> English school.
aren't
 some
Chinese pupils
the