6. His father stayed <u><font color='red'>up</font></u> so <u><font color='red'>lately</font></u> that he couldn't <u><font color='red'>get up</font></u> early the <u><font color='red'>following</font></u> morning.
up
 lately
get up
following

7. <u><font color='red'>Near</font></u> my house <u><font color='red'>is</font></u> the forest <u><font color='red'>which</font></u> you <u><font color='red'>can find</font></u> strange mushrooms.
Near
is
 which
can find

8. The <u><font color='red'>more</font></u> I <u><font color='red'>learn</font></u> English, <u><font color='red'>the most</font></u> I <u><font color='red'>like</font></u> it.
more
learn
 the most
like

6. She <u><font color='red'>is</font></u> <u><font color='red'>too</font></u> young <u><font color='red'>for getting</font></u> <u><font color='red'>married</font></u>.
is
too
 for getting
married

7. The child <u><font color='red'>who</font></u> Mr. Brown <u><font color='red'>is going</font></u> <u><font color='red'>with</font></u> <u><font color='red'>comes from</font></u> Japan.
 who
is going
with
comes from

8. <u><font color='red'>How long</font></u> <u><font color='red'>has</font></u> you <u><font color='red'>been waiting</font></u> <u><font color='red'>for</font></u> him?
How long
 has
been waiting
for