7. I <u><font color='red'>haven't been</font></u> to New York <u><font color='red'>before</font></u> and <u><font color='red'>either</font></u> <u><font color='red'>has</font></u> my sister.
haven't been
before
 either
has

8. <u><font color='red'>Must</font></u> she <u><font color='red'>to</font></u> <u><font color='red'>go to</font></u> school <u><font color='red'>on</font></u> Sunday?
Must
 to
go to
on

9. <u><font color='red'>Her</font></u> daughter <u><font color='red'>still</font></u> <u><font color='red'>has</font></u> a <u><font color='red'>small</font></u> temperature.
Her
still
has
 small

7. <u><font color='red'>The</font></u> tea <u><font color='red'>is</font></u> <u><font color='red'>a</font></u> popular <u><font color='red'>drink</font></u>.
 The
is
a
drink

8. <u><font color='red'>Our</font></u> mother <u><font color='red'>likes</font></u> roses and <u><font color='red'>so</font></u> <u><font color='red'>can</font></u> we.
Our
likes
so
 can

9. I <u><font color='red'>am not going</font></u> to bed <u><font color='red'>early</font></u> <u><font color='red'>and</font></u> my father <u><font color='red'>isn't, too</font></u>.
am not going
early
and
 isn't, too