This man is 80 years old and walks very __________________.
 slowly
slow

In my opinion, Susan is a very good driver. She always drives very __________________.
 carefully
careful

It is a __________________ day today. I will stay home.
terribly
 terrible

This is a __________________ boring book. Don't read it.
 terribly
terrible

Where did you learn English? You speak very __________________.
good
 well

This lake is quite __________________. Don't go into the water.
 deep
deeply

Your sister and your mother look really __________________.
 pretty
prettily

This meat tastes __________________. I think it has gone bad.
 terrible
terribly

Last Sunday it was raining very __________________. We had to stay home.
 heavily
heavy

I was __________________ sure that they were wrong.
real
 really

Would you be __________________, please? I am studying for my exam now.
 quiet
quietly

Your English is so bad that I can __________________ understand you.
hard
 hardly