He worked very hard and made much money. His family could live __________________.
 comfortably
comfortable

It was raining __________________. We stayed at home and watched TV.
 heavily
heavy

Harry is a __________________ person. He doesn't know how to solve this problem.
 nervous
nervously

He __________________ fell off the ladder and broke his left leg.
 suddenly
sudden

Talk more __________________, please. The children are sleeping.
quiet
 quietly

Christian and Victor arrived __________________ to a meeting yesterday because of traffic jams.
lately
 late

Don't be __________________ with him about it. He didn't mean to hurt you.
angrily
 angry

Everyone in our class likes Tamara. She is a nice and very __________________ girl.
 quiet
quietly