I am __________________ at soccer and I enjoy playing rugby also.
 good
well

My coach says I play __________________ but I could improve.
 well
good

My girlfriend runs __________________ but I can run faster than her.
fastly
 fast

We are very __________________ and we seldom do our homework; what a shame!
 lazy
lazily

They go to bed __________________ ; they will be tired tomorrow.
lately
 late

I get up __________________ every morning to go to school.
earlily
 early

You are so __________________ ! I'd like to be your friend.
cooly
 cool

You play tennis __________________ ; I can see you here every day.
 happily
happy

It's really __________________ to win the soccer World Cup.
 hard
hardly

We hit the ball __________________ and we scored points.
 hard
hardly