She __________________ defined her position in this matter.
correct
 correctly
good

All their answers sounded __________________.
oddly
easily
 correct

The secretary __________________ adjusted herself to the new boss.
 quickly
quick
real

I am certain my measurements will prove to be __________________.
 exact
exactly
well

I am certain I have measured the room __________________.
precise
 exactly
yesterday

The old woman looked __________________ sad.
as well
 awfully
again

Don't take the children there : it is a __________________ lake to swim in.
 dangerous
awful
perfect

I am very proud : my daughter plays the flute __________________.
 beautifully
awfully
beautiful

We were all enchanted ! Her voice sounded so __________________ !
differently
 beautiful
beautifully

He is a __________________ stranger to me.
foreign
old
 perfect

You should admit it was not a very __________________ remark.
correctly
 sensible
sensibly

Speak more __________________, I can't write down
slow
 slowly
quickly

My father, who's a chemist, knows this product very __________________.
little
 well
good

He knows we should use very __________________ products.
dangerous
 good
well

Don't worry ! My aunt always treats her guests very __________________.
good
 well
nice