6. If Mary <u><font color='red'>would have been</font></u> <u><font color='red'>more careful</font></u> in <u><font color='red'>proofreading</font></u> her dissertation, she would not have had to get <u><font color='red'>it</font></u> typed again.
 would have been
more careful
proofreading
it

7. Coconut oil <u><font color='red'>produces</font></u> a soap <u><font color='red'>whom</font></u> will lather in <u><font color='red'>salt water</font></u> as well as <u><font color='red'>fresh</font></u>.
produces
 whom
salt water
fresh

8. The Joneses <u><font color='red'>have visited</font></u> Hawaii and Alaska, and they <u><font color='red'>assure</font></u> me that they <u><font color='red'>like</font></u> Alaska <u><font color='red'>the best</font></u>.
have visited
assure
like
 the best

9. The refrigerator <u><font color='red'>is</font></u> <u><font color='red'>very</font></u> old <u><font color='red'>to keep</font></u> things <u><font color='red'>at</font></u> a proper temperature.
is
 very
to keep
at

10. He finally <u><font color='red'>noticed</font></u> that it <u><font color='red'>was</font></u> we, Diana and <u><font color='red'>me</font></u>, who <u><font color='red'>always turned</font></u> in the reports on time.
noticed
was
 me
always turned

11. <u><font color='red'>When</font></u> <u><font color='red'>only</font></u> a child <u><font color='red'>my father takes me</font></u> <u><font color='red'>to</font></u> the circus.
When
only
 my father takes me
to

6. I <u><font color='red'>found</font></u> the conversation <u><font color='red'>as most interesting</font></u> <u><font color='red'>and</font></u> I was glad <u><font color='red'>to practice</font></u> my English.
found
 as most interesting
and
to practice

7. Alan <u><font color='red'>kept</font></u> <u><font color='red'>to try</font></u> although he <u><font color='red'>didn't have</font></u> <u><font color='red'>much</font></u> chance of success.
kept
 to try
didn't have
much

8. When I <u><font color='red'>moved</font></u> <u><font color='red'>into</font></u> my new flat, I saw <u><font color='red'>many</font></u> furniture <u><font color='red'>in it</font></u>.
moved
into
 many
in it

9. <u><font color='red'>From 1785 to 1790</font></u>, the capital <u><font color='red'>of</font></u> the U.S <u><font color='red'>will be</font></u> located <u><font color='red'>in</font></u> New York city.
From 1785 to 1790
of
 will be
in

10. He <u><font color='red'>didn't explain</font></u> why he <u><font color='red'>had behaved</font></u> in <u><font color='red'>so</font></u> <u><font color='red'>a strange way</font></u> that day.
didn't explain
had behaved
 so
a strange way

11. He <u><font color='red'>is</font></u> never <u><font color='red'>boring</font></u> <u><font color='red'>when</font></u> he <u><font color='red'>learns</font></u> English.
is
 boring
when
learns