6. He <u><font color='red'>drinks</font></u> <u><font color='red'>a day</font></u> <u><font color='red'>three cups</font></u> <u><font color='red'>of</font></u> water.
drinks
 a day
three cups
of

7. Although our grandfather <u><font color='red'>was</font></u> old <u><font color='red'>but</font></u> he <u><font color='red'>could</font></u> help <u><font color='red'>us</font></u>.
was
 but
could
us

8. I <u><font color='red'>call</font></u> my nearest <u><font color='red'>friend</font></u> <u><font color='red'>is</font></u> <u><font color='red'>kitten</font></u>.
call
friend
 is
kitten

9. Her children <u><font color='red'>requested</font></u> her <u><font color='red'>tell</font></u> <u><font color='red'>them</font></u> <u><font color='red'>about</font></u> the story.
requested
 tell
them
about

10. The girl was so poor. She <u><font color='red'>have</font></u> to work <u><font color='red'>at</font></u> the <u><font color='red'>age</font></u> <u><font color='red'>of</font></u> eleven.
 have
at
age
of

11. Dr. Harder, <u><font color='red'>which</font></u> is the professor for this class, <u><font color='red'>will be</font></u> absent <u><font color='red'>this week</font></u> because <u><font color='red'>of illness</font></u>.
 which
will be
this week
of illness

6. Let Nancy and <u><font color='red'>her</font></u> <u><font color='red'>to make</font></u> all the plans for the party, and you and I <u><font color='red'>will provide</font></u> <u><font color='red'>the refreshments</font></u> and entertainment.
her
 to make
will provide
the refreshments

7. There is not <u><font color='red'>enough room</font></u> in zoos <u><font color='red'>to house</font></u> all the <u><font color='red'>others</font></u> subspecies that need <u><font color='red'>preserving</font></u>.
enough room
to house
 others
preserving

8. <u><font color='red'>It</font></u> is <u><font color='red'>the</font></u> dream of every <u><font color='red'>mountaineers</font></u> to climb the world's <u><font color='red'>highest</font></u> peak.
It
the
 mountaineers
highest

9. <u><font color='red'>Wooden</font></u> <u><font color='red'>grows</font></u> more <u><font color='red'>slowly</font></u> in summer and is <u><font color='red'>darker</font></u>.
 Wooden
grows
slowly
darker

10. <u><font color='red'>Porpoises</font></u> <u><font color='red'>swim</font></u> in circles when <u><font color='red'>they</font></u> <u><font color='red'>will sleep</font></u>.
Porpoises
swim
they
 will sleep

11. <u><font color='red'>Visitors</font></u> were not permitted <u><font color='red'>entering</font></u> the park after dark <u><font color='red'>because of</font></u> the lack <u><font color='red'>of</font></u> security and lighting.
Visitors
 entering
because of
of