1. When ____________ you ____________ (go) to Rome last year?
you went
 did you go
did you went

2. What ____________ they ____________ (do)? They're sleeping.
is they doing
 are they doing
do they do

3. He ____________ (work) on the computer at the moment.
 is working
works
does work

4. What time ____________ he ____________ (arrive) home last Tuesday?
did he arrives
 did he arrive
does he arrive

1. They ____________ (take) their children to Spain last year.
did take
 took
taked

2. Next Tuesday my brother ____________ (go) to Rome.
went
goes
 is going

3. Mary ____________ (not, be) at work at the moment. She's at home.
isn't being
 isn't
doesn't be

4. Last winter he ____________ (go) by train from Rome to Paris.
goed
has gone
 went