I could not believe what had happened.It was __________________ amazing
 quite
rather

The people I work with are __________________ unfriendly
quite
 rather

Tom must go on a singing tour soon .He has __________________ a good voice.
 quite
rather

John is a hard worker but he is __________________ slow
 rather
quite

It is well ­paid but it is __________________ a hard job.
quite
 rather

We __________________ understand what you are feeling.
 quite
rather

Italy was the ideal place for our romantic holidays.It was __________________ wonderful.
 quite
rather

I have been told a strange ghost story.It is __________________ incredible.
 quite
rather

What you are suggesting is __________________ impossible.I am sorry.
rather
 quite

The teacher's explanation was __________________ interesting. This time I understood everything !
quite
 rather