It's very cold __________________. Stay at home.
too
 outside
badly

Yesterday morning I __________________ missed my bus to work. I woke up too late.
much
rather
 almost

Don't be afraid to meet your mother­in­law. She is __________________ nice to people.
later
 rather
little

Have you seen my yellow scarf? I can't find it __________________.
 anywhere
nearby
yesterday

Tom's grandfather died three years __________________. He left the big mansion to him.
 ago
now
just

I had to drive __________________ because the road was very icy.
everywhere
happily
 carefully

We are going to go __________________ this summer.
 abroad
sometimes
outside

Long time no see! You have __________________ changed!
 scarcely
afterwards
seldom

Nick never goes to work by bus. He __________________ rides his bike.
 always
there
slowly

­ Where are Caroline and Leo? ­ They are playing football __________________.
luckily
in
 outside