Pronunciation
1.
abs<u><font color='red'>e</font></u>nt
governm<u><font color='red'>e</font></u>nt
 comm<u><font color='red'>e</font></u>nt
independ<u><font color='red'>e</font></u>nt

2.
 f<u><font color='red'>o</font></u>rget
unf<u><font color='red'>o</font></u>rtunate
f<u><font color='red'>o</font></u>rm
f<u><font color='red'>o</font></u>rtieth

3.
n<u><font color='red'>ow</font></u>
 sh<u><font color='red'>ow</font></u>
d<u><font color='red'>ow</font></u>n
c<u><font color='red'>ow</font></u>

4.
a<u><font color='red'>b</font></u>sent
a<u><font color='red'>b</font></u>sorb
bi<u><font color='red'>b</font></u>
 de<u><font color='red'>b</font></u>t

5.
 f<u><font color='red'>ea</font></u>ther
w<u><font color='red'>ea</font></u>k
h<u><font color='red'>ea</font></u>t
b<u><font color='red'>ea</font></u>t

6.
 s<u><font color='red'>i</font></u>t
n<u><font color='red'>i</font></u>ce
b<u><font color='red'>i</font></u>te
k<u><font color='red'>i</font></u>te


Find the mistakes
7. <u><font color='red'>Daisy's</font></u> ring <u><font color='red'>is</font></u> <u><font color='red'>make</font></u> <u><font color='red'>of</font></u> gold.
Daisy's
is
 make
of

8. He <u><font color='red'>ate</font></u> <u><font color='red'>the</font></u> <u><font color='red'>apple</font></u> <u><font color='red'>greedy</font></u>.
ate
the
apple
 greedy

9. <u><font color='red'>Until</font></u> she <u><font color='red'>died</font></u> at the age of sixty, she <u><font color='red'>is</font></u> a very <u><font color='red'>successful</font></u> poet in this country.
Until
died
 is
successful


Grammar and Vocabulary
10. Carol ........................... here at weekends since the first month of this year.
 has been working
has working
having working
has been worked

11. He doesn't play tennis as ........... as his brother.
good
better
 well
goodly

12. I'll .............. my best to win the race.
make
do
try
 b and c are correct

13. She lives on ................ floor.
five
fifth
fiveth
 the fifth

14. I do not know ............... I travel or not.
 whether
weather
wither
within

15. She's trying to remember his phone number. I wonder why she doesn't .............. in the phone book?"
 look it up
look up it
look up
look it

16. "What's your hobby?" "I like .............. of sports."
any kinds
kinds
all kind
 all kinds

17. Mary asked her husband: "What would you like for supper?" He answered " ............... I am so tired, I want to have some shrimp soup"
However
Moreover
 Since
Although

18. She is not sure where she has left her bag. But I think ...................... left her bag in the train.
 she might have
she has might
she have might
she had might

19. ....................... it rained heavily, they went to school on time.
Even though
Through
Though
 a and c are correct

20. Susan is sad because she has .............. all her money.
lose
 lost
loose
loss

21. His parents are very glad indeed that he has not ...........
death
dead
 died
die

22. The artist ........... painted this picture is a classmate of mine.
 who
where
which
whom

23. He will leave for New York ................ the end of September.
 at
on
in
for

24. My brother didn't ............. with us; he just told me what to do.
 argue
explain
describe
offer

25. She likes these shoes, but they don't .................. her very well.
meet
 fit
agree
reach

26. My mother asked if my sister would like half a cake or ...........................
whole one
the one whole
a one whole
 a whole one

27. "Anybody who has taken Peter's pencil by mistakes please bring .................. " the teacher said.
back to him
 it back to him
back it to him
it to him back

28. Her eyes are full of tears whenever she ....... such a sad film.
 watches
has watched
will watch
watched

29. They had a parting meeting ............ the twentieth.
at
in
 on
into