Pronunciation
1.
 whis<u><font color='red'>t</font></u>ler
li<u><font color='red'>t</font></u>tle
gen<u><font color='red'>t</font></u>le
lis<u><font color='red'>t</font></u>el

2.
 f<u><font color='red'>oo</font></u>t
p<u><font color='red'>oo</font></u>l
m<u><font color='red'>oo</font></u>n
f<u><font color='red'>oo</font></u>d

3.
 thum<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>
la<u><font color='red'>b</font></u>
ta<u><font color='red'>b</font></u>

4.
<u><font color='red'>a</font></u>go
 <u><font color='red'>a</font></u>rmy
<u><font color='red'>a</font></u>gain
<u><font color='red'>a</font></u>shamed

5.
sei<u><font color='red'>z</font></u>ure
mea<u><font color='red'>s</font></u>ure
 ten<u><font color='red'>s</font></u>ion
confu<u><font color='red'>s</font></u>ion

Find the mistakes
6. We <u><font color='red'>have</font></u> a car, <u><font color='red'>but</font></u> <u><font color='red'>our</font></u> friends <u><font color='red'>are</font></u> not.
have
but
our
 are

7. <u><font color='red'>She</font></u> can <u><font color='red'>to help</font></u> them when <u><font color='red'>they</font></u> meet <u><font color='red'>difficulties</font></u>.
She
 to help
they
difficulties

8. Mary can't <u><font color='red'>solve</font></u> this <u><font color='red'>problem</font></u>. <u><font color='red'>Can</font></u> you teach <u><font color='red'>she</font></u>?
solve
problem
Can
 she

Grammar and Vocabulary
30. The boy kicked the ball ................ hard, and it broke the window.
a very little
a small amount
quite a little
 a little too

31. .................. him to the circus tonight?
Do you take
Are you take
You take
 Will you take

32. She received two ............ from two her near friends yesterday.
wedding card
weddings card
 wedding cards
wedding 's cards

33. Tim .................. go fishing with his father when he was young.
 used to
is used to
has used to
was used to

34. His grandmother is very old and isn't ....... very good health.
with
from
 in
on

35. I can't begin sewing my dress until my mother .................. it out for me.
will cut
cut
 cuts
will be cutting

36. "Come back home before 5 o'clock," her father ordered "your homework ......... by then."
 will be done
has been done
is being done
was being done

37. The news .................. bad last night.
were
 was
has
have been

38. My grandmother caught the small boy ................. over the garden wall to pick fruit.
has climbed
 climbing
to climb
being climbed

39. All the furniture in the house .................. old-fashioned.
 is
are
have
have been

40. He went to see her a month ago, but he ....... her since then.
 hasn't met
didn't meet
wasn't meeting
wasn't met

41................... people have never heard of Shakespeare.
 Very few
Only few
Quite few
Just few

42. The policeman asked him ..................
where did he live
where he lives
 where he lived
where does he live

43. .................. of the visitors were strangers to me.
Mostly
Almost
 Most
The most

44. My director asked me when ....................................
had I finished that project
has I finished that project
 I had finished that project
I has finished that project

45. The teacher .................. has not yet arrived.
 I wrote to you about
who I wrote to you
I wrote to you about him
whom I wrote to you about him

46. He is too short ...................... the hat.
for reach
 to reach
for reaching
to reaching

47. She has to do a .................. of washing every day.
many
few
 lot
much

48. Mary is not used to ................. told what to do.
been
 being
be
was

49. There was nearly a terrible accident in the javelin ...............
examination
problem
result
 event

50. I didn't like that performance because it was very .......................
bored
 boring
boredom
bore