Pronunciation
1.
l<u><font color='red'>ea</font></u>ve
w<u><font color='red'>ea</font></u>ve
st<u><font color='red'>ea</font></u>l
 w<u><font color='red'>ea</font></u>ry

2.
<u><font color='red'>s</font></u>uit
<u><font color='red'>s</font></u>even
 <u><font color='red'>s</font></u>ugar
<u><font color='red'>s</font></u>un

3.
d<u><font color='red'>a</font></u>y
t<u><font color='red'>a</font></u>ke
f<u><font color='red'>a</font></u>ce
 <u><font color='red'>a</font></u>ny

4.
h<u><font color='red'>a</font></u>ppy
m<u><font color='red'>a</font></u>n
 l<u><font color='red'>a</font></u>ne
f<u><font color='red'>a</font></u>t

5.
prov<u><font color='red'>ed</font></u>
listen<u><font color='red'>ed</font></u>
claim<u><font color='red'>ed</font></u>
 chas<u><font color='red'>ed</font></u>


Find the mistakes
6. If you <u><font color='red'>pass</font></u> <u><font color='red'>by</font></u> the post office, <u><font color='red'>buy</font></u> some postcards for <u><font color='red'>me</font></u>.
pass
 by
buy
me

7. <u><font color='red'>Don't</font></u> <u><font color='red'>go</font></u> back home <u><font color='red'>late</font></u>. No, I <u><font color='red'>don't</font></u>.
Don't
go
late
 don't

8. Peter <u><font color='red'>is</font></u> <u><font color='red'>absent</font></u> today. What <u><font color='red'>is</font></u> the matter with <u><font color='red'>he</font></u>?
is
absent
is
 he


Grammar and Vocabulary
30. How will you .................. a living in Australia?
gain
 earn
perform
look for

31. They asked ...... of all people to come to their wedding party.
 quite a lot
quite too many
so very many
a very lot

32. Much new ................ has been installed in that house.
furniture
astronauts
 machinery
computers

33. In Liverpool's match against Manchester, Owen was the most popular player ................. the field.
 in
with
for
among

34. The driver ................. at the boys who are playing football in the street.
 shouted
called
rang
b and c are correct

35. The Greens usually ............. to the countryside at the weekends.
were driving
have driven
will drive
 drive

36. "This morning, he seemed ............. a hurry." "That is right because he is ......... duty."
in / in
on / on
 in / on
on / in

37. The pupils are talking cheerfully when the teacher ..............
 comes
came
has come
has been coming

38. There are two .................. of dirty clothes on the table.
 piles
crowds
groups
columns

39. After the accident, I ......... my car repaired.
has to had
 had to have
have had
had having

40. He said that he .................. back soon.
has come
had come
 would come
will come

41. My uncle asked me ............................
 how old I was
how old was I
how old I do
how old do I

42. It began to rain while we .................. soundly.
slept
 were sleeping
have slept
are sleeping

43. My friends asked me .............................
when was I married
when am I married
when I am married
 when I was married

44. I won't go to bed .................. I finish my homework.
 until
when
while
since

45. Her husband didn't know ....................................
where was she going
 where she was going
where is she going
where she is going

46. If yesterday .................. a holiday, we would have gone to the beach.
was
were
 had been
would be

47. "What did he give you for your birthday?" "He gave me ....................."
 a bunch of flowers
a flowers bunch
a bunch flowers
a bunches of flowers

48. I make friends with Mary, .................. younger brother is learning at this school.
 whose
who
that
which

49. He's still going to school ......... his injury.
even though
although
 in spite of
even

50. People .................... her as the most brilliant student.
to know
 know
known
are known