Pronunciation
1.
 f<u><font color='red'>oo</font></u>d
l<u><font color='red'>oo</font></u>k
t<u><font color='red'>oo</font></u>k
g<u><font color='red'>oo</font></u>d

2.
f<u><font color='red'>i</font></u>nd
b<u><font color='red'>i</font></u>te
 s<u><font color='red'>i</font></u>nce
dr<u><font color='red'>i</font></u>ve

3.
b<u><font color='red'>u</font></u>sh
p<u><font color='red'>u</font></u>ll
 br<u><font color='red'>u</font></u>sh
p<u><font color='red'>u</font></u>sh

4.
cl<u><font color='red'>o</font></u>thes
 g<u><font color='red'>o</font></u>ne
dr<u><font color='red'>o</font></u>ve
gh<u><font color='red'>o</font></u>st

5.
wr<u><font color='red'>o</font></u>ng
sh<u><font color='red'>o</font></u>p
w<u><font color='red'>a</font></u>tch
 l<u><font color='red'>o</font></u>ve


Find the mistakes
6. His father stayed <u><font color='red'>up</font></u> so <u><font color='red'>lately</font></u> that he couldn't <u><font color='red'>get up</font></u> early the <u><font color='red'>following</font></u> morning.
up
 lately
get up
following

7. <u><font color='red'>Near</font></u> my house <u><font color='red'>is</font></u> the forest <u><font color='red'>which</font></u> you <u><font color='red'>can find</font></u> strange mushrooms.
Near
is
 which
can find

8. The <u><font color='red'>more</font></u> I <u><font color='red'>learn</font></u> English, <u><font color='red'>the most</font></u> I <u><font color='red'>like</font></u> it.
more
learn
 the most
like


Grammar and Vocabulary
30. The number 3 is ......... 1 and 2.
after
 between
from
before

31. I have been here ........... 1989.
 since
for
in
before

32. He prefers living in London .......... Vietnam.
into
 to
than
from

33. She'd rather .............. there by herself.
doesn't go
 not go
not be go
not to go

34. Nick ....................... exercise in his garden every morning.
is doing
is making
makes
 does

35. Mary would like to go on the camping trip with us at this weekend, but with her exams on Monday, she knows she really ............
wouldn't
couldn't
 shouldn't
hadn't

36. "How was the play?" "To tell the truth, it was rather ..................."
 disappointing
disappointment
disappoint
disappointed

37. You'd better ......... late.
 not be
not being
don't be
not to be

38. "Do the Bakers live next door to your parents?" "No, but they ........................."
 used to
used to do
used to was
used to did

39. She preferred ............... television to ................. the cinema.
 watching / going
watching / go
to watch / going
to watch / go

40. In mathematics class today Dr. Johnson spent most of the hour .......... the book.
referring
 referring to
referring of
referring from

41. Mount Everest is .................. mountain in the world.
higher
highest
the higher
 the highest

42. Lee .................. play the piano when she ............... ten.
can / was
could / is
 could / was
can / were

43. Can I ................. this prescription, please?
do
make
 fill
sell

44. "How ........... books have you bought?" "I have bought ten books."
 many
much
far
long

45. He was found ................. on the library floor of his country house.
die
 dead
deadly
died

46. "I couldn't talk to Mrs. Changchien very well, because my Chinese isn't very good yet." "........... there, he would have been able to interpret for you."
 Had John been
John had been
John was
Was John

47. Will you ................. the door open?
permit
give
allow
 leave

48. My lunch is very gooThe salad tastes especially .............. today.
 fresh
freshly
freshness
freshing

49. He went to the ................. to have his hair cut.
butter's
 barber's
baker's
chemist's

50. "Whose book is it?" "I believe it's .............. ."
she
her
 hers
she's