Pronunciation
1.
st<u><font color='red'>u</font></u>dy
c<u><font color='red'>u</font></u>t
 p<u><font color='red'>u</font></u>sh
m<u><font color='red'>u</font></u>d

2.
inv<u><font color='red'>i</font></u>te
s<u><font color='red'>i</font></u>te
bes<u><font color='red'>i</font></u>de
 vis<u><font color='red'>i</font></u>t

3.
<u><font color='red'>o</font></u>nce
n<u><font color='red'>o</font></u>ne
 g<u><font color='red'>o</font></u>ng
c<u><font color='red'>o</font></u>me

4.
 <u><font color='red'>s</font></u>ugar
<u><font color='red'>s</font></u>ong
<u><font color='red'>s</font></u>ing
<u><font color='red'>s</font></u>ame

5.
s<u><font color='red'>er</font></u>vant
h<u><font color='red'>er</font></u>
 v<u><font color='red'>er</font></u>y
v<u><font color='red'>er</font></u>se

6.
<u><font color='red'>a</font></u>go
<u><font color='red'>a</font></u>shamed
 <u><font color='red'>a</font></u>dam
<u><font color='red'>a</font></u>gain


Find the mistakes
7. <u><font color='red'>Listen to</font></u> your teacher! He <u><font color='red'>shows</font></u> <u><font color='red'>the way</font></u> <u><font color='red'>to solve</font></u> the thorny problem.
Listen to
 shows
the way
to solve

8. "Where <u><font color='red'>is</font></u> Tommy?" "He <u><font color='red'>plays</font></u> <u><font color='red'>football</font></u> <u><font color='red'>in</font></u> the garden."
is
 plays
football
in

9. "How <u><font color='red'>often</font></u> <u><font color='red'>do</font></u> they <u><font color='red'>go</font></u> to their grandparent's house." "<u><font color='red'>Two time</font></u> a week."
often
do
go
 Two time


Grammar and Vocabulary
 Why don't you go to John? He ________ the answer. 
 may know
may knew
may have known
ought know

2. Will you let me ________ a photograph of you? 
make
 take
do
pull

3.  Do they have jobs?  No, ________ students. 
they've both
 they are both
the both are
both they are

4. Let's go to the beach, ________? 
do we
don't we
isn't it
 shall we
 
5. I'll ________. 
 see you all tonight
see you tonight all
tonight see you all
see tonight you all

6. Whose coat is this? It's not ________. 
 mine
a my coat
of me
my

7. She ________ still sitting in her room. 
are
am
 is
it

8. ________ old are you? 
what
which
 how
when

9. James ________ to him on the phone. 
spoked
speaked
 spoke
spoken

10. He would have known that if he ________ the meeting. 
 had attended
would have attended
has attended
would attend

1. He ________ in London at this very moment. 
will study
studies
 is studying
has been studying

12. She was standing by an electric heater, and her nightdress ________ fire. 
 caught
set
took
became

13. The student's was so untidy it was like a ________. 
 pigtye
cowshed
chicken-coop
monkey-house

14. The old house were ________ down to make way for a block of flats. 
put
hit
banged
 knocked
 
15. The rise in house prices ________ him to tell his house for a large profit. 
managed
succeeded
 enabled
achieved

16.  What about Peter?  He said he ________ not sure he ________ come. 
did  could
does  can
 was  could
was  can

17. Children ________ good food if they are to be healthy. 
have
receive
eat
 need
 
18. The woman began to ________ because her son was late coming home. 
trouble
 worry
care
take care

19. I'm sure the answer to my letter ________ by next Friday morning. 
 will come
has come
is coming
was coming

20. In England it's ________ cold in December. 
a
enough
 very
such