Pronunciation
1.
sm<u><font color='red'>ar</font></u>t
c<u><font color='red'>ar</font></u>d
 c<u><font color='red'>ar</font></u>ry
y<u><font color='red'>ar</font></u>d

2.
 n<u><font color='red'>o</font></u>ne
st<u><font color='red'>o</font></u>ne
b<u><font color='red'>o</font></u>ne
al<u><font color='red'>o</font></u>ne

3.
p<u><font color='red'>ea</font></u>ce
 h<u><font color='red'>ea</font></u>d
r<u><font color='red'>ea</font></u>d
r<u><font color='red'>ea</font></u>p

4.
d<u><font color='red'>ow</font></u>n
cr<u><font color='red'>ow</font></u>n
all<u><font color='red'>ow</font></u>
 sn<u><font color='red'>ow</font></u>

5.
d<u><font color='red'>ea</font></u>d
thr<u><font color='red'>ea</font></u>t
 b<u><font color='red'>ea</font></u>t
br<u><font color='red'>ea</font></u>th


Find the mistakes
6. He <u><font color='red'>learns not</font></u> <u><font color='red'>so</font></u> <u><font color='red'>well</font></u> <u><font color='red'>as</font></u> his sister.
 learns not
so
well
as

7. It <u><font color='red'>is</font></u> <u><font color='red'>dangerous</font></u> <u><font color='red'>riding</font></u> fast in <u><font color='red'>busy</font></u> streets.
is
dangerous
 riding
busy

8. The <u><font color='red'>traffic</font></u> <u><font color='red'>light</font></u> <u><font color='red'>have become</font></u> <u><font color='red'>red</font></u>.
traffic
light
 have become
red


Grammar and Vocabulary
10. Some people are used to ..................... in crowded buses.
ride
 riding
rode
ridden

11. Would you please ....... me speak about the new plan?
 let
allow
ask
tell

12. You would rather ........... early than late.
to arriving
arriving
 arrive
arrived

13. My father said the custard .....................
was tasting very sweetly
 tasted very sweet
had tasted very sweetly
was tasting very sweet

14. Miss Trang is sitting ................. her two younger sisters.
 between
besides
beside
among

15. Be sure to come before eight, ............. you?
 won't
don't
aren't
haven't

16. Would you mind .............. this lesson to me again?
 explaining
to explain
explain
be explain

17. Mary is ...... the flowers in the garden at the moment.
pick
picks
picked
 picking

18. Tim ............... go fishing with his father when he was young.
 used to
is used to
has used to
was used to

19. Please don't smoke in the ................... room.
bedded
beds
bedding
 bed

20. Lan is as ................ as Hoa.
 tall
taller
tallest
more tall

21. ............ the manager yet-> Now is your chance to do so.
 Haven't you met
Don't you meet
Hadn't you met
Weren't you meeting

22. Gold is ............. than silver.
as precious
 more precious
the most precious
more precious than

23. He told me that he .......................
had already the play seen
the play had already seen
had seen already the play
 had seen the play already

24. Hoa is ............. of all girls.
 the most beautiful
more beautiful than
as beautiful as
most beautiful

25. Having examined the man carefully, the doctor lets him ...............
to go back to work
going back to work
to go back working
 go back to work

26. This is the most interesting novel .................
I've read
I had read
I've never read
 I've ever read

27. I was born .................
at 1975, in April
on April, 1975
1975, at April
 in April, 1975

28. She ................. knows nor cares.
nor
both
 neither
either

29. Who of us seem to have the ......... money?
less
 least
fewest
littlest