Pronunciation
1. 
<u><font color='red'>c</font></u>ell 
 <u><font color='red'>c</font></u>ube 
<u><font color='red'>c</font></u>ease 
ri<u><font color='red'>c</font></u>e

2. 
 pa<u><font color='red'>g</font></u>e 
<u><font color='red'>g</font></u>ame 
<u><font color='red'>g</font></u>o 
<u><font color='red'>g</font></u>irl

3. 
c<u><font color='red'>u</font></u>re 
 t<u><font color='red'>u</font></u>rn 
d<u><font color='red'>u</font></u>ring 
p<u><font color='red'>u</font></u>rity

4. 
 v<u><font color='red'>e</font></u>rb 
h<u><font color='red'>e</font></u>re 
de<u><font color='red'>e</font></u>r 
engine<u><font color='red'>e</font></u>r

5. 
n<u><font color='red'>o</font></u>te 
h<u><font color='red'>o</font></u>pe 
l<u><font color='red'>o</font></u>pe 
 c<u><font color='red'>o</font></u>ck

6. 
<u><font color='red'>s</font></u>aw 
<u><font color='red'>s</font></u>tock 
<u><font color='red'>s</font></u>portsmen 
 <u><font color='red'>s</font></u>ure

Find the mistakes
7. Mary <u><font color='red'>has been</font></u> sick quite <u><font color='red'>a few</font></u> times since she <u><font color='red'>arrived</font></u>. She just can't <u><font color='red'>have used</font></u> to the hot weather.
has been
a few
arrived
 have used

8. <u><font color='red'>Our</font></u> children <u><font color='red'>get to</font></u> the bus <u><font color='red'>at</font></u> the same stop <u><font color='red'>every day</font></u>.
Our
 get to
at
every day

9. <u><font color='red'>Anybody</font></u> ought <u><font color='red'>to learn</font></u> <u><font color='red'>what</font></u> <u><font color='red'>to cook</font></u>.
Anybody
to learn
 what
to cook

Grammar and Vocabulary
30. Tom and ........... are going to the birthday party together.
 I
me
myself
him

31. Though my father was very tired, he went on ................... .
work
to work
 working
worked

32. We will wait here ........... he comes back.
while
 until
before
after

33. Michael is going to study ............... next year.
Germany
 German
the German
the Germany

34. His father has not seen his mother ......... five years.
 for
since
during
until

35. Her teacher .................. her to come and see him.
spoke
said
 told
says

36. "Are there many eggs in the fridge?" "............................................"
 Yes, there are
Yes, they are
Some are
Many are

37. The room was empty, but Tom felt that ........... was watching him.
anybody
nobody
 somebody
everybody

38. The selling price of that house and ........... is 24,000 pounds.
many furniture
 some furniture
many furnitures
some furnitures

39. Mary told me to tell her mother that she'll come back home .......... two hours.
 in
at
on
from

40. On the table, there are bread, meat and two large ..............
bowl of soup
bowl of soups
bowls of soups
 bowls of soup

41. Ann ............... the dishes while Alice .............. some clothes.
 was washing / was ironing
washed / ironed
was washing / ironed
washed / was ironing

42. This is your room and that is .............
our's
ours'
 ours
our

43. That little girl refused to climb the tree because she was afraid of ....................
fall
to fall
 falling
to be falling

44. Have you ever listened ..................... Song of India?
in
 to
for
from

45. My older sister won't sleep well unless ................ in bed for our half an hour.
she's reading
 she reads
she read
she was reading

46. My watch is slow and .............. is hers.
either
too
 so
neither

47. My younger brother listens ............... the radio carefully.
with
for
of
 to

48. I took the wrong umbrella ............... mistake.
 by
of
with
for

49. He didn't know the lesson. His teacher said, "Perhaps I ought ............. you another chance."
giving
 to give
give
gave

50. She gets Mr. Nam ............. her roof.
fix
fixed
fixing
 to fix