Pronunciation
1.
forb<u><font color='red'>i</font></u>d
 p<u><font color='red'>i</font></u>le
br<u><font color='red'>i</font></u>ng
dr<u><font color='red'>i</font></u>ll

2.
<u><font color='red'>s</font></u>uit
<u><font color='red'>s</font></u>even
 <u><font color='red'>s</font></u>ugar
<u><font color='red'>s</font></u>un

3.
 a<u><font color='red'>cc</font></u>urate
a<u><font color='red'>cc</font></u>ept
a<u><font color='red'>cc</font></u>ident
su<u><font color='red'>cc</font></u>ess

4.
h<u><font color='red'>a</font></u>ppy
m<u><font color='red'>a</font></u>n
 c<u><font color='red'>a</font></u>bal
f<u><font color='red'>a</font></u>t

5.
h<u><font color='red'>e</font></u>r
w<u><font color='red'>e</font></u>re
p<u><font color='red'>e</font></u>rson
 wh<u><font color='red'>e</font></u>re

6.
 <u><font color='red'>c</font></u>at
<u><font color='red'>c</font></u>eiling
ni<u><font color='red'>c</font></u>e
<u><font color='red'>c</font></u>enter

Find the mistakes
7. <u><font color='red'>Did</font></u> your mother <u><font color='red'>hung</font></u> the <u><font color='red'>ornaments</font></u> along the <u><font color='red'>branches</font></u>?
Did
 hung
ornaments
branches

8. The children <u><font color='red'>often put</font></u> their <u><font color='red'>stockings</font></u> at the <u><font color='red'>foot</font></u> of their <u><font color='red'>beds</font></u>.
often put
stockings
 foot
beds

9. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> <u><font color='red'>Daisy's</font></u> <u><font color='red'>weigh</font></u>?
What
is
Daisy's
 weigh

Grammar and Vocabulary
30. Terry helped his uncle .................... the weed-killing.
from
on
 with
in

31. How ............... is it from your house to the market?
fast
 far
long
much

32. Nobody is ready to go, ................ ?
 are they
isn't he
is he
aren't they

33. How ............... were you in the mountains?
 long
far
old
fast

34. To know is one thing, but to do is ................... .
 another
other
the other
some

35. They were at the seaside ............... two weeks.
in
on
 for
with

36. .................. people in Thailand earn enough for a comfortable life.
Most of
The most
 Most of the
Almost of

37. This cat looks ...............
life
live
 lively
love

39. This girl is intelligent. - Yes, she certainly ...........
 is
does
a and b are correct
are

40. This house is not so ............... that one.
 expensive as
more expensive
expensive alike
so expensive like

41. Daisy ............... a good film at 8 p.m. last night.
watched
watches
watch
 was watching

42. Either of the women ..................... off duty.
are
were
had been
 is

43. We missed the film last night but they ...............
don't
did
 didn't
do

44. The bus came after he ................ there for about twenty minutes.
standing
stand
was standing
 had been standing

45. She is afraid of .................. the crowded streets.
cross
to cross
 crossing
crossed

46. My mother came back home after I .............. cooking.
was finishing
have finished
 had finished
finishing

47. Did you ............... up late last night?
staying
stayed
to stay
 stay

48. Since 1980, Jim .......... in London, and he is still there now.
was working
worked
have worked
 has been working

49. Don't ........... up late!
 stay
staying
to stay
stayed

50. My sister .................... to visit China some time in the future.
like
 would like
will like
am liking