Pronunciation
1.
m<u><font color='red'>ea</font></u>n
ch<u><font color='red'>ea</font></u>t
h<u><font color='red'>ea</font></u>t
 b<u><font color='red'>ea</font></u>r

2.
 want<u><font color='red'>ed</font></u>
mov<u><font color='red'>ed</font></u>
achiev<u><font color='red'>ed</font></u>
learn<u><font color='red'>ed</font></u>

3.
b<u><font color='red'>ou</font></u>nd
 t<u><font color='red'>ou</font></u>gh
b<u><font color='red'>ou</font></u>nce
gr<u><font color='red'>ou</font></u>nd

4.
pot<u><font color='red'>a</font></u>toes
l<u><font color='red'>a</font></u>ziness
 reason<u><font color='red'>a</font></u>ble
c<u><font color='red'>a</font></u>ke

5.
l<u><font color='red'>i</font></u>ve
k<u><font color='red'>i</font></u>ll
 qu<u><font color='red'>i</font></u>te
s<u><font color='red'>i</font></u>lk

6.
 h<u><font color='red'>ear</font></u>se
n<u><font color='red'>ear</font></u>
f<u><font color='red'>ear</font></u>
g<u><font color='red'>ear</font></u>

Find the mistakes
7. <u><font color='red'>Diana's sister</font></u> is 5 <u><font color='red'>foots</font></u> and 9 <u><font color='red'>inches</font></u> <u><font color='red'>high</font></u>.
Diana's sister
 foots
inches
high

8. <u><font color='red'>That</font></u> package <u><font color='red'>is</font></u> <u><font color='red'>85 lbs</font></u> <u><font color='red'>on</font></u> weight.
That
is
85 lbs
 on

9. <u><font color='red'>What</font></u> <u><font color='red'>is</font></u> the <u><font color='red'>broadth</font></u> <u><font color='red'>of</font></u> that house?
What
is
 broadth
of

Grammar and Vocabulary
31. He will ................. his garden more green.
 keep
do
take
kept

32. Do you know .....................
what it was wrong?
what wrong it was?
 what's wrong with it?
what wrong is with it?

33. Would you ........... to drink a cup of tea?
please
mind
 like
liking

34. They can hardly tell you ......................
nothing
something
 so
either

35. Fruit trees will make the school yard more ................. .
 attractive
attractively
attraction
attract

36. He says he is not afraid ................... anybody.
 of
in
on
about

38. Last summer was so hot that the ......... in the wood actually dried up.
 pond
bath
bowl
flood

40. I have eight horses ........................ of them run very fast.
 All
Each
Both
One

42. John, who had been kidnapped, was found ..................................
safe and good
 safe and well
safely and well
safely and good

44. This orphan was ................... by his uncle.
brought grown
 brought up
brought about
raised up

46. He is ............................ on laser technology.
a specialist
an expert
an engineer
 a and b are correct

48. A person who breaks into a house and steals things is a (an) ......................
 burglar
robbery
beggar
thief

49. Bill is one of .................. friends.
she
 her
hers
ours

50. The deaf and mute person is unable ....................... anything.
 to hear and talk
hear and talk
hearing and talking
heard and talk