Pronunciation
1.
br<u><font color='red'>o</font></u>ke
n<u><font color='red'>o</font></u>te
 h<u><font color='red'>o</font></u>t
c<u><font color='red'>o</font></u>de

2.
d<u><font color='red'>o</font></u>n't
<u><font color='red'>o</font></u>n
 h<u><font color='red'>o</font></u>ld
c<u><font color='red'>o</font></u>mic

3.
f<u><font color='red'>a</font></u>te
<u><font color='red'>a</font></u>te
d<u><font color='red'>a</font></u>y
 d<u><font color='red'>a</font></u>m

4.
 <u><font color='red'>ou</font></u>t
tr<u><font color='red'>ou</font></u>ble
d<u><font color='red'>ou</font></u>ble
c<u><font color='red'>ou</font></u>ple

5.
s<u><font color='red'>ou</font></u>nd
d<u><font color='red'>ou</font></u>bt
c<u><font color='red'>ou</font></u>nt
 h<u><font color='red'>ou</font></u>gh

6.
bir<u><font color='red'>th</font></u>
 wi<u><font color='red'>th</font></u>
my<u><font color='red'>th</font></u>
fif<u><font color='red'>th</font></u>

Find the mistakes
7. This <u><font color='red'>is</font></u> the <u><font color='red'>first</font></u> <u><font color='red'>time</font></u> he <u><font color='red'>drove</font></u> a car.
is
first
time
 drove

8. How <u><font color='red'>many</font></u> <u><font color='red'>marks</font></u> does she <u><font color='red'>often</font></u> <u><font color='red'>gets</font></u> for Literature?
many
marks
often
 gets

9. What <u><font color='red'>must</font></u> you do <u><font color='red'>if</font></u> you want <u><font color='red'>pass</font></u> your exam <u><font color='red'>well</font></u>?
must
if
 pass
well

Grammar and Vocabulary
30. That's the place .................... I met my boyfriend.
 where
when
whom
which

31. I can't imagine where we can put such ..................
 a large piece of furniture
a large furniture
large furnitures
furnitures

32. Mary's ..................... is 5 feet 2 inches.
 height
high
tall
length

33. It's time I had my ........... cut!
 hair
hairs
a hair
the hair

34. He has a large family to ............
feeds
 feed
fed
has fed

35. There are only three of us. Why have you ordered ...............?
so many foods
 so much food
so many the foods
so much the food

36. If she hear from John, she ............. let you know.
could
would
 will
can

37. You can get tickets from the ticket .............. over there.
room
 booth
apartment
section

38. When they came, the program ......................
 had begun
were beginning
had been beginning
began

39. My little sister was .................. by the toys in the shop window.
 fascinated
taken
promoted
arranged

40. They always ............ awake when their daughter ............... home from work.
lay / come
 lie / comes
was lying / comes
lies / come

41. How ............. do you want?
many toasts
 much toast
toast
much toasts

42. Have you got ..................... doctor's phone number?
a
an
 the
any

43. While you're out, could you please buy a couple of .................?
soaps
 bars of soap
soap
bar of soap

44. Is her mother's health getting .............. and ........... ?
more good / more good
well / well
bad / bad
 better / better

45. During the summer holidays, we often take part in a lot of ......................
 recreations
works
performance
school-days

46. Daisy has to ............... a lot of washing every day.
have
get
 do
make

47. These shows were so ............... They made my heart thump.
interesting
 thrilling
amusing
fascinating

48. The airplane is flying ..................... the village.
above
on
over
 a and c are correct

49. Reading is helpful in ...................... the pupils' knowledge.
develop
developed
 developing
to develop

50. Life is so ........... that she doesn't want to live any longer.
 boring
interesting
wonderful
hardly