Pronunciation
1.
<u><font color='red'>h</font></u>eight
 <u><font color='red'>h</font></u>onest
<u><font color='red'>h</font></u>igh
<u><font color='red'>h</font></u>otel

2.
 r<u><font color='red'>e</font></u>write
g<u><font color='red'>e</font></u>t
s<u><font color='red'>e</font></u>nd
w<u><font color='red'>e</font></u>ll

3.
 o<u><font color='red'>f</font></u>
o<u><font color='red'>f</font></u><u><font color='red'>f</font></u>
ca<u><font color='red'>f</font></u>e
kni<u><font color='red'>f</font></u>e

4.
<u><font color='red'>ch</font></u>air
<u><font color='red'>ch</font></u>eap
<u><font color='red'>ch</font></u>ild
 <u><font color='red'>ch</font></u>emist

5.
 d<u><font color='red'>ou</font></u>ble
r<u><font color='red'>ou</font></u>nd
all<u><font color='red'>ow</font></u>
s<u><font color='red'>ou</font></u>th

Find the mistakes
6. Mary is <u><font color='red'>making</font></u> a <u><font color='red'>cake</font></u>. She <u><font color='red'>needs</font></u> some <u><font color='red'>butters</font></u>.
making
cake
needs
 butters

7. She <u><font color='red'>have</font></u> to <u><font color='red'>do</font></u> her exercises first. Then she <u><font color='red'>goes</font></u> <u><font color='red'>to</font></u> bed.
 have
do
goes
to

8. Nancy <u><font color='red'>has</font></u> to <u><font color='red'>looks</font></u> after <u><font color='red'>her</font></u> <u><font color='red'>younger</font></u> sister.
has
 looks
her
younger

Grammar and Vocabulary
10. He left home early .................. he could arrive at the station on time.
because of
in order to
although
 so that

11. I am going to have my bicycle .................. tomorrow.
will repair
will be repaired
 repaired
to be repaired

12. We all hope you will be successful in ...... time.
few years
a few years
a few year's
 a few years'

13. She works .................. than her friends.
more hard
 less hard
not so hard
b and c are correct

14. She disagreed with her husband ................. rearing their children.
 about
at
with
in

15. He is .................. his driving test today.
examining
 taking
answering
holding

16. He looked .................. when he heard his teacher told him to return the old lesson.
 anxious
anxiously
with anxious
very anxiously

17. She needs a pair of .................. shoes.
skin
feather
 leather
complexion

18. "Have you got any good books->" "No, ..........................."
I'm not
thank you
 I haven't
not at all

19. I .................. this shirt from my brother.
gave
sold
lent
 borrowed

20. She still passed the examination ....... her laziness.
because of
because
 in spite of
instead of

21. He is collecting coins and he has a valuable .................. of rare coins.
number
 collection
packet
pile

22. After one month of hard fighting, the northern alliance army won the ................
attack
force
war
 battle

23. He likes his job and he's very good .................. his job.
 at
with
for
to

24. He got some money by selling one of ................ old pictures which his father left.
useful
helpful
usual
 valuable

25. A car crashed .................. a security van.
on
 into
in
with

26. I telephoned the airport to make ............ of the time of the plane.
 sure
true
real
right

27. I'll have to get the brakes ..................
test
to test
testing
 tested

28. Tom can drive a car and ................... his younger sister - Daisy.
too can
 so can
can also
can so

29. When my brother was asked if he liked the job, he replied that he ..................
has done
does
 did
was doing