Pronunciation
1. 
 st<u><font color='red'>u</font></u>dy 
pl<u><font color='red'>u</font></u>ral 
p<u><font color='red'>u</font></u>llover 
s<u><font color='red'>u</font></u>gar

2. 
<u><font color='red'>ea</font></u>t 
pl<u><font color='red'>ea</font></u>se 
 pl<u><font color='red'>ea</font></u>sure 
t<u><font color='red'>ea</font></u>cher

3. 
<u><font color='red'>g</font></u>as 
<u><font color='red'>g</font></u>one 
 <u><font color='red'>g</font></u>erm 
<u><font color='red'>g</font></u>oods

4. 
wea<u><font color='red'>th</font></u>er 
<u><font color='red'>th</font></u>ose 
<u><font color='red'>th</font></u>ere 
 <u><font color='red'>th</font></u>eory

5. 
f<u><font color='red'>ai</font></u>thful 
f<u><font color='red'>ai</font></u>lure 
 f<u><font color='red'>ai</font></u>rly 
g<u><font color='red'>ai</font></u>n

6. 
c<u><font color='red'>ou</font></u>rse 
c<u><font color='red'>ou</font></u>rter 
c<u><font color='red'>ou</font></u>rsing 
 c<u><font color='red'>ou</font></u>rage


Find the mistakes
7. I <u><font color='red'>think</font></u> <u><font color='red'>of</font></u> <u><font color='red'>she</font></u> <u><font color='red'>is going to</font></u> Hanoi next holiday.
think
 of
she
is going to

8. <u><font color='red'>Draw</font></u> this picture by <u><font color='red'>your</font></u>. <u><font color='red'>Do not ask</font></u> your brother <u><font color='red'>to do</font></u> it for you.
Draw
 your
Do not ask
to do

9. It <u><font color='red'>is</font></u> rude <u><font color='red'>to laugh</font></u> <u><font color='red'>for</font></u> <u><font color='red'>our friends</font></u>.
is
to laugh
 for
our friends


Grammar and Vocabulary
30. The play ................. me a lot.
is interesting
 interests
is interested
was interested

31. It is easy ...............................
get to that island
 to get to that island
in getting to that island
for get to that island

32. He asked where .................
is my school?
my school is.
was my school?
 my school was.

33. My brother nearly went mad ............ pain.
of
by
 with
for

34. He is one of the ................. in the village.
funnyest men
 funniest men
more funny men
most funny men

35. Miss White is studying at Singapore ............. present.
in
in the
 at
for

36. We both enjoyed ................. a good meal at a new restaurant in the High street.
ourself
oneself
myself and himself
 ourselves

37. Will you tell me ......... this book?
 where to buy
whom to buy
where do you buy
from were to buy

38. You had toast and meat for lunch, ................. ?
had not to
did you
had you
 didn't you

39. "You look saWhat's wrong?" ".........................................."
No, sir
No matter
Not at all
 Nothing

40. When I was your age, I .................
 used to go hiking
used to went hiking
use to go hiking
use to going hiking

41. What ................. when he................ to your house yesterday?
was you doing / comes
 were you doing / came
did you do / came
do you do / comes

42. He was writing to his friend when he ................. a noise.
was hearing
 heard
had heard
hears

43. I have an English course in the evening and .............................
so my brother does
 so does my brother
my brother does so
my brother so does

45. Kathy worried ......... taking her oral exams.
 about
of
that
to

47. My mother .......... very happy when she .............. her old friend again two days ago.
 was / met
had been / met
has been / meets
has been / met

49. Don't you know ..............?
 who it was
who was it
who was
who it

50. "................. I drink beer, Father?" "No, dear. It's not good for growing children."
 May
Will
Shall
Can