Pronunciation
1.
bro<u><font color='red'>th</font></u>er
<u><font color='red'>th</font></u>ere
 <u><font color='red'>th</font></u>ought
<u><font color='red'>th</font></u>ey

2.
f<u><font color='red'>i</font></u>ne
sh<u><font color='red'>i</font></u>ne
d<u><font color='red'>i</font></u>ne
 th<u><font color='red'>i</font></u>nk

3.
<u><font color='red'>s</font></u>eat
<u><font color='red'>s</font></u>ay
 <u><font color='red'>s</font></u>urely
<u><font color='red'>s</font></u>and

4.
<u><font color='red'>h</font></u>ouse
 <u><font color='red'>h</font></u>onest
<u><font color='red'>h</font></u>eat
<u><font color='red'>h</font></u>and

5.
enou<u><font color='red'>gh</font></u>
cou<u><font color='red'>gh</font></u>
 hi<u><font color='red'>gh</font></u>
rou<u><font color='red'>gh</font></u>

6.
f<u><font color='red'>ew</font></u>
 l<u><font color='red'>ew</font></u>is
ph<u><font color='red'>ew</font></u>
h<u><font color='red'>ew</font></u>


Find the mistakes
7. How <u><font color='red'>much</font></u> <u><font color='red'>does</font></u> Peter <u><font color='red'>weigh</font></u> <u><font color='red'>last time</font></u>?
much
 does
weigh
last time

8. <u><font color='red'>Last</font></u> week <u><font color='red'>Peter</font></u> <u><font color='red'>weighed</font></u> eighty seven <u><font color='red'>pound</font></u>.
Last
Peter
weighed
 pound

9. Daisy and <u><font color='red'>her mother</font></u> <u><font color='red'>are</font></u> the <u><font color='red'>same</font></u> <u><font color='red'>high</font></u>.
her mother
are
same
 high


Grammar and Vocabulary
10. The father is thoroughly dishonest and the son ...................... him. He has already been in the court for stealing.
 takes after
takes up
takes over
looks after

11. I saw ................. on the way home.
 him
his
he
himself

12. He as well as I ......................... lonely.
are
 is
am
be

13. ................... teacher is Mr. Pike.
 Their
They
Them
Theirs

14. She quarreled with her brother .................... the terms of their father's will.
on
 over
for
to

15. You and .................. are the same height.
me
my
 I
Mine

16. Who was the first person ...................... the south Pole?
reaching
who reaches
reached
 to reach

17. The doctor asked his patient to ..................... down on the couch.
lay
sit
 lie
raise

18. I have a cat and my friend ............... too.
have one
has it
 has one
have it

19. The new music was a great success. The ..................... loved it.
 audience
spectators
crowd
viewer

20. He behaved .................... nothing had happened.
as
as like
like
 as if

21. They arrived ........... the station ........... time for the first train.
to / in
in / on
 at / in
to / at

22. My mother made me ....... in bed for a week.
staying
 stay
stayed
to stay

23. She ............... a pupil.
are
 is
was
were

24. It's surprising now ........ beautiful girl can make so heinous crime.
such
so
a such
 such a

25. Where ............... you and Vienna a few days ago?
are
 were
weren't
was

26. Her daughter had ............................
a cholera
an cholera
 cholera
the cholera

27. Was it cold last night-> No, it ...............
isn't
weren't
 wasn't
was

28. He is teaching .................... French.
 me
I
my
mine

29. Do you ........ up early everyday?
stay
got
 get
take