Pronunciation
1.
sl<u><font color='red'>o</font></u>gan
m<u><font color='red'>o</font></u>tor
t<u><font color='red'>o</font></u>tal
 pr<u><font color='red'>o</font></u>per

2.
div<u><font color='red'>i</font></u>de
dec<u><font color='red'>i</font></u>de
pol<u><font color='red'>i</font></u>te
 <u><font color='red'>i</font></u>ll

3.
th<u><font color='red'>o</font></u>se
st<u><font color='red'>o</font></u>ve
 gl<u><font color='red'>o</font></u>ve
m<u><font color='red'>o</font></u>tion

4.
m<u><font color='red'>i</font></u>ce
 pol<u><font color='red'>i</font></u>ce
sl<u><font color='red'>i</font></u>ce
sp<u><font color='red'>i</font></u>ce

5.
<u><font color='red'>r</font></u>ecent
<u><font color='red'>r</font></u>ate
 i<u><font color='red'>r</font></u>on
<u><font color='red'>r</font></u>ight

Find the mistakes
6. <u><font color='red'>Don't buy</font></u> <u><font color='red'>any</font></u> bread at the shops. There <u><font color='red'>are</font></u> <u><font color='red'>a lot</font></u> in the kitchen.
Don't buy
any
 are
a lot

7. "<u><font color='red'>Where</font></u> does Tom <u><font color='red'>go</font></u> to Spain every summer?" "<u><font color='red'>Because</font></u> he <u><font color='red'>likes</font></u> hot weather in Spain."
 Where
go
Because
likes

8. <u><font color='red'>How</font></u> <u><font color='red'>much</font></u> water <u><font color='red'>do</font></u> he drink <u><font color='red'>a day</font></u>?
How
much
 do
a day

Grammar and Vocabulary
30. Lan learns as ............... as Nam.
 well
good
better
best

31. Did they have their photograph ........ last yesterday?
taking
took
take
 taken

32. Nga is ............... than Minh.
happiest
 happier
more happy
as happy

33. The teacher explained the lesson too fast. Bill did not know it. Ben didn't ....................
neither
 either
too
so

34. This river is ............... than that river.
narrow
narrowest
 narrower
most narrow

35. There is ........................................ in my house.
very large garden
a garden very large
garden very large
 a very large garden

36. Cigarette paper is .............. of all papers.
 the thinnest
the thinest
thinner than
the thinner

37. Does your brother want this ...............?
black box tin
tin box black
tin black box
 black tin box

38. My cold is ............. than it was yesterday.
 worse
worst
bader
bad

39. That is a ....................................
English valuable stamp
valuable stamp of English
 valuable English stamp
English stamp valuable

40. The story you told me was ............... of all.
funniest
funnier than
the most funny
 the funniest

41. Did she tell you how much ...................... ?
did the house cost
does the house cost
does the house costs
 the house cost

42. Robert is ................... than John.
fat
 fatter
fater
fattest

43. You have to teach your children how to distinguish the difference .......... the wrong and the right.
 between
from
to
of

44. She .............. the table to prepare for lunch.
lied
layed
lain
 laid

45. .............. my mind, they have made a serious mistake.
In
 To
From
At

46. Do you know ..................?
what does her name
what is her name
what her name does
 what her name is

47. ".............................................................?" "His father will come back soon tomorrow."
When his father will come back soon
 When will his father come back soon
How long will his father come back soon
Where will his father come back soon

48. Tom couldn't go on a camping trip and ...................
 Peter couldn't either
neither couldn't Peter
neither Peter could
Peter could either

49. The boy ................. typhoid fever by the good doctor at this time last year.
was be cured
 was being cured
has been cured
was cured

50. Mrs. Green would like .................. sugar than this.
 less
such
fewer
many