Pronunciation
1. 
d<u><font color='red'>ow</font></u>n 
 l<u><font color='red'>ow</font></u> 
c<u><font color='red'>ow</font></u> 
n<u><font color='red'>ow</font></u>

2. 
c<u><font color='red'>a</font></u>re 
b<u><font color='red'>a</font></u>re 
f<u><font color='red'>a</font></u>re 
 b<u><font color='red'>a</font></u>rk

3. 
 p<u><font color='red'>u</font></u>ll 
l<u><font color='red'>u</font></u>ck 
l<u><font color='red'>u</font></u>ng 
dr<u><font color='red'>u</font></u>nk

4. 
c<u><font color='red'>a</font></u>ll 
s<u><font color='red'>a</font></u>lt 
 <u><font color='red'>a</font></u>che 
f<u><font color='red'>a</font></u>ll

5. 
 fl<u><font color='red'>u</font></u>tter 
p<u><font color='red'>u</font></u>t 
s<u><font color='red'>u</font></u>gar 
p<u><font color='red'>u</font></u>sh

6. 
t<u><font color='red'>oo</font></u> 
f<u><font color='red'>oo</font></u>d 
n<u><font color='red'>oo</font></u>n 
 bl<u><font color='red'>oo</font></u>d


Find the mistakes
7. I <u><font color='red'>will go</font></u> <u><font color='red'>to see</font></u> her if I <u><font color='red'>have</font></u> time <u><font color='red'>enough</font></u>.
will go
to see
have
 enough

8. My brother <u><font color='red'>always</font></u> <u><font color='red'>makes</font></u> my parents <u><font color='red'>to laugh</font></u> <u><font color='red'>all the time</font></u>.
always
makes
 to laugh
all the time

9. <u><font color='red'>My</font></u> sister <u><font color='red'>and</font></u> my brother <u><font color='red'>is</font></u> <u><font color='red'>teachers</font></u>.
My
and
 is
teachers


Grammar and Vocabulary
 I think she ________ to say a few words about her experiments during the congress. 
must invite
will invite
 may be invited
may be inviting

2. My son goes ________ bed at nine o'clock. 
 to
from
at
on

3. She has forgotten ________ her coat. 
of
to
from
 -

4. John ________ in Trent, and I live in Burton. 
live
is live
 lives
does live

5. Please ask her ________. 
that she waits
wait
 to wait
for waiting

6. It's ________ . Give it to them. 
 theirs
their's
there's
them's

7. Do you know that woman? Yes, I know ________. 
hers
she
 her
him

8. ________ you got a transistor radio at home? 
 have
are
do
has

9. I ________ to her since last Wednesday morning. 
 haven't talked
don't talk
didn't talk
am not talking

10. They ________ in Warsaw for about ten years. 
live
lived
lives
 have lived

1. I won't go to Cambridge if it ________ tomorrow. 
rain
would rain
 rains
raining

12. He is my brother. ________ name is Bill. 
He
 His
Her
She

13.  What do you think of his presence here?  The longer he stays, ________ I dislike him. 
the most
the very more
much more
 the more

14. I'm sorry, I didn't see my Uncle yesterday, I wish ________. 
 I had seen him
I saw him
I have seen him
I didn't see him

15. She'd rather stay at home than ________ shopping. 
will go
going
to go
 go

16.  Which city did you like most?  I enjoyed all of the cities on the tour, but the city ________ I enjoyed most was Miami, Florida . 
what
 that
where
there

17. This box is ________ than that one. 
more heavy
the more heavier
 heavier
the heavier

18.  When did you go to work?  As soon as they came in, we ________ to work. 
 went
were going
had gone
go

19. If she ________ call me, she could do so. 
 wanted to
will want to
wanting to
has wanted to

20. He had a good ________ of the examination result when he saw his daughter's face. 
report
thought
 idea
news