Pronunciation
1.
h<u><font color='red'>ea</font></u>r
d<u><font color='red'>ea</font></u>r
t<u><font color='red'>ea</font></u>r
 b<u><font color='red'>ea</font></u>r

2.
d<u><font color='red'>ea</font></u>d
h<u><font color='red'>ea</font></u>d
w<u><font color='red'>ea</font></u>ther
 s<u><font color='red'>ea</font></u>t

3.
plea<u><font color='red'>se</font></u>
no<u><font color='red'>se</font></u>
lo<u><font color='red'>se</font></u>
 hou<u><font color='red'>se</font></u>

4.
m<u><font color='red'>ai</font></u>n
s<u><font color='red'>ai</font></u>nt
 s<u><font color='red'>ai</font></u>d
m<u><font color='red'>ai</font></u>d

5.
b<u><font color='red'>a</font></u>rn
c<u><font color='red'>a</font></u>n't
d<u><font color='red'>a</font></u>rk
 d<u><font color='red'>a</font></u>m

6.
who<u><font color='red'>s</font></u>e
ro<u><font color='red'>s</font></u>e
 do<u><font color='red'>s</font></u>e
cho<u><font color='red'>s</font></u>en


Find the mistakes
7.Mary <u><font color='red'>failed</font></u> <u><font color='red'>her exam</font></u> <u><font color='red'>like</font></u> her brother <u><font color='red'>did</font></u>. 
failed
her exam 
 like
did 

8.<u><font color='red'>Would you mind</font></u> <u><font color='red'>clean</font></u> <u><font color='red'>these tools</font></u> <u><font color='red'>for</font></u> me? 
Would you mind
 clean
these tools 
for

9.Jim <u><font color='red'>had better not</font></u> <u><font color='red'>to tell</font></u> Mary anything about it. She's <u><font color='red'>too young</font></u> <u><font color='red'>to understand</font></u> it. 
had better not
 to tell
too young
to understand 


Grammar and Vocabulary
30. Will you please get me the tape measure ....................... the sewing basket?
at
 from
on
in

31. Lee ......... her shirt made one month ago.
has
have
will have
 had

32. My sister wants four ....................... of bread.
loafs
loaf
bars
 loaves

33. ............. kind of books do you want?
 What
Which
Whose
Why

34. Will you please give me a ....................... of scissors?
couple
 pair
double
bobbin

35. Nowadays my mother .......... to work on foot.
has gone
used to go
went
 goes

36. Her brother has a headache. He has to see a ................
dentist
nurse
 doctor
teacher

37. She drinks much water because she is ................
hungry
sad
tired
 thirsty

38. Your paper isn't finisheWhy don't you tell your teacher that you need a .............time?
few more
some more
 little more
small more

39. She still continues talking. She doesn't care .......................
if or not he likes it
 whether he likes it or not
does he like it or not
he likes it or not

40. I can't ................ the bicycle.
drive
 ride
run
row

41. ................ up! You'll be late for class.
Stand
 Hurry
Get
Take

42. .................... of the pupils go to school by bicycles.
Mostly
Almost
 Most
The most

43. It is raining ................ You should stay at home.
 heavily
heavy
big
much

44. I want to ................ some letters.
 write
draw
paint
speak

45. ................ he playing football now?
Will
Does
Was
 Is

46. I can't solve that thorny problem until my brother............. it to me.
will explain
explain
 has explained
will be explaining

47. Tim ...................... go shopping with his grandmother when he was a little boy.
 used to
is use to
has used to
was used to

48. ..................... you to London with him tomorrow?
Does your father take
Is your father take
Your father takes
 Will your father take

49. When she was asked if she understood the lesson, she replied that she ..................
understood
does
 did
understands

50. Where are you ................ spend your holidays?
go to
 going to
going
be