Pronunciation
1.
h<u><font color='red'>a</font></u>t
c<u><font color='red'>a</font></u>tch
b<u><font color='red'>a</font></u>d
 w<u><font color='red'>a</font></u>sh

2.
h<u><font color='red'>e</font></u><u><font color='red'>e</font></u>l
s<u><font color='red'>e</font></u><u><font color='red'>e</font></u>
 r<u><font color='red'>e</font></u>d
w<u><font color='red'>e</font></u>

3.
d<u><font color='red'>a</font></u>y
t<u><font color='red'>a</font></u>ke
l<u><font color='red'>a</font></u>ce
 <u><font color='red'>a</font></u>ny

4.
 <u><font color='red'>th</font></u>in
<u><font color='red'>th</font></u>is
mo<u><font color='red'>th</font></u>er
<u><font color='red'>th</font></u>e

5.
bec<u><font color='red'>o</font></u>me
bel<u><font color='red'>o</font></u>ved
 w<u><font color='red'>o</font></u>men
s<u><font color='red'>o</font></u>me

6.
h<u><font color='red'>a</font></u>ppy
h<u><font color='red'>a</font></u>nd
 m<u><font color='red'>a</font></u>ny
f<u><font color='red'>a</font></u>t


Find the mistakes
7. Ships <u><font color='red'>are</font></u> <u><font color='red'>made</font></u> <u><font color='red'>from</font></u> <u><font color='red'>steel</font></u>.
are
made
 from
steel

8. They <u><font color='red'>would rather</font></u> <u><font color='red'>to have</font></u> their clothes <u><font color='red'>ironed</font></u> <u><font color='red'>by</font></u> the maid.
would rather
 to have
ironed
by

9. She <u><font color='red'>drove</font></u> <u><font color='red'>so</font></u> fast that she <u><font color='red'>wins</font></u> <u><font color='red'>the</font></u> race.
drove
so
 wins
the


Grammar and Vocabulary
30. I haven't been to the cinema .................. years.
at
since
 for
about

31. I ................... to Hanoi three times this year.
was
had been
went
 have been

32. Would you like a piece of cake .................. your coffee?
 with
to
for
of

33. Tuan wanted me ................... him.
help
 to help
helping
will help

34. I'm afraid there isn't ........................ in the car for everyone.
space
 room
places
vacancy

35. ................... beautiful collection of coins you have!
What
How
 What a
How is

36. My father ................. three years ago.
 gave up smoking
gave to smoking
gave with smoking
gave to working

37. They ................... this course by June.
will finish
will be finished
 will have finished
finish

39. I like watching the boy ................... football.
played
to play
 playing
will play

40. Julie looks very beautiful in her new dress. It really ................... her.
passes
 suits
shows
fits

41. She has ................... up early.
 to get
get
got
getting

42. Is there ......................... for everyone->
food and drink enough
 enough food and drink
enough of food and drink
enough food and enough drink

43. Do you mind if I turn on the radio? ...................
Yes, of course
 No, of course not
No, thank you
No, I can manage

44. Don't go yet, I'm just going to ............. some coffee.
 make
cook
boil
do

45. The train ................... before I arrived.
 had left
left
will leave
has left

46. He has got a very good ............... with that company.
work
profession
 job
career

47. Do you like to travel ................... bus?
on
in
 by
with

48. How ........................... to the post office? Twice a month.
 often does John go
far does John go
fast does John go
long does John go

49. A football match is divided into two .....................
times
parts
sections
 halves

50. The .......................... from Danang to Hue was very interesting.
travel
crossing
 journey
tour