Pronunciation
1. 
f<u><font color='red'>a</font></u>t 
c<u><font color='red'>a</font></u>t 
 t<u><font color='red'>a</font></u>ble 
s<u><font color='red'>a</font></u>t

2. 
h<u><font color='red'>i</font></u>t 
 t<u><font color='red'>i</font></u>de 
s<u><font color='red'>i</font></u>t 
d<u><font color='red'>i</font></u>d

3. 
f<u><font color='red'>e</font></u>d 
l<u><font color='red'>e</font></u>ft 
b<u><font color='red'>e</font></u>t 
 th<u><font color='red'>e</font></u>se

4. 
 c<u><font color='red'>o</font></u>lor 
h<u><font color='red'>o</font></u>le 
g<u><font color='red'>o</font></u> 
t<u><font color='red'>o</font></u>e

5. 
th<u><font color='red'>e</font></u>se 
fr<u><font color='red'>e</font></u>e
sc<u><font color='red'>e</font></u>ne
 b<u><font color='red'>e</font></u>d

6. 
p<u><font color='red'>ea</font></u>ce 
m<u><font color='red'>ea</font></u>t 
 inst<u><font color='red'>ea</font></u>d 
l<u><font color='red'>ea</font></u>der


Find the mistakes
7. Our train <u><font color='red'>will arrive</font></u> <u><font color='red'>to</font></u> Hue <u><font color='red'>at</font></u> <u><font color='red'>noon</font></u>.
will arrive
 to
at
noon

8. <u><font color='red'>Don't</font></u> <u><font color='red'>enter</font></u> <u><font color='red'>to</font></u> this <u><font color='red'>mysterious</font></u> cave.
Don't
enter
 to
mysterious

9. <u><font color='red'>An</font></u> European gentleman <u><font color='red'>is waiting</font></u> <u><font color='red'>for</font></u> my boss <u><font color='red'>in</font></u> the hall.
 An
is waiting
for
in


Grammar and Vocabulary
1. Who are all ________ people?
this
 those
them
that

I don't know ________ people.
 many
much
a lot
few

We live near ________ the river.
of
from
by
 -
 
He says that he must have ________.
the all from it
all it
the all of it
 it all

John is a good worker: he works very ________.
hardly
 hard
good
many

Let's ________ a party!
do
 have
set
make

The radio's much too loud: please turn it ________.
out
low
up
 down

Would you like some sugar? - Yes, please, just ________.
 a little
little
a few
few

They say he has ________ money.
 a lot of
plenty
lots
many

How much time do you ________ your homework?
make at
bring to
give for
 spend on
 
My father is ________ man.
 an old
a old
not young
not an young

Millions of cigarettes ________ every year.
is smoke
are smoking
 are smoked
are smoke

Gold, as well as silver ________ in price, he said.
have fallen
 has fallen
fall
are falling

They quarrelled ________ the choice of a house.
on
 over
for
to

Fred was a really silly boy when we were in high-school. I still remember ________ very stupid questions.
 his asking
him to ask
asking him
his being asked

________ I like the Rolling Stones.
No need to say
Don't need to say
Needless saying
 Needless to say
 
Are you sorry that you didn't take pictures? - Yes, I regret ________ any.
not to take
that I not take
 not taking
to not taken

If he had not given me advice, I ________ again.
would fail
would be failed
wouldn't fail
 would have failed

What ________ ! The rain has not stopped all day.
a weather
the weather
 weather
an weather

Which of the two boys is a boy scout? - ________ of them is.
All
None
 Neither
Both