Pronunciation
1.
b<u><font color='red'>a</font></u>d
s<u><font color='red'>a</font></u>d
gl<u><font color='red'>a</font></u>d
 n<u><font color='red'>a</font></u>me

2.
<u><font color='red'>h</font></u>all
 <u><font color='red'>h</font></u>onest
<u><font color='red'>h</font></u>igh
<u><font color='red'>h</font></u>ot

3.
c<u><font color='red'>o</font></u>mfortable
c<u><font color='red'>o</font></u>me
s<u><font color='red'>o</font></u>me
 b<u><font color='red'>o</font></u>mb

4.
s<u><font color='red'>ea</font></u>t
h<u><font color='red'>ea</font></u>t
r<u><font color='red'>ea</font></u>sonable
 h<u><font color='red'>ea</font></u>vy

5.
 l<u><font color='red'>i</font></u>ne
d<u><font color='red'>i</font></u>m
s<u><font color='red'>i</font></u>n
w<u><font color='red'>i</font></u>n

6.
<u><font color='red'>th</font></u>is
<u><font color='red'>th</font></u>ese
<u><font color='red'>th</font></u>en
 <u><font color='red'>th</font></u>in

Find the mistakes
7. He <u><font color='red'>didn't let</font></u> <u><font color='red'>me</font></u> <u><font color='red'>to get</font></u> <u><font color='red'>my toy</font></u>. 
didn't let
me
 to get 
my toy 

8. The Black Sea coast <u><font color='red'>would be</font></u> <u><font color='red'>ideal for</font></u> holiday if <u><font color='red'>there are</font></u> <u><font color='red'>not so many</font></u> people this summer.
would be 
ideal for 
 there are
not so many 

9. Children <u><font color='red'>under</font></u> <u><font color='red'>eighteen years old</font></u> <u><font color='red'>had not better</font></u> <u><font color='red'>smoke or drink</font></u>. 
under
eighteen years old
 had not better 
smoke or drink 

Grammar and Vocabulary
10. "............ did he finish his homework?" "A few minutes ago."
How long
 When
How much time
How many times

11. Where ................ these pupils going to go on a camping trip?
be
 are
is
were

12. The shirt he was wearing is somewhat ......... yours.
as
similar as
 like
alike

13. Where is Lan? I'm not sure. She ................ be in the garden.
 may
may not
stands
can

14. We spent every summer in our father's village .....................
until our age was about twenty
until twelve years old
up until when we were about twelve
 until we were about twelve

15. When do you leave Ho Chi Minh city-> - I can't make ...... my mind yet.
at
in
 up
on

16. Tom is a very good friend of .....................
us
our
 ours
ourselves

17. He'll be ................ to live on his uncle's farm next week.
 able
going
go
will

18. Every morning, I often sit in my garden and ................ to my nightingale sing.
listening
 listen
listened
listens

19. I ................ like a new coloured pencil, please.
may
could
will
 would

20. Daisy's mother said Daisy never .......... milk at home.
use to drinking
 used to drink
use to drink
used to drinking

21. They are ........................They want to eat some bread.
 hungry
tired
thirsty
sad

22. "What a cold day!" "Yes, it's .................... that I have to wear two pullovers and a coat.
such cold
 so cold
too cold
cold so

23. Mary would like a glass ................ lemon juice.
with
 of
in
by

24. Mr. Basket doesn't know .................. his friend's.
which the house is
 which house is
which is the house
what house is

25. "Anna would like a cup of coffee." "All right. I'll get ................ one right away."
him
it
 her
them

26. You have to keep ............, otherwise you will fall over.
slowly a walk
a slow walk
 walking slowly
to walking slow

27. She is ................ She wants to take a rest.
sick
 tired
hungry
worried

28. Please write your remark ............. ink.
 in
with
of
by

29. Will you please ......... me the way to the post office?
telling
to tell
told
 tell