Pronunciation
1.
<u><font color='red'>th</font></u>ink
<u><font color='red'>th</font></u>anks
 <u><font color='red'>th</font></u>at
<u><font color='red'>th</font></u>ree

2.
r<u><font color='red'>i</font></u>nding
wr<u><font color='red'>i</font></u>nting
l<u><font color='red'>i</font></u>nking
 m<u><font color='red'>i</font></u>nxing

3.
c<u><font color='red'>ou</font></u>nt
s<u><font color='red'>ou</font></u>nd
f<u><font color='red'>ou</font></u>nd
 sh<u><font color='red'>ou</font></u>ld

4.
l<u><font color='red'>a</font></u>st
f<u><font color='red'>a</font></u>st
 t<u><font color='red'>a</font></u>ste
t<u><font color='red'>a</font></u>sk

5.
 h<u><font color='red'>ow</font></u>
l<u><font color='red'>ow</font></u>
kn<u><font color='red'>ow</font></u>
sl<u><font color='red'>ow</font></u>

6.
s<u><font color='red'>ea</font></u>t
m<u><font color='red'>ea</font></u>t
h<u><font color='red'>ea</font></u>t
 h<u><font color='red'>ea</font></u>d


Find the mistakes
7. He <u><font color='red'>goes</font></u> <u><font color='red'>to</font></u> the theater <u><font color='red'>with</font></u> his family <u><font color='red'>last night</font></u>.
 goes
to
with
last night

8. That big ship <u><font color='red'>carried</font></u> a lot of <u><font color='red'>men</font></u>, <u><font color='red'>woman</font></u> and <u><font color='red'>children</font></u>.
carried
men
 woman
children

9. "<u><font color='red'>What</font></u> <u><font color='red'>did</font></u> the students <u><font color='red'>go on</font></u> a trip to Hoi An?" "<u><font color='red'>By</font></u> motorbike."
 What
did
go on
By


Grammar and Vocabulary
10. This is the first time she .................... to play tennis.
 has tried
is trying
was trying
would be trying

11. They ................. all yesterday morning.
cleaning the floor
 were cleaning the floor
was cleaning the floor
cleaned the floor

12. Literature ................... not an easy subject for everybody.
will be
are
 is
aren't

13. They are thinking ................. their project.
in
from
 about
on

14. Don't touch that wall. It ...................... .
has just painted
 has just been painted
just painted
just have been painted

15. Do you want anything .....................?
 else
more
extra
less

16. Mary ............. in the park but she doesn't play there now.
has played
had played
 used to play
used to playing

17. I like going to Ho Chi Minh city because it gives me a ..................... to meet my boyfriend.
 chance
case
possibility
ability

18. She shan't go to the party unless her nearest friend ............. with her.
went
 goes
go
won't go

19. When I traveled to Spain last year we ..................... at a marvelous hotel overlooking the beach.
 stayed
stopped
lived
stood

20. I am very happy to meet you, but I ............ words to express my joy.
lack
lack of
am lack
 am in lack of

21. My cousin lives ..................... my house.
nearly
 near
in the near of
farther

22. During the earthquake, I felt the building ........... violently.
to shake
 shake
shook
shakes

23. Does her husband ever offer to do the .....................?
 washing-up
discussing
talking
helping

24. It takes his teacher a long time to teach him the basic knowledge, ........... ?
isn't
 doesn't it
is it
does it

25. The doctor gave her a ..................... for some medicine.
receipt
index
 prescription
recipe

26. The witnesses said they had seen the thieves ......... into the bank.
gone
went
 go
were going

27. When a fire broke out in the Louver, at least twenty ..................... paintings were destroyed, including two by Picasso.
worthless
 priceless
valueless
treeless

28. Her son and daughter ................. at a station were kidnapped yesterday.
wait
waited
 waiting
were waiting

29. There are a lot of talks nowadays about ..................... Rights.
Humane
Manly
 Human
Man