Pronunciation
1.
n<u><font color='red'>ew</font></u>
d<u><font color='red'>ew</font></u>
 thr<u><font color='red'>ew</font></u>
f<u><font color='red'>ew</font></u>

2.
bo<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>
 tom<u><font color='red'>b</font></u>
lo<u><font color='red'>b</font></u>

3.
sh<u><font color='red'>ow</font></u>
 h<u><font color='red'>ow</font></u>
kn<u><font color='red'>ow</font></u>
arr<u><font color='red'>ow</font></u>

4.
 m<u><font color='red'>a</font></u>ny
v<u><font color='red'>a</font></u>n
b<u><font color='red'>a</font></u>t
s<u><font color='red'>a</font></u>d

5.
sp<u><font color='red'>oo</font></u>n
 fl<u><font color='red'>oo</font></u>d
f<u><font color='red'>oo</font></u>d
n<u><font color='red'>oo</font></u>n

6.
sh<u><font color='red'>ow</font></u>
 t<u><font color='red'>ow</font></u>er
l<u><font color='red'>ow</font></u>
sn<u><font color='red'>ow</font></u>


Find the mistakes
7. A child <u><font color='red'>said</font></u>: "Mum, <u><font color='red'>I'm getting</font></u> <u><font color='red'>tall</font></u>, <u><font color='red'>am not</font></u> I?"
said
I'm getting
tall
 am not

8. <u><font color='red'>Would</font></u> you <u><font color='red'>like</font></u> <u><font color='red'>come</font></u> to theater with <u><font color='red'>me</font></u>?
Would
like
 come
me

9. <u><font color='red'>Could</font></u> you <u><font color='red'>show</font></u> me <u><font color='red'>the way</font></u> <u><font color='red'>for</font></u> the Odeon cinema, please?
Could
show
the way
 for


Grammar and Vocabulary
10. That little baby ................. crying although her brother begged her to stop.
 kept on
paused
insisted
stopped

11. I often go ................ a swim every week.
on
in
to
 for

13. How ................. do you go to the countryside? - Once a year.
 often
long
far
fast

14. When I meet any new word, I ................ the dictionary.
look at
look after
 look up
look over

15. She was suddenly aware .................... a noise in the next room.
by
 of
to
from

16. A ....................... talk is on the radio everyday.
 scripted
scripts
scripting
script

17. It was kind of ........... to remember my birthday.
yourself
your
yours
 you

18. Is it a ...................... war?
 religious
religion
religiously
religiousness

19. My brother could ................. a boat, but I couldn't.
ride
drive
 row
rode

20. The weather was ..................... yesterday.
gloriously
 glorious
glory
glorious-ness

21. It was eight o'clock last night. My father .............. my brother's ball.
mends
 was mending
mending
mended

22. He often ................ to school by motorbike, but this morning he ......... by bus because his motorbike doesn't work.
goes / goes
goes / is going
goes / was going
 goes / went

23. What .............. she .............. at that time yesterday?
were / doing
are / doing
 was / doing
is / doing

24. Divide this cake .................
among you and me
between you and I
between me and you
 between you and me

25. What are the streets in London ..............?
as
 like
same
different

26. The little bird ................... in a cage for such a long time will die.
shutting up
to shut up
 which is shut up
who is shut up

27. He .............. his clothes at present.
washes
was washing
 is washing
are washing

28. A reward ................. has been offered for information.
 of $ 10,000
$ 10,000
$ 10,000 dollars
10,000 dollars

29. They .............. to church yesterday.
don't go
 didn't go
weren't going
weren't go

30. When I has problem, my mother often ............ me what to do.
tell
 tells
told
said to