Pronunciation
1.
inst<u><font color='red'>ea</font></u>d
h<u><font color='red'>ea</font></u>d
w<u><font color='red'>ea</font></u>ther
 s<u><font color='red'>ea</font></u>t

2.
plea<u><font color='red'>s</font></u>e
no<u><font color='red'>s</font></u>e
ro<u><font color='red'>s</font></u>e
 hou<u><font color='red'>s</font></u>e

3.
m<u><font color='red'>ai</font></u>n
s<u><font color='red'>ai</font></u>nt
 s<u><font color='red'>ai</font></u>d
l<u><font color='red'>ai</font></u>d

4.
wh<u><font color='red'>o</font></u>se
r<u><font color='red'>o</font></u>ute
 cl<u><font color='red'>o</font></u>se
ch<u><font color='red'>o</font></u>sen

5.
ask<u><font color='red'>ed</font></u>
help<u><font color='red'>ed</font></u>
 want<u><font color='red'>ed</font></u>
kiss<u><font color='red'>ed</font></u>


Find the mistakes
6. <u><font color='red'>Be</font></u> sure <u><font color='red'>phone</font></u> me <u><font color='red'>up</font></u> at once when you <u><font color='red'>come</font></u> there.
Be
 phone
up
come

7. The <u><font color='red'>flowers</font></u> <u><font color='red'>in</font></u> <u><font color='red'>the</font></u> vase <u><font color='red'>is</font></u> beautiful.
flowers
in
the
 is

8. How <u><font color='red'>far</font></u> <u><font color='red'>was</font></u> Peter <u><font color='red'>at</font></u> the party yesterday? <u><font color='red'>For</font></u> two hours.
 far
was
at
For


Grammar and Vocabulary
30. The three friends all .................. for the same job.
requested
 applied
intended
referred

31. His uncle died ......... diabetes.
for
by
in
 of

32. Be .................. ! The baby's sleeping.
quietly
 quiet
quite
silence

33. Everybody is very kind ........ me.
for
in
 to
with

34. She's been saving for two years. She .................. $2,000.
 has saved
saves
saved
has been saving

35. The matter has been settled between ...............
their
they
theirs
 them

36. Could you tell me how much .................. a month?
does your husband earn
did your husband earn
 your husband earns
will your husband earn

37. Peter plays ................ piano almost as well as her teacher now.
with
at
in
 the

38. She asked me if I ..................
can help her
 could help her
could help her?
will help her

39. After ........................... grass for hay, he will grow corn.
cut
 cutting
to cut
cuts

40. His photograph .................. on television.
his showing
showed
 was shown
was showing

41. Lee speaks French well and so .....................
Lucia speaks
speaks Lucia
Lucia does
 does Lucia

42. The students have got .................. news about their exams.
many
 some good
a
a few

43. We showed the strange man .............. to get to the Odeon cinema.
 how
how can
how he can
how can he

44. Sorry, John is out. Can I .................. your message?
 take
leave
have
get

45. Farmer kept the land in good condition by .............. it with manure.
fertilize
to fertilize
 fertilizing
fertilized

46. I am sorry Sir, I don't want to .................. this political party.
 join
attend
go
belong

47. She's been feeling much happier since she found the .............. treasures.
losing
 lost
loser
loss

48. .............. broke this glass?
Which
Where
 Who
How

49. She .................. in the kitchen when the telephone rang.
cooked
had cooked
has been cooking
 was cooking

50. If the weather .................. fine tomorrow, we'll go on a picnic.
will be
 is
is going
has been