Pronunciation
1.
m<u><font color='red'>i</font></u>ne
 fam<u><font color='red'>i</font></u>ne
l<u><font color='red'>i</font></u>ne
airl<u><font color='red'>i</font></u>ne

2.
 m<u><font color='red'>ea</font></u>nt
l<u><font color='red'>ea</font></u>n
b<u><font color='red'>ea</font></u>n
cl<u><font color='red'>ea</font></u>n

3.
f<u><font color='red'>ur</font></u>
 p<u><font color='red'>ur</font></u>e
b<u><font color='red'>ur</font></u>den
<u><font color='red'>ur</font></u>ban

4.
<u><font color='red'>a</font></u>ble
t<u><font color='red'>a</font></u>ble
un<u><font color='red'>a</font></u>ble
 comfort<u><font color='red'>a</font></u>ble

5.
bargain<u><font color='red'>ed</font></u>
calm<u><font color='red'>ed</font></u>
resembl<u><font color='red'>ed</font></u>
 distribut<u><font color='red'>ed</font></u>


Find the mistakes
6. She is a <u><font color='red'>very</font></u> <u><font color='red'>warm</font></u> woman <u><font color='red'>and</font></u> everyone <u><font color='red'>like</font></u> her.
very
warm
and
 like

7. There <u><font color='red'>aren't</font></u> <u><font color='red'>much</font></u> beer in the glass. Can she <u><font color='red'>have</font></u> some <u><font color='red'>more</font></u>?
 aren't
much
have
more

8. <u><font color='red'>Sad</font></u> films always <u><font color='red'>make</font></u> <u><font color='red'>her</font></u> <u><font color='red'>crying</font></u>.
Sad
make
her
 crying


Grammar and Vocabulary
10. We wonder if we have to pay for the ............... cups and dishes.
 broken
break
breaking
broke

11. He had the barber .................. his hair.
to cut
 cut
being cut
cutting

12. All the students but Teddy ........ present last Sunday.
was
 were
is
are

13. How long ago .................. to her office?
 did you come
you came
have you been coming
would you came

15. All the butter ................ in the freezer.
were
are
 is
has

17. Ann won't be late for work, .................. she?
has
does
 will
is

19. My children ............. many photographs while we were on our vacation.
taking
take
taken
 took

20. Twice four is ............ half of eighteen.
 less than
the same as
greater than
not less than

21. I advise you .......... late.
not be
not being
don't be
 not to be

22. The time ......... he'll start is not known.
where
 when
which
how

23. Yesterday, they ................ their exercises all the evening.
have done
was doing
 were doing
did

24. That old woman is ........ deaf to hear what her children say.
so
enough
 too
not

25. He painted his house ....... my house.
as
 like
similar
different

26. I won't blame my daughter for ............. the money because she is so young.
loss
lost
loosing
 losing

27. If today ........... Sunday, they would go to the beach.
was
is
 were
had been

28. I want to have my house .................
 rebuilt
rebuilding
rebuilds
to rebuild

29. How ........... she sings!
 beautifully
beautiful
beauty
beautyfully