Pronunciation
1.
d<u><font color='red'>a</font></u>te
l<u><font color='red'>a</font></u>ke
 d<u><font color='red'>a</font></u>mn
s<u><font color='red'>a</font></u>me

2.
<u><font color='red'>sc</font></u>hool
<u><font color='red'>sc</font></u>ot
 <u><font color='red'>sc</font></u>ience
<u><font color='red'>sc</font></u>an

3.
 ro<u><font color='red'>s</font></u>e
lou<u><font color='red'>s</font></u>e
mou<u><font color='red'>s</font></u>e
practi<u><font color='red'>s</font></u>e

4.
cl<u><font color='red'>o</font></u>se
b<u><font color='red'>o</font></u>th
 d<u><font color='red'>o</font></u>zen
h<u><font color='red'>o</font></u>ld

5.
du<u><font color='red'>b</font></u>
ro<u><font color='red'>b</font></u>ot
 clim<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>

6.
 mus<u><font color='red'>t</font></u>n't
cu<u><font color='red'>t</font></u>ter
mus<u><font color='red'>t</font></u>ache
li<u><font color='red'>t</font></u>tle

Find the mistakes
7. <u><font color='red'>This</font></u> package <u><font color='red'>is</font></u> three <u><font color='red'>pounds</font></u> <u><font color='red'>wide</font></u>.
This
is
pounds
 wide

8. <u><font color='red'>Don't</font></u> <u><font color='red'>tell</font></u> her <u><font color='red'>of</font></u> <u><font color='red'>this</font></u>.
Don't
tell
 of
this

9. <u><font color='red'>Three days</font></u> <u><font color='red'>ago</font></u> the Browns <u><font color='red'>go</font></u> for a picnic <u><font color='red'>in the country</font></u>.
Three days
ago
 go
in the country

Grammar and Vocabulary
10. When I was a schoolgirl, I hated wearing .............
clothes
 a uniform
a suit
a custom

11. . ............. that blue shirt to see if it suits you.
Test
Prove
 Try on
Probe

12. That old worker is living on his retirement ....................
 pension
salary
service
mission

13. I want to read a book, but I forget its ....................
name
cover
 title
content

14. There is a ................ shop for tourists at the airport.
memory
saloon
 souvenir
studio

15. The doctor asked me to ............ my shirt.
put off
 take off
take out
put out

16. These fishes don't taste ................... to me.
well
deliciously
freshly
 fresh

17. We got John a new ............ for his job interview.
dress
costume
 suit
suite

18. "................... does Mary have to stay at home?" "Because she is having flu."
What
Where
When
 Why

19. Please show your library card before .................... any book.
lending
 borrowing
selling
buying

20. Shall we go somewhere .............. a drink?
 for
from
to
of

21. Peter has fine ...................... of stamps from all over the world.
magazines
 collections
periodicals
cards

22. My brother won't get married until he ..................... 30 years old.
isn't
 is
will be
has been

23. These are the ................. I work in.
clothing
clothe
 clothes
cloth

24. William ............... her at the cinema yesterday.
meet
had met
has met
 met

25. Your collar looks very tight. Why don't you .............. your tie?
loose
lose
 loosen
lessen

26. ................ you study harder, you will win a scholarship.
Unless
Because
 If
In order that

27. Jimmy would rather lie on the .................. than swim.
 beach
wave
shore
rock

28. Nobody has .......... lived in this castle before.
any
not
never
 ever

29. Everyone can ................. in this school activity.
take off
take on
 take part
take