1.
 dr<u><font color='red'>a</font></u>ma
gr<u><font color='red'>a</font></u>mmar
f<u><font color='red'>a</font></u>mily
l<u><font color='red'>a</font></u>nd

2.
t<u><font color='red'>i</font></u>ck
br<u><font color='red'>i</font></u>ck
 br<u><font color='red'>i</font></u>ght
th<u><font color='red'>i</font></u>ck

3.
furni<u><font color='red'>sh</font></u>ed
atten<u><font color='red'>t</font></u>ion
preposi<u><font color='red'>t</font></u>ion
 requi<u><font color='red'>s</font></u>ite

4.
 b<u><font color='red'>ea</font></u>r
n<u><font color='red'>ea</font></u>r
d<u><font color='red'>ea</font></u>r
r<u><font color='red'>ea</font></u>r

5.
grow<u><font color='red'>th</font></u>
 wi<u><font color='red'>th</font></u>
bo<u><font color='red'>th</font></u>
six<u><font color='red'>th</font></u>

6.
g<u><font color='red'>oo</font></u>d
f<u><font color='red'>oo</font></u>t
br<u><font color='red'>oo</font></u>k
 b<u><font color='red'>oo</font></u>th

1.
s<u><font color='red'>er</font></u>ve
perv<u><font color='red'>er</font></u>t
 b<u><font color='red'>er</font></u>e
m<u><font color='red'>er</font></u>cer

2.
 <u><font color='red'>g</font></u>en
<u><font color='red'>g</font></u>uard
<u><font color='red'>g</font></u>un
<u><font color='red'>g</font></u>ate

3.
<u><font color='red'>o</font></u>bscure
 <u><font color='red'>o</font></u>bstacle
<u><font color='red'>o</font></u>btain
<u><font color='red'>o</font></u>bstructive

4.
st<u><font color='red'>u</font></u>dio
d<u><font color='red'>u</font></u>al
 d<u><font color='red'>u</font></u>ll
d<u><font color='red'>u</font></u>vet

5.
cl<u><font color='red'>ea</font></u>r
t<u><font color='red'>ea</font></u>r
 p<u><font color='red'>ea</font></u>r
r<u><font color='red'>ea</font></u>r

6.
pu<u><font color='red'>b</font></u>
ro<u><font color='red'>b</font></u>
 com<u><font color='red'>b</font></u>
ho<u><font color='red'>b</font></u>