1.
 <u><font color='red'>o</font></u>ccasion
<u><font color='red'>o</font></u>dd
<u><font color='red'>o</font></u>ccupy
<u><font color='red'>o</font></u>bvious

2.
<u><font color='red'>ei</font></u>ght
 h<u><font color='red'>ei</font></u>ght
w<u><font color='red'>ei</font></u>ght
w<u><font color='red'>ei</font></u>gh

3.
t<u><font color='red'>e</font></u>nt
pl<u><font color='red'>e</font></u>nty
 <u><font color='red'>e</font></u>nhance
b<u><font color='red'>e</font></u>nd

4.
b<u><font color='red'>oo</font></u>k
l<u><font color='red'>oo</font></u>k
 fl<u><font color='red'>oo</font></u>r
h<u><font color='red'>oo</font></u>k

5.
h<u><font color='red'>i</font></u>re
f<u><font color='red'>i</font></u>nd
f<u><font color='red'>i</font></u>le
 f<u><font color='red'>i</font></u>lm

6.
 h<u><font color='red'>a</font></u>te
f<u><font color='red'>a</font></u>t
c<u><font color='red'>a</font></u>t
b<u><font color='red'>a</font></u>t

7.
s<u><font color='red'>u</font></u>n
f<u><font color='red'>u</font></u>n
 p<u><font color='red'>u</font></u>ll
h<u><font color='red'>u</font></u>nt

1.
p<u><font color='red'>ar</font></u>don
h<u><font color='red'>ar</font></u>d
p<u><font color='red'>ar</font></u>k
 p<u><font color='red'>ar</font></u>ent

2.
sh<u><font color='red'>ir</font></u>t
 f<u><font color='red'>ir</font></u>e
f<u><font color='red'>ir</font></u>st
b<u><font color='red'>ir</font></u>d

3.
th<u><font color='red'>i</font></u>nk
 s<u><font color='red'>i</font></u>gn
r<u><font color='red'>i</font></u>ng
s<u><font color='red'>i</font></u>ng

4.
f<u><font color='red'>i</font></u>ght
h<u><font color='red'>i</font></u>gh
 f<u><font color='red'>i</font></u>gure
br<u><font color='red'>i</font></u>ght

5.
<u><font color='red'>h</font></u>ouse
 <u><font color='red'>h</font></u>our
<u><font color='red'>h</font></u>ow
<u><font color='red'>h</font></u>orse

6.
 arrang<u><font color='red'>ed</font></u>
watch<u><font color='red'>ed</font></u>
wash<u><font color='red'>ed</font></u>
walk<u><font color='red'>ed</font></u>

7.
l<u><font color='red'>o</font></u>ng
s<u><font color='red'>o</font></u>ng
wr<u><font color='red'>o</font></u>ng
 t<u><font color='red'>o</font></u>ngue