1.
<u><font color='red'>va</font></u>lid
<u><font color='red'>va</font></u>liant
<u><font color='red'>va</font></u>lley
 <u><font color='red'>va</font></u>lise

2.
 mech<u><font color='red'>a</font></u>nics
mech<u><font color='red'>a</font></u>nise
mech<u><font color='red'>a</font></u>nism
mech<u><font color='red'>a</font></u>nist

3.
 ya<u><font color='red'>ch</font></u>t
chur<u><font color='red'>ch</font></u>
<u><font color='red'>ch</font></u>ange
<u><font color='red'>ch</font></u>eat

4.
 gin<u><font color='red'>g</font></u>er
in<u><font color='red'>g</font></u>redient
dialo<u><font color='red'>g</font></u>ue
lea<u><font color='red'>g</font></u>ue

5.
vi<u><font color='red'>s</font></u>ion
 ten<u><font color='red'>s</font></u>ion
lei<u><font color='red'>s</font></u>ure
ca<u><font color='red'>s</font></u>ualty

6.
 st<u><font color='red'>a</font></u>re
d<u><font color='red'>a</font></u>te
f<u><font color='red'>a</font></u>te
st<u><font color='red'>a</font></u>te

1.
 brea<u><font color='red'>th</font></u>e
au<u><font color='red'>th</font></u>ority
bir<u><font color='red'>th</font></u>day
<u><font color='red'>th</font></u>eory

2.
p<u><font color='red'>oo</font></u>dle
b<u><font color='red'>oo</font></u>t
 fl<u><font color='red'>oo</font></u>d
sm<u><font color='red'>oo</font></u>th

3.
f<u><font color='red'>a</font></u>mous
 <u><font color='red'>a</font></u>nother
railw<u><font color='red'>a</font></u>y
<u><font color='red'>a</font></u>che

4.
 loo<u><font color='red'>se</font></u>
ro<u><font color='red'>se</font></u>
tea<u><font color='red'>se</font></u>
po<u><font color='red'>se</font></u>

5.
 <u><font color='red'>th</font></u>y
<u><font color='red'>th</font></u>irty
brea<u><font color='red'>th</font></u>
clo<u><font color='red'>th</font></u>

6.
 <u><font color='red'>th</font></u>in
<u><font color='red'>th</font></u>is
<u><font color='red'>th</font></u>an
<u><font color='red'>th</font></u>ere