1.
s<u><font color='red'>u</font></u>pper
h<u><font color='red'>u</font></u>ngry
 p<u><font color='red'>u</font></u>ll
p<u><font color='red'>u</font></u>nish

2.
h<u><font color='red'>a</font></u>ve
 ch<u><font color='red'>a</font></u>nce
h<u><font color='red'>a</font></u>nd
st<u><font color='red'>a</font></u>nd

3.
b<u><font color='red'>u</font></u>ck
d<u><font color='red'>u</font></u>ck
 red<u><font color='red'>u</font></u>ce
str<u><font color='red'>u</font></u>cture

4.
borr<u><font color='red'>ow</font></u>
gr<u><font color='red'>ow</font></u>
sparr<u><font color='red'>ow</font></u>
 cr<u><font color='red'>ow</font></u>d

5.
l<u><font color='red'>ea</font></u>ve
w<u><font color='red'>ea</font></u>ve
 w<u><font color='red'>ea</font></u>ry
st<u><font color='red'>ea</font></u>l

6.
ch<u><font color='red'>ie</font></u>f
th<u><font color='red'>ie</font></u>f
 d<u><font color='red'>ea</font></u>f
l<u><font color='red'>ea</font></u>f

7.
 sm<u><font color='red'>a</font></u>rt
cr<u><font color='red'>a</font></u>cker
sn<u><font color='red'>a</font></u>ck
p<u><font color='red'>a</font></u>cket

1.
st<u><font color='red'>e</font></u>p
 cl<u><font color='red'>e</font></u>rgy
b<u><font color='red'>e</font></u>nch
l<u><font color='red'>e</font></u>nd

2.
footb<u><font color='red'>a</font></u>ll
 th<u><font color='red'>a</font></u>nks
st<u><font color='red'>a</font></u>ll
w<u><font color='red'>a</font></u>ll

3.
ca<u><font color='red'>tt</font></u>le
 cas<u><font color='red'>t</font></u>le
ke<u><font color='red'>tt</font></u>le
sub<u><font color='red'>t</font></u>le

4.
 st<u><font color='red'>a</font></u>ndard
f<u><font color='red'>a</font></u>rmer
st<u><font color='red'>a</font></u>rt
f<u><font color='red'>a</font></u>rther

5.
m<u><font color='red'>ai</font></u>ze
f<u><font color='red'>ai</font></u>lure
 <u><font color='red'>ai</font></u>rport
compl<u><font color='red'>ai</font></u>n

6.
cl<u><font color='red'>i</font></u>p
tr<u><font color='red'>i</font></u>ple
 t<u><font color='red'>i</font></u>tle
l<u><font color='red'>i</font></u>ttle

7.
s<u><font color='red'>e</font></u>nt
 abs<u><font color='red'>e</font></u>nt
r<u><font color='red'>e</font></u>nt
c<u><font color='red'>e</font></u>ntral