1.
p<u><font color='red'>u</font></u>sh
b<u><font color='red'>u</font></u>sh
 f<u><font color='red'>u</font></u>ssy
b<u><font color='red'>u</font></u>llet

2.
m<u><font color='red'>oo</font></u>n
n<u><font color='red'>oo</font></u>n
 f<u><font color='red'>oo</font></u>t
sp<u><font color='red'>oo</font></u>n

3.
an<u><font color='red'>o</font></u>ther
m<u><font color='red'>o</font></u>ther
 p<u><font color='red'>o</font></u>lish
st<u><font color='red'>o</font></u>mach

4.
n<u><font color='red'>e</font></u>w
 s<u><font color='red'>e</font></u>w
f<u><font color='red'>e</font></u>w
d<u><font color='red'>e</font></u>w

5.
c<u><font color='red'>u</font></u>t
h<u><font color='red'>u</font></u>t
sh<u><font color='red'>u</font></u>t
 b<u><font color='red'>u</font></u>tcher

6.
sk<u><font color='red'>i</font></u>p
b<u><font color='red'>i</font></u>llion
 h<u><font color='red'>i</font></u>gh
st<u><font color='red'>i</font></u>ll

7.
fl<u><font color='red'>ow</font></u>
 fl<u><font color='red'>ow</font></u>er
sl<u><font color='red'>ow</font></u>
kn<u><font color='red'>ow</font></u>

1.
spr<u><font color='red'>ea</font></u>d
 sp<u><font color='red'>ea</font></u>k
thr<u><font color='red'>ea</font></u>d
br<u><font color='red'>ea</font></u>th

2.
p<u><font color='red'>o</font></u>lish
ab<u><font color='red'>o</font></u>lish
 p<u><font color='red'>o</font></u>lice
p<u><font color='red'>o</font></u>licy

3.
m<u><font color='red'>a</font></u>te
 w<u><font color='red'>a</font></u>ter
st<u><font color='red'>a</font></u>ke
pl<u><font color='red'>a</font></u>ce

4.
th<u><font color='red'>ou</font></u>gh
 c<u><font color='red'>ou</font></u>gh
alth<u><font color='red'>ou</font></u>gh
s<u><font color='red'>ou</font></u>l

5.
t<u><font color='red'>ea</font></u>cher
 br<u><font color='red'>ea</font></u>k
m<u><font color='red'>ea</font></u>l
p<u><font color='red'>ea</font></u>k

6.
bl<u><font color='red'>a</font></u>nk
st<u><font color='red'>a</font></u>nd
 enh<u><font color='red'>a</font></u>nce
h<u><font color='red'>a</font></u>nd

7.
f<u><font color='red'>or</font></u>m
 w<u><font color='red'>or</font></u>k
b<u><font color='red'>or</font></u>n
t<u><font color='red'>or</font></u>n