1. 
<u><font color='red'>ch</font></u>orus 
 <u><font color='red'>ch</font></u>erish 
<u><font color='red'>ch</font></u>aos 
s<u><font color='red'>ch</font></u>olar

2. 
<u><font color='red'>th</font></u>ree 
<u><font color='red'>th</font></u>anks 
<u><font color='red'>th</font></u>ink 
 fa<u><font color='red'>th</font></u>er

3. 
mea<u><font color='red'>s</font></u>ure 
plea<u><font color='red'>s</font></u>ure 
trea<u><font color='red'>s</font></u>ure 
 en<u><font color='red'>s</font></u>ure

4. 
ab<u><font color='red'>s</font></u>ent 
 pre<u><font color='red'>s</font></u>ent 
de<u><font color='red'>sc</font></u>ent 
<u><font color='red'>s</font></u>ing

5. 
p<u><font color='red'>u</font></u>dding 
p<u><font color='red'>u</font></u>t 
 p<u><font color='red'>u</font></u>ncture 
p<u><font color='red'>u</font></u>ll

6. 
wh<u><font color='red'>y</font></u> 
 m<u><font color='red'>y</font></u>th 
t<u><font color='red'>y</font></u>pe 
ps<u><font color='red'>y</font></u>chology

7. 
c<u><font color='red'>u</font></u>re 
t<u><font color='red'>u</font></u>be 
am<u><font color='red'>u</font></u>se 
 p<u><font color='red'>u</font></u>ll

1. 
<u><font color='red'>c</font></u>orn 
<u><font color='red'>c</font></u>up 
<u><font color='red'>c</font></u>an 
 <u><font color='red'>c</font></u>ede

2. 
bro<u><font color='red'>th</font></u>er 
brea<u><font color='red'>th</font></u>ing 
ei<u><font color='red'>th</font></u>er 
 dea<u><font color='red'>th</font></u>

3. 
h<u><font color='red'>ere</font></u> 
b<u><font color='red'>ere</font></u> 
 th<u><font color='red'>ere</font></u> 
h<u><font color='red'>ere</font></u>-in

4. 
n<u><font color='red'>a</font></u>me 
fl<u><font color='red'>a</font></u>me 
 m<u><font color='red'>a</font></u>n 
f<u><font color='red'>a</font></u>me

5. 
c<u><font color='red'>ou</font></u>nt 
s<u><font color='red'>ou</font></u>nd 
f<u><font color='red'>ou</font></u>nd 
 sh<u><font color='red'>ou</font></u>ld

6. 
l<u><font color='red'>a</font></u>st 
f<u><font color='red'>a</font></u>st 
 t<u><font color='red'>a</font></u>ste 
t<u><font color='red'>a</font></u>sk

7. 
 c<u><font color='red'>au</font></u>ght 
l<u><font color='red'>au</font></u>gh 
dr<u><font color='red'>au</font></u>ght 
<u><font color='red'>au</font></u>nt