1.
g<u><font color='red'>i</font></u>rl
st<u><font color='red'>i</font></u>r
 g<u><font color='red'>i</font></u>raffe
f<u><font color='red'>i</font></u>rm

2.
fr<u><font color='red'>o</font></u>m
pr<u><font color='red'>o</font></u>mpt
b<u><font color='red'>o</font></u>mb
 t<u><font color='red'>o</font></u>mb

3.
b<u><font color='red'>ou</font></u>ght
 dr<u><font color='red'>ou</font></u>ght
s<u><font color='red'>ou</font></u>ght
th<u><font color='red'>ou</font></u>ght

4.
 m<u><font color='red'>o</font></u>nkey
gr<u><font color='red'>o</font></u>cer
c<u><font color='red'>o</font></u>mb
<u><font color='red'>o</font></u>cean

5.
p<u><font color='red'>a</font></u>rk
 p<u><font color='red'>a</font></u>tch
b<u><font color='red'>a</font></u>rn
m<u><font color='red'>a</font></u>rch

6.
c<u><font color='red'>o</font></u>mpany
 c<u><font color='red'>o</font></u>mpare
c<u><font color='red'>o</font></u>ver
gl<u><font color='red'>o</font></u>ve

7.
r<u><font color='red'>u</font></u>bber
 b<u><font color='red'>u</font></u>tcher
s<u><font color='red'>u</font></u>btle
sh<u><font color='red'>u</font></u>ttle

1.
 gr<u><font color='red'>ea</font></u>t
l<u><font color='red'>ea</font></u>k
p<u><font color='red'>ea</font></u>k
b<u><font color='red'>ea</font></u>ch

2.
p<u><font color='red'>er</font></u>son
 cl<u><font color='red'>er</font></u>k
c<u><font color='red'>er</font></u>tain
st<u><font color='red'>er</font></u>ling

3.
p<u><font color='red'>ou</font></u>nd
l<u><font color='red'>ou</font></u>d
 c<u><font color='red'>ou</font></u>sin
m<u><font color='red'>ou</font></u>th

4.
w<u><font color='red'>o</font></u>rld
w<u><font color='red'>o</font></u>rker
 w<u><font color='red'>o</font></u>rry
w<u><font color='red'>o</font></u>rkman

5.
d<u><font color='red'>ea</font></u>r
 f<u><font color='red'>ea</font></u>ther
f<u><font color='red'>ea</font></u>r
cl<u><font color='red'>ea</font></u>r

6.
 d<u><font color='red'>a</font></u>m
spr<u><font color='red'>a</font></u>y
n<u><font color='red'>a</font></u>ture
p<u><font color='red'>a</font></u>tient

7.
t<u><font color='red'>u</font></u>rn
 b<u><font color='red'>u</font></u>ry
c<u><font color='red'>u</font></u>rl
p<u><font color='red'>u</font></u>rple