30. While in London, Lenin wrote ......................... the newspaper Iskra .
about
in
 for
to

31. You should take an aspirin ..................... any other tablet to kill the pain.
if
but
 or
as

32. Who are you waiting .........................? My classmates.
 for
at
in
on

33. If the headache still continues, send for ..................... at once.
doctor
doctors
 a doctor
some doctors

34. Karl Marx knew ......................... English and German, but also French, Spanish, and Russian.
only
 not only
did only
both

35. He ..................... for an hour when you arrived home.
has waited
had been waited
has been waiting
 had been waiting

36. We receive our guests in the .........................
 sitting-room
dining-room
kitchen
bed room

37. I ..................... many friends since I moved to this school.
 have had
had had
had
could have

38. That child needs help. She has lost both of her parents. She's .........................
a lost child
a poor child
 an orphan
a poor girl

39. Her English examination is ..................... Sunday, October 11th.
at
to
in
 on

40. If you don't remember what orphanage means, look it ......................... in the dictionary.
on
 up
out
over

41. The public libraries open between 2 p.m. ..................... 4 p.m. everyday.
from
 and
to
until

42. In many of his books, Charles Dickens wrote about himself. These books are .........................
 autobiographies
plays
reports
films

43. She has never heard ..................... UFOs.
 of
through
on
at

44. Mr. Lam is sixty years old . He is ......................... after a long and happy period of life.
inheriting
 retiring
creating
entertaining

45. If he wins ..................... this race, he'll get 400,000 pounds.
of
by
 in
through

46. There have been more buses on our way to work ......................... , it is now easier to get to our office.
Brilliantly
Constantly
 Consequently
In a word

47. She often interrupts me! She often ......................
speaks
talks
 talks while I am talking
cuts off

48. Uncle Ho 's Mausoleum is one of our great .........................
 memorials
memories
memoirs
memory

49. She is a popular singer. So ......................
she is a folk singer
she is a public singer
 everyone likes her
no one likes her

50. ......................... methods of farming have helped to increase rice production a great deal.
Working
 Scientific
Interested
Science