30. They couldn't live in this house because they were afraid of ............. ghost.
to see
 seeing
be seeing
being seeing

31. I'm glad ................. you that you can get the job.
tell
telling
of to tell
 to tell

32. He can drive and ................. his brother.
 so can
too can
neither can
can so

33. "Would you mind opening the windows?" "..........................................."
Not at all
No problem
I guess not
 All are correct

34. Thomas is learning English .......... the moment.
in
in the
 at
on

35. There was a lot of traffic, .......................?
was there
 wasn't there
were there
was it

36. She is not .................... to get married .
young enough
enough young
 old enough
enough old

37. What ............. does this train get to London?
size
color
 time
kind of time

38. He ..................... his breakfast at seven o'clock.
has not
not has
 does not have
not have

39. Are you from .................?
 Spain
Spanish
Spainish
Span

40. I don't know how much ................... pay.
do I have to
 I have to
I do have to
have to I

41. ............... enough time to discuss this.
It hasn't
 There isn't
There hasn't
It isn't

42. I wish we ........... go to Hanoi with him.
shall
should
can
 could

43. Would you like ..........more coffee?
 some
any
have
a few

44. I....................... Japanese quite well, but my wife can't.
am speaking
 can speak
can
could speak

45. My wife .............. in London.
is born
are born
was beared
 was born

46. When I was young, one of my hobbies ................ football.
are
is
were
 was

47. My cousin is very ................ He's at least 190 centimeters.
 tall
height
high
long

48. Do you know how ..................... it is from Da Nang city to Ho Chi Minh city?
long
much
 far
fast

49. She got this dictionary from a very good friend ......................
of me
to me
 of mine
of my

50. ........................ likes John. He's very friendly.
 Everyone
All people
Nobody
All one