9. Where will you ................ your summer holiday?
have
made
stay
 spend

10. I can't understand her because she doesn't speak clearly .................
well
 enough
good
too

11. The fire ................ out when they were having dinner.
breaks
was breaking
 broke
has broken

12. The opposite of "careful" is ................
cared
 careless
care
carefully

13. My parents prefer to live in the countryside because they are interested in ................
neighbors
neighbor-ship
beauty
 a peaceful life

14. I feel sorry for those ........................
who has to do that kind of work
who is to do that kind of work
 who have to do that kind of work
who does that kind of work

15. I don't go to the party. I wish ....................
 I went there
I go there
I would go there
I can go there

16. He was living in France when .....................
his father has died
his father dies
his father is dying
 his father died

17. The ship was ............. around the Mediterranean Sea .
running
going
 sailing
flying

18. He was unwilling to apologize but in the end ........................
I forced him to do so
I let him to do so
I allowed him to do so
 I persuaded him to do so

19. My brother is very.............. of music .
like
 fond
interested
enjoyed

20. Hoa doesn't drink coffee ....................
Lan not drink coffee
 Lan doesn't either
Lan doesn't too
Neither Lan drinks

21. Would you please ............... him speak about the new plan?
 let
allow
ask
tell

22. Did she tell you how much .................. ?
does the pen cost
does the pen costs
the pen costs
 the pen cost

23. Nam was ill, so ......................
his father sent the doctor
his father sent with the doctor
 his father sent for the doctor
his father sent about the doctor

24. "How wide is this street->" ".................................................."
 It's 20 meters wide.
It's wide 20 meters.
It's 20 meters in wide.
It's in wide 20 meters.

25. We are talking ............... each other .................. Oliver Twist now.
 to / about
with / on
to / on
with / of

26. Mrs. Hoa is our physical teacher. He ................ physics since he .................. London in 1990.
 has taught / left
has taught / leaving
have taught / left
has taught / has left

27. When she was a girl, she used to ............... swimming but now she is used to ................. tennis.
going / play
 go / playing
playing / going
go / play

28. He .................. four world records in only six months.
crashed
stroke
hit
 broke

29. Praja returned home as ............... as he could.
quick
quicker
 quickly
quickily