30. Another word for "baggage" is ...........
furniture
equipment
 luggage
suitcase

31. "To make up one's mind" means to ............
 decide
feel sure
wish
hope

32. "Oh, something's wrong with my phone." "Call the ................"
 operator
madam
receiver
controller

33. ................... do the buses run? "Every twenty minutes"
How far
What time
 How often
How much

34. Their father has just given them his car, so they needn't ............. a new car.
to buy
will buy
 buy
buying

35. He looks tired of carrying that case, .............?
is he
don't he
isn't he
 doesn't he

36. You've heard she will travel around the world, ...........?
is she
 haven't you
aren't you
hasn't she

37. What does he do to .............. his living?
 earn
try
earns
tries

38. You may go out for a drink .............. the intervals.
while
by
 during
through

39. ............... present the price of apples is 6,000 VND a pound.
In
On
 At
For

40. He was only nine, but he ate ............. his brother did.
much than
more that
 as much as
as much than

41. Our plane will arrive at the airport ....... noon.
in
 at
to
on

42. The letter C is ................. B and D.
after
 between
from
before

43. It takes five minutes ........... to the post office.
walk
walking
walked
 to walk

44. He has bought .............. a nice dress.
 his wife
to his wife
for his wife
of his wife

45. Where did he go when we ..........?
talk
had talked
have talked
 were talking

46. It's ............. cold for us to go out now.
 too
so
very
much

47. My house is a few yards ................ the bus-stop.
off
away
 from
with

48. The food was ........... good that we ate all of it.
very
 so
too
much

49. Let's listen to .................. music on the radio.
a
one
 some
those

50. Who can make you ...........?
 smile
smiling
to smile
smiled