30. He can't win the scholarship and ............ his brother. Their parents are very sad.
so can
so can't
 neither can
nor can't

31. He will start receiving a .............. when he retires at sixty-five.
promotion
gift
money
 pension

32. Peter speaks Spanish ...................... than Mary does.
more fluent
 more fluently
very fluent
so fluent

33. Don't bring anyone with you; come ....................
along
 alone
yourself
together

34. ................ I have another glass of beer?
Am
Will
 Could
Would

35. He will ..................... his sister with him.
 take
move
deliver
hitch-hike

36. Look at these two beautiful hats. Which do you like .................?
most
 better
more than
best

37. I prefer playing tennis ................. listening to the radio.
 to
for
than
that

38. She felt .......... living in his uncle's house.
 comfortable
comfortably
very comfortably
with comfort

39. We ................... maths at this time last week.
 were learning
are learning
learning
was learning

40. "It's very kind of you to help me." " ............................"
Never mind
Don't mention
 You're welcome
It doesn't matter

41. When I ................... the door, she was reading a newspaper.
opens
 opened
was opening
was opened

42. My brother is building furniture. He likes ........................
needlework
 woodwork
farm-work
woodworking

43. She was playing games while he ................... a football match.
watched
watches
 was watching
watching

44. They stopped ..... when I entered the room.
to talk
 talking
from to talk
from talking

45. She ................... to Ho Chi Minh city last year.
goes
has gone
go
 went

46. We are .................. ready to go to the supermarket for buying some food.
being
doing
having
 getting

47. I ................... milk.
liked
am liking
 like
likes

48. "Your cassette player is good." "It ....................... in Japan."
made
had made
 was made
was making

49. May I go out tonight, Mother? I'm ....................... you can't. You are having a temperature.
 afraid
thinking
feeling
worried

50. "Do you believe that he will apologize to his nephew?" "I don't know but to me, he ..........."
 should
will
ought
owes