10. She wanted to know if I .................
will help her
 could help her
can help her
help her

11. That baby is so small that he doesn't know ............. doing such things is right or wrong.
whenever
 whether
unless
that

12. Close the book, .................?
do you
 will you
don't you
should you

13. Do you know ............ makes people thinner?
who
that
 what
how

14. My friends never smoke in class, .................
I don't too.
I don't neither.
 neither do I.
so do I.

15. You have to make up your mind fast, .......... you slip the best opportunity.
and
so that
if
 or

16. We have known each other for some years, .................?
have we
do we
 haven't we
don't we

17. If you are here, our teacher ............ .
made you do it
made you doing it
make you do it
 will make you do it

18. I ................. in a factory for three years from 1990 to 1993.
 worked
have worked
had worked
had been working

19. "..................... you like to listen to some records with me?" "Thanks, I'd love to."
 Would
Do
Can
Could

20. He arrived ................. Hanoi at 7.00 this morning.
for
to
 in
across

21. She has gone to ................. She wants to pray for her mother to get away unscathed .
restaurant
home
house
 pagoda

22. These clothes are ................. better than the others.
more
 much
very
so

23. Please wait until she ............ back.
 comes
coming
will come
came

24. It was ................. a boring film that Tom fell asleep.
 such
so
much
too

25. My mother looks ............... she is tired . Perhaps she didn't sleep well last night.
like
although
until
 as if

26.................. do you think of our new house?
How
 What
Why
a and b are correct

27. Sara wrote ....... the address and hurried to the post office.
fast
quickly
 out
slowly

28. They see her ................. in the garden.
 playing
played
to play
be play

29. My mother bought me two shirts. Here is one, but where is .............. one?
other
 the other
another
the another