30. My teacher believes me ................. innocent.
 to be
being
is
was

31. My father allowed me to invite my friends for dinner. He said: " You ................. invite your friends for dinner tonight".
ought to
have to
must
 may

32. We're going ......... the zoo this evening.
at
for
 to
in

33. They had to ........ up for the tickets yesterday evening.
 queue
fall
stand
come

34. It was a long time ....... I didn't return to my countryside.
that
since
 ago that
ago

35. Nara expects to be in Canada ........ next April.
at
 by
on
in

36. The water is ................ You can't drink it.
fresh
clean
 polluted
pure

37. The .............. actress acted very well.
meeting
sparkling
interesting
 leading

38. .............................. wants some more pudding?
What
 Who
Whom
Where

39. She ........ her supper because she is too fat.
has not
not has
 does not have
not have

40. How can we compare a play ......... a film?
on
in
at
 with

41. Sometimes her parents take her to the city for a ................
seeing sight
sight
sign
 sightseeing

42. We often go to the .............. for a play.
stationer's
 theatre
cinema
library

43. I am too fat, .................?
don't I
am not I
 aren't I
aren't you

44. All of the people were warned ......... the danger.
in
by
with
 of

45. My parents discovered .............. horror that someone else was lying in front of our house.
 with
from
in
by

47. An usherette showed us to our ..............
chairs
tables
desks
 seats

48. The audience was moved to .............. when the prince killed himself.
 tears
tea
jewelry
dark

49. She often goes to church on Sunday but I ........... .
don't either
 don't
do
not often

50. Peter is ............................... student in the class.
more intelligent
 the most intelligent
intelligenter
most intelligent