30. Tom wants to .............. the army.
go
take
participate
 join

31. Last night we didn't watch the film ................... television.
from
 on
in
by

32. Mr. Brown ........... repaired the machine.
hisself
itself
 himself
b and c are correct

33. Did you go to Hong Kong ................... business or ................... holidays?
on / on
to / to
 for / for
b and c are correct

34. My uncle's house, .............. is beside the lake, is very beautiful.
who
that
 which
b and c are correct

35. The farmers are working ................... the farm not ................... the field.
in / on
 on / in
at / on
on / at

36. It was ............... a difficult question that they couldn't explain.
so
 such
very
too

37. After class they went to a cafe ................ a drink.
to
with
 for
on

38. There are many ..... for new immigrants in Australia .
offices
toilets
uniforms
 hostels

39. Thank you! It was very kind ................... you to think about me.
from
to
 of
with

40. We're both good ...................... because we type carefully.
 typists
typewriters
typers
type-men

41. This magazine is .................... once a week.
issue
 published
sold
found

42. As ...................., there weren't many people at the meeting.
 usual
habitual
average
popular

43. They were interested ................... watching the acrobats flying.
by
on
 in
at

44. She is going to .................. a reading.
draw
write
listen
 copy

45. If you ................... him a cake, he will eat it.
will give
 give
are going to give
gave

46. I need some ............... before I can let you cash this cheque.
 identification
evidence
questionnaire
temperature

47. If I ................... you, I wouldn't take him to the cinema .
was
am
 were
like

48. The client wants to buy some vegetables. I show him the way to the .....................
grocer's
 greengrocer's
sweet shop
pharmacy

49. Miss White would answer the phone if she ................ in the living-room.
was
has been
 were
to be

50. The ship was ............... around the Mediterranean Sea .
running
going
flying
 sailing