9. Dickens had to leave school .......... the age of eleven.
in
on
 at
with

10. This is the second time that you have been here, .............?
 isn't it
haven't you
don't you
do you

11. He looks honest. I don't think he .................... me a lie.
says
 tells
speaks
talks

12. This is the most beautiful girl ................ I have ever seen.
where
what
 that
which

13. I'd like to ................ (shorten) this skirt. (Choose the synonym of the word in bracket.)
wash
make longer
 make shorter
sew

14. It's so dark .............. he can't see anything.
for
 that
as
because

15. This street is .................. than that one.
narrowest
the more narrow
 narrower
narrow

16. I am not thirsty,............
and she isn't too
 and neither is she
and so is she
and she is either

17. ...........................................?
How much did she weigh last year?
How heavy was she last year?
 a and b are correct.
a and b are incorrect.

18. Helen often drives ........................... than Allen.
much carefully
 much more carefully
carefully
in a careful way

19. Helen loved ................ her hair before she went to bed .
 washing
cleaning
washing up
bathing

20. They have to hire an old woman to ............... their children.
look at
look for
 look after
look out

21. David is short. He's not ................ to be a policeman.
so tall
 tall enough
quite tall
tall that

23. He has to go to work today, ..................?
isn't it
 doesn't he
hasn't he
has he

24. I .................. in the living-room when the police arrived .
sat
was sat
 was sitting
have sat

25. She is having a terrible headache. She should ............. some aspirins.
use
swallow
consume
 take

26. I often get up at 6 a.m. and ............... my house at 7 a.m.
live
 leave
get
go from

27. She ................. you as soon as she comes back.
phones
would come
 will phone
phone

28. This flat is ............. small for six people to live in.
 too
enough
so
such

29. She has been a widow ............. last year.
for
in
during
 since