30. He was ......................... ill that he had to send for a doctor.
 so
such
much
too

31. I'm not ..................... that ceiling.
enough tall to reach
tall enough for reach
tall enough reaching
 tall enough to reach

32. I haven't had .......................... an enjoyable evening for months.
so
many
much
 such

33. I hate ..................... so early, but I was very tired last night.
of leaving
 leaving
for leaving
at leaving

34. Miss White was ......................... a good teacher that she received an award for excellent teachers at the end of the last school-year.
so
many
 such
much

35. I ..................... him since he was young.
saw
might see
 have seen
would see

36. We are reading "David Copperfield", ......................... by Charles Dickens.
write
wrote
 written
writing

37. Jack ran ..................... quickly that his cousin could not catch him.
 so
such
very
too

38. Le van Tam was .........................
a great hero Vietnam
 a great Vietnamese hero
a Vietnamese hero great
both a & c are correct

39. Last summer he went to London. He was ..................... London last summer.
at
to
 in
on

40. The library is .........................
 pretty cool and comfortable
cool pretty and comfortable
cool and comfortable pretty
comfortable and cool pretty

42. ......................... fast does Lan read? Fifty pages a day.
How fast
How much
How many books
 How

43. Women in American have a lot of ..................... freedom.
 personal
physical
human
technical

44. .......................... novel are you reading? Tam's.
Who
Which
 Whose
that

45. The Atlantic is ......................
 an Ocean
a canal
a river
a lake

46. Le Van Tam destroyed .........................
petrol with the Ammunition Depot
 the Ammunition Depot with petrol
the Ammunition Depot to petrol
the Ammunition Depot of Petrol

47. That farmer plants more vegetables. More vegetables ..................... in his garden.
 grow
grow tall
grow up
grow big

48. How ......................... have you read that book? Up to page 124.
 far
long
page
many

49. One of the passengers ..................... in the accident.
injured
 was injured
injuring
were injured

50. ......................... book are you reading, a textbook or a novel by Charles Dickens?
Who
Whose
 Which
That