9. My swimming pool is only three feet ..............
narrow
 deep
shallow
thick

10. A friend of ......... came to her house yesterday.
her Nana
Nana
 Nana's
Nanas

11. The librarian went to look into the cupboard ............... rare books were kept.
which
 where
that
there

12. "I think Real Madrid is a great team." " ...................."
And so am I
 So do I
The same for me
And I so

13. Who is that old man ............... the big nose?
of
 with
from
by

14. .............. the light on; it's dark here.
Do
Push
Make
 Switch

15. Everyone spoke very ................... in order not to wake the baby.
quiet
quite
 quietly
quitely

16. "How is your headache?" "It's getting .........................."
badder
 worse
worst
very bad

17. "I've been travelling all day." " You ........... be tired".
will
might
can't
 must

18. All the clothes in your wardrobe ................ new and beautiful.
is
 are
have
have been

19. I used to play tennis means that I play tennis ................
 in the past
quite often
occasionally
now and then

20. When the headmaster .............. the room, all the pupils stood up.
came
arrived
appeared
 entered

21. The police haven't yet found the car ............. was in the accident.
 which
which it
it which
it

22. Which month has the ................. days?
few
 fewest
more fewer
most fewest

23. She divided the cake .................. two equal parts.
 into
between
among
for

24. .................... is a person who steals from pockets.
Bandits
Robbers
 Pickpockets
Thieves

25. After a ............ of two hours, they continued their journey.
 delay
retirement
limit
consideration

26. In some countries, smoking is .........................
prevented
 prohibited
refused
excluded

27. She wore beautifully to ............. everyone's attention in the party.
overtake
keep
 arrest
hold

28. Her sister had a very ........... temper.
fast
swift
speedy
 quick

29. Please ........ the door, don't pull it.
 push
drag
draw
climb