30. .............. don't love to read picture-books.
Some pupil
Some of pupils
 Some of the pupils
Some the pupils

31. I am really looking forward to ..................... you and your family again.
see
have seen
saw
 seeing

32. .................... do you go to the library? Twice a week.
 How often
How
How long
How far

33. How much .....................?
does it make
 is it
does it
has it

34. They buy tickets at the ................
 box office
cinema
performance
pictures

35. John left school .................... the age of 18.
for
in
on
 at

36. There is always a .............. in front of the cinema .
people
shopkeeper
 crowd
guest

37. These apples have ..................... and they're not very nice.
go soft
 gone soft
made soft
kept soft

38. We're going ......... the zoo this evening.
at
for
 to
in

39. I ..................... playing tennis.
heated
hotted
 got hot
got heat

40. They had to .......... up for the tickets yesterday evening.
 queue
fall
stand
come

41. This nice hand cream will ..................... your hands soft.
do
 make
get
have

42. The show often begins with a ..........................
training film
newsreel
 cartoon
main film

43. I ..................... waiting for the bus.
cold
colded
 got cold
made cold

44. We .................. a very good play at the National Theatre.
do just see
did just see
 have just seen
have seen just

45. The United Nations .................. about 160 nations.
consist of
consist in
consist
 consists of

46. Do you enjoy .................. to the theatre?
go
to go
 going
went

47. English is easy when you begin learning but it soon ......................
 gets difficult
does difficult
difficults
makes difficult

48. What do you intend ......................?
bought
 to buy
buy
to have bought

49. Would you like to go .................. a walk ........................ the park this afternoon?
 for / in
for / at
to / in
to / at

50. I'm afraid of ................... the streets.
cross
to cross
 crossing
crossed