30. A woman who looks after other people's children is a ....................
 nanny
nurse
manager
doctor

31. In France, snow ........... trees and houses in winter.
hides
 covers
tumbles
seeks

32. The person you work with is your ...................
college
 colleague
collaborator
roommate

33. The .............. is used to pull the plough.
combine
harvester
cooker
 tractor

34. The person who would service your car is ......................
 a mechanic
an engineer
a technician
a worker

35. Taking the same crop year after year makes the ............. poor.
ground
grass
hay
 soil

36. A person who studies the origins of the universe is a ....................
physician
 physicist
physics
physic

37. To make the land in good condition, we grow different ...........
shops
 crops
plants
trees

38. Another word for "a doctor" is a ...................
 physician
physicist
medicine
medical

39. We also fertilize the land with fertilizers and .............
 manure
ridge
furrow
water

40. Let's .................. at home and watch TV.
 stay
staying
to stay
stayed

41. It's a Sony. It's the most modern ...........................
fashion
present
date
 model

42. If you are one of the people waiting to be served in a shop you are a ...................
 customer
patron
patient
guest

43. It is one of the .......... farms in the country.
rich
richer
 richest
most rich

44. If you serve people who come into a shop, you are ...................
an official
 a shop assistant
an attendant
a bank clerk

45. Mr. Green had to get to the cinema early to ................. for the tickets.
 queue up
get up
stand up
line up

46. I found the film very ...................
 boring
bored
bore
is boring

47. Mrs. Green took her children to the ................. for a play.
clothing store
 National Theatre
police station
the zoo

48. I got so .................. waiting for you to arrive.
boring
 bored
bore
is boring

49. My father is tall, but my brother is .................
tall
the taller
the tallest
 taller

50. I was .................. to attend my son's wedding as I was ill.
able
 unable
ability
enabled