9. If you .................. a choice, which country would you visit?
have
 had
have had
will have

10. Trees won't grow .................. there is enough water.
if
when
 unless
as

11. If I had taken that English course, I .................. much progress.
had made
 would have made
would make
make

12. If I were in your place, I .................. a trip to England.
will make
had made
 would make
made

13. She has been studying engineering .................. .
since 5 years
 for 5 years
5 years before
during 5 years

14. In 1966, my brother .................. at Havard university.
studies
is studying
 studied
had studied

15. Of all of the singers, which one do you like .................?
 best
the best
most
the most

16. .................. shoes are always of various types.
Woman
Womans'
 Women's
Womens'

17. A glass for holding beer is a ..................
glass beer
beer-glass
 glass of beer
beer's glass

18. Here is .................. girl we are talking about.
a
an
 the
no article

19. Her parents are now working in .................. Europe.
the
a
an
 no article is needed

20. They often go to ................ work at 6 o'clock every morning.
an
a
the
 no article is needed

21. It was very kind ............. you to help me.
 of
for
on
from

22. We live at .................. third house from the church.
 the
a
an
no article is needed

23. It takes me 15 minutes ................ to the office.
drive
 to drive
driving
drove

24. If we ............... more time, we would go to the beach.
have
would have
 had
had had

25. I ................ go to the circus when I was a small boy.
 used to
am used to
was used to
use to

26. They are looking forward ............... you.
to see
seeing
 to seeing
see

27. I had him ............... my bicycle yesterday.
to repair
 repair
repairing
repaired

28. She often passes the shop ............... the way home.
in
during
over
 on

29. Peter ................. in Paris when I saw him last.
 was working
is working
has worked
has been working