30. As soon as he ................. a certificate in English, he will apply for a job.
would get
got
 gets
will get

31. "You're late," she said . "I think the train ........ already."
went
was going
 has gone
goes

33. She used to wish that she ........ a motorbike.
can rode
can ride
could rode
 could ride

34. He usually ................. in green ink.
write
 writes
wrote
has written

35. "Who's ....... in my bed?" Seven dwarfs asked in turn.
sleep
been sleep
 been sleeping
been slept

36. If she ................. him, she would be very happy.
would meet
will meet
is meeting
 met

37. It's a lovely day, but I ...................... staying at home with my grandfather.
 don't mind
haven't mind
am not minding
wasn't minding

38. If I had enough money, I ................. abroad to improve my English.
will go
 would go
should go
should have gone

39. My mother showed me ....... to cook and do the housework when I was sixteen.
what
that
 how
as

40. My cousin is coming tonight ................. train.
with
in
 by
on

41. I often have some bananas when I ................. my meal.
finished
 finish
will finish
will be finished

42. I don't know the man ................. is talking to Rita.
whom
which
where
 who

43. Maria as well as Lee .................. here since last week.
 has been
was
were
have been

44. The holiday - makers ................. in the sunshine to get sunburnt.
laid
lied
lying
 lie

45. My sister .................... in Paris at the moment.
will study
studies
 is studying
has been studying

46. ......................... has been no news of the children.
It
It's
 There
Which

47. When water freezes, it ................. into ice.
 turns
has turned
would turn
is turning

49. Our class .......... of thirty members.
composes
 is composed
has composed
is composing

50. The accident ................. when we were on the way to Vung Tau.
occur
occurring
 occurred
had occurred