10. They are doing their homework. We ........................
doing, too
 are, too
do, too
too

11. This must be .............. restaurant in this city.
 the worst
worst
the more worse
the worse

12. Her birthday is ...................... November.
 in
on
at
onto

13. You can't swim there because the banks are covered with ..............
 mud
sand
ships
sheep

14. Peter is .............. the radio.
looking
watching
 listening to
seeing

15. They felt happy, and ............. did I.
either
neither
too
 so

16. Mary often ................. the morning newspaper after breakfast.
sees
 reads
watches
writes

17. Peter says he doesn't see ...............
somebody
everybody
 anybody
nobody

18. Do you think our teacher will be strict ............. us?
to
for
 with
against

19. He ............... hardly wait for you because he had no time.
 could
couldn't
could to
can

20. .............. are they like? They're the beautiful and friendly girls.
 What
How
Which
Whom

21. Our summer holidays ............... quickly.
past
 passed
was past
passing

22. My father has just had the painter paint the door .......................
to be green
 green
be green
being green

23. Nam has studied maths ............... I advised him.
when
 since
for
during

24. ..................... people are gathering in Trafalgar Square.
Thousands
 Thousands of
Thousand
Thousand of

25. . ............... a strange man in her house, the girl was afraid.
Had seen
 Seeing
See
When seen

26. My grandmother has lived in Hue ............... life?
her all
all the
the whole
 all her

27. These shoes are ............... big ............... a small boy.
 too / for
too / to
very / for
very / to

28. We haven't seen our dog .............. Christmas Eve.
till
until
to
 since

29. Remember to wake ............... at 7:00 a.m.
Lan and I
 Lan and me
we
our