10. Dick is good ........... maths.
to
 at
in
on

11. This dress is too small .................. me.
 for
with
to
by

12. He lives .................. Hoang Dieu street.
 on
at
by
in

13. If Daisy gets up early, she .................. time for breakfast.
has
 will have
having
have

14. Peter is 37 years old, but he still lives .............. his parents.
at
by
 with
on

15. This girl is clever .................. to make fine things from paper.
rather
 enough
more
too

16. See you .................. Sunday .............. 8 a.m.
on / on
at / at
 on / at
in / at

17. Mr. Young is not only healthy .................. also cheerful.
and
both
 but
with

18. They are having a big party ................. Christmas Eve.
to
 on
for
at

19. He has always been very kind ................... his friend.
 to
with
of
for

20. Shall we go .............. the theater ............ Sunday evening?
on / on
at / in
 to / on
to / in

21. He was delighted ................... the show.
of
to
 with
on

22. I got a gift .............. my girlfriend ...................... Christmas.
for / to
by / at
 from / for
of / at

23. Everybody was surprised ................... the news.
with
 at
by
b and c are correct

24. Shall we ring ............... a taxi->
 for
after
to
up

25. Peter is not proud ................... what he did.
 of
with
on
from

26. I must introduce you ............. my cousin.
 to
with
for
about

27. I'm not good ................... repairing things.
in
to
 at
by

28. Her show was quite different ................... what I expected .
 from
to
with
a and b are right

29. Don't eat sweets, they're bad ................. your teeth.
to
of
with
 for