30. At the moment, Anne ................. a letter to her friend.
has been writing
was writing
writes
 is writing

31. The country air is fresh; ............, it is not polluted .
however
 moreover
whenever
beside

32. How ..................... is Mary-> She is 5 feet 4 inches ...................
long / long
high / high
wide / wide
 tall / tall

33. Professor Hopkins .................. Anne French two years ago.
teaches
has taught
 taught
was teaching

34. He sent a telegram to his mother .................... the good news.
announce
 to announce
announced
announcing

35. The more cars people produce, ................... cheaper they are.
 the
the cars have
the more
the cars are

36. My father said that he ............. his teacher some day.
had visited
has visited
will visit
 would visit

37. The more polluted air we breathe, ................... we get.
the more weaker
the more weak
 the weaker
weaker more

38. That little girl washes ...................... as soon as she gets up.
himself
itself
 herself
his-self

39. ................... we eat, the fatter we become.
The much
 The more
Many
A lot of

40. Look! Helen .................... a basket of grapes.
carry
was carrying
carries
 is carrying

41. The lesson ................... for me to understand.
is very difficult
too difficult
difficult too
 is too difficult

42. People will laugh .................. you if you wear that silly hat.
 at
for
in
of

43. The tent show is ................... for us to see.
enough interesting
very interesting
 interesting enough
interesting

44. If he ........................ lies, nobody believes in him.
goes in telling
goes to tell
 goes on telling
goes telling

46. You will have an accident unless you .................... carefully.
don't drive
 drive
are driving
drove

47. This exercise is ................... I must finish it as soon as possible.
very important so
 so important that
too important that
enough important that

48. My uncle ran to the railway station to ................ the early train.
have
drive
manage
 catch

49. She was ................... she never had time to go out in the evening.
 so busy that
very busy
busy enough
busy so that

50. My grandmother is ................., so she can't hear your voice.
 deaf
blind
dump
dead