10. Their teacher ........................... some homework to do.
offers
 assigns
awards
presents

11. Haven't we done .....................?
a lot of shoppings
 a lot of shopping
a shopping
many shoppings

12. We often see cattle ........................... in the meadows.
eat
 graze
chew
swallow

13. Could I have some more ..................... please?
 coffee
coffees
a coffee
the coffee

14. His room is rather small compared ..................... hers.
to
in
 with
for

15. I suddenly heard ..................... from the room next door.
a loud laughter
 a loud laugh
loud laugh
a loudly laugh

16. The library cards are issued ..................... the beginning of each year.
on
 at
in
for

17. I'm afraid I haven't ..................... on me.
any moneys
some moneys
some money
 any money

18. The librarian is always ...................... her desk to help the readers.
 at
on
from
in

19. We drove round for half an hour looking for ......................
a parkings
some parking
 a parking-lot
a park

20. These are pictures of acrobats ........................... from trapeze to trapeze.
flied
are plying
ply
 flying

21. Someone answers the phone and you say, "Can I ..................... Elsa please?"
 speak to
talk to
say to
tell

22. They never go camping. They wish they ........................... camping some time.
goes
didn't go
 went
did

23. You want to use the phone. You ask, "Can I make a ..................... please?"
ring
phone
telephone
 call

24. If I ........................... a car, I........................... to Spring field next month to visit my friends.
 buy / will drive
bought / would drive
had bought / would have driven
have bought / would have driven

25. Someone calls your number by mistake, so you say, "Sorry! .....................!"
 Wrong number
Mistake
You've made a mistake
Error

26. The form teacher had his pupils ......................... manual work at the school workshop.
did
 do
to do
will do

27. You can make a telephone call from a public ......................
 phone box
cabin
cubicle
box

28. How long ago ............................ these adventure stories?
buy
bought
 did you buy
have you bought

29. You can't get through on the phone because the number you want is ..........................
busy
occupied
in use
 engaged