30. Mary is having a look ........................... that restaurant.
on
in
 at
by

31. I borrowed this money ..................... a friend of mine.
 from
at
with
by

32. The surrounding area of a city is called the ......................
community
commuter
subway
 suburb

33. He is ..................... to carry this suitcase.
not enough strong
strong not enough
 not strong enough
enough strong

34. You can...................... books from the school library.
 borrow
lend
leave
buy

35. After the meeting the speakers were given ...............
 glasses of orange juice
glass of orange juices
glass of orange juice
glasses of orange juices

36. The dictionary is a ..................... book.
fiction
story
 reference
picture

37. ..................... if I take the map.
I would get lost
 I will not get lost
I will get lost
I wouldn't get lost

38. Olympic ........................ must be amateurs.
audience
spectators
games
 athletes

39. She worked ..................... than her sister.
more careful
 more carefully
carefully
very carefully

40. Have you ever participated ............................ May Day marches?
on
to
 in
at

41. When she reached the box-office, she ..................... a ticket.
buying
is buying
 bought
will buy

42. A lot of people come to see the circus shows. These shows ...................... large audience.
 attract
fond of
like
need

43. Hoa is the only friend .................. understands me.
which
 who
what
whose

44. I'm looking forward ......................... receiving your letter.
 to
of
in
for

45. I met the person .................. can speak six languages.
 who
whose
which
whom

46. When I was a child, my grandmother used to tell me ..........................historical stories.
 about
of
for
to

47. Have you seen the magazine .................. was on the table?
who
 which
where
whom

48. A motorcycle is useful in Vietnam. It is faster than .......................
a car
a plane
 a bicycle
a bus

49. There are some pictures .................... are on the wall.
when
where
 which
who

50. ........................... children like sweets.
Most of
The most
 Most of the
Mo