30. The angry men ran out of the room, ...... the door as he went.
slam
slams
 slamming
slammed

31. He has put the material in the wrong place. It ought .......... just here but it wasn't.
to put
be put
to have put
 to have been put

32. How ......... is your house from here? It's about thirteen minutes by bicycle.
many
much
long
 far

34. Her sister is very .................. of pop music .
enjoyed
liked
interested
 fond

36. She has turned ................. a miser.
to
in
off
 into

37. You had better ................ harder.
 work
to work
worked
working

38. Let him ................. to Jim.
to talk
to talking
talked
 talk

39. Have you .................. for a job in the city yet?
requested
begged
enquired
 applied

40. My father ............... books, but she isn't a famous novelist.
edits
arranges
 writes
prepares

41. Dickens's .................. were full of color and life-good people were very, very good and bad people were very, very horrible.
actors
 characters
people
film stars

42. My son usually has lunch at school,............... he->
hasn't
does
 doesn't
has

44. What ............... does the play start?
 time
moment
order
timetable

45. Jim has just finished ................ his clothes.
wash
 washing
washed
washes

47. I ............... in the garden when it began to rain.
 was walking
walked
am walking
have walked

48. Michael is the ................. member of the Liverpool.
younger
more young
 youngest
most youngest

49. Let me have a look ............... it.
in
 at
on
to

50. Is there any interesting ............... on television?
new
olds
pieces of news
 news