30. You don't want another cake, ....................... ?
 do you
isn't it
will you
don't you

31. I did ...........
me best to win for our class
my best to winning for our class
his best to win for our class
 my best to win for our class

32. You don't need to start .........................
neither
 yet
too
so

33. She has seen ............
 many tables made of wood
many knives made from steel
many cakes made of flour, eggs, butter, sugar
many cars made from Japan

34. Paul spends much time ............. games every day.
to play
play
 playing
plays

35. Peter is not old enough ................ there.
working
work
 to work
to be work

36. Don't drink so much beer. It's harmful .................. your stomach.
on
to
 for
of

37. My sister has complained about her teeth .................
for last week
 for several days
since next week
in several days

38. She's not sure where she may go for summer holidays. ............... the end, she decides to stay at home.
At
 In
On
Into

40. My uncle will go to Ho Chi Minh city .................. the end of this month.
onto
in
on
 at

41. Do you enjoy .................... a computer?
use
to use
 using
being use

42. Let's go to the beach for Summer holiday,.............. ?
 shall we
don't we
will we
do we

43. The young man .......................... a phone call.
 made
did
bought
held

44. He often goes ...................... every morning.
swimmer
swim
go swimming
 swimming

45. Jack and his friends are talking to ..................
everybody
both
 one another
everyday

46. Because they don't have enough money to buy a bigger house, they must make up their .......... here.
minds to staying
 minds to stay
mind staying
mind to stay

47. She has a .................. bill.
fifty-cents
 fifty-cent
fifty cent
fifties cent

48. That doll is made of ..................
 cloth
clothes
clothe
clothing

49. I met his wife ................... a party.
on
by
 at
in

50. Daisy has been a teacher ................ three years.
 for
since
in
about