30. We have been here .......... days.
after
 for
since
in

31. It rained while we .................. well.
slept
have slept
 were sleeping
had slept

32. He is a friend ............. mine.
 of
with
to
for

33. They have been in love with each other .................. 1992.
in
on
for
 since

34. My father advised my brother to stop ................
smoke
smoked
being smoked
 smoking

35. His relative's flat is on ................. .
second floor
floor two
two's floor
 the second floor

36. Many people write books but ............ write good books.
enough
a little
 few
much

37. ................. that reason, I don't want to talk to him.
Because
Owing to
Due to
 For

38. We have lived here ............ the end of the war.
from
 since
to
at

39. Do you know the place .................... he is living?
when
 where
which
whom

40. Mary does that problem her own way .............. Peter will do it his.
although
so
 and
even

41. They don't drink coffee, ....................?
won't they
don't they
 do they
aren't they

42. My sister doesn't want to play the guitar and ..........
so don't I
 neither do I
I don't too
either I don't

43. Life without ................. would be dull.
a laughter
an laughter
the laughter
 laughter

44. I tried my best to catch the thief .................. had stolen my bag.
 who
they
who they
which they

45. My teacher had some pupils ................. her a table.
 bring
bringing
brought
to bring

46. When we came back home, there was a smell of cooking .......... from the kitchen.
come
came
 coming
had come

47. There are students in the classroom ................. their lessons.
prepares
to prepare
was preparing
 preparing

48. She hopes that ....... her when he came to Vietnam.
he'll visit
he is visiting
 he would visit
he visited

49. She is very poor. She hasn't ..................... money left now.
 any
none
some
no

50. My test is too long ............ to do in half an hour.
to me
for him
 for me
for her