30. He worked ................ than his brother.
more careful
 more carefully
very carefully
most carefully

31. She advises me ............. him some money.
lend
lending
 not to lend
not lending

32. What's your phone .....................? 0511 812354
 number
figure
dial
letter

33. My boss has just gone out. Would you like to leave a .................?
phone
call
letter
 message

34. They ....................... for an hour when the final bus came.
waited
have waited
have been waiting
 had been waiting

35. He didn't have to go to the court. But he would ................. if his lawyer hadn't been so good.
had
 have
be
do

36. "Why was our father so angry with you last night?" "Because of ............ late."
my to be
 my being
I am
I be

37. "How do you like your new house?" "We're very .......... with its convenience."
pleasing
pleasure
please
 pleased

38. You don't like to talk to Mr. David because he speaks ........, doesn't he?
more fast
too much fast
fastly
 fast

39. The book .................. reading.
 is worth
worth
to be worth
be worth

40. "............................ is this house? " "10 meters."
How far
How fast
How soon
 How long

41. ....................... to talk to her.
 It's fun
It has fun
There is a fun
There is funny

42. If ............................ I will use the map that you give me.
 I lose myself
I will lose myself
I lost myself
I am lost

43. There are two houses in this alley but ........... of them aren't Linda's.
one
all
 none
each

44. He wishes ...................................................
he was at home when his lover called yesterday
he were at home when his lover called yesterday
he had been at home when his lover calls yesterday
 he had been at home when his lover called yesterday

45. Can I ......... your book, please? I can't find mine.
look
owe
 borrow
lend

46. That theater would be .................. popular if it had a car park.
quiet
very
 much
extreme

47. I have ................ "Congratulations!" to my nephew because he has won a scholarship to study abroad.
 said
told
spoken
made

48. .................... is your skirt, the yellow one or the blue one?
Why
 Which
When
What

49. My motorbike is ........ good condition.
 in
at
on
with

50. My sister usually goes to bed at half ........... nine.
pass
passed
 past
part