10. If you didn't stay up late, you ...................... get up earlier.
can
 could
will
can

11. We reached ..................... the village fair that morning.
at
in
for
 no word is needed

12. If I heard from Jack, I ........................ let you know.
will
 would
shall
had

13. Workers in many countries are very proud ..................... May Day.
on
for
 of
with

14. You and Jack can stay for dinner, can't you? I wish we ........................, but we can't.
can
stayed
 could
would stay

15. The train had left when we arrived ..................... the station.
 at
in
on
over

16. A new film ........................ here last night.
show
is shown
 was shown
were shown

17. The plane crashed ..................... the building in front of them.
for
with
of
 into

18. A New Year's party .......................... at our home every year.
gives
 is given
was given
had given

19. It's very nice ..................... you to be present at my party.
for
with
 of
because

20. This book .......................... written recently.
is
was
 has been
had been

21. Lan seems to be ..................... a hurry.
 in
at
on
with

22. People don't learn languages overnight. Languages ......................... learned overnight.
 aren't
haven't
weren't
hadn't

23. David is in love ..................... Mary, but Mary doesn't love him.
 with
at
to
in

24. His room is rather small compared ............................ yours.
on
in
 with
for

25. Betty started school ..................... the age of 6.
in
on
 at
with

26. A dictionary is a ............................ book.
research
good
 reference
helpful

27. Vietnam is ..................... in Southeast Asia .
discovered
set up
placed
 located

28. We often go to the school library to read or to ............................
watch TV
talk
sleep
 do research

29. It is now ..................... for you to rebuild your house.
 possible
possibly
possibility
possesses