30. The man died ................ heart attack.
to
at
with
 of

31. He compared Smith ................ a wild animal.
to
for
 with
a and c are correct

32. France .................. the World Cup in 1998.
brought
 won
beat
carried

33. She finally decided ................ her children alone in the house.
not leaving
do not leave
not leave
 not to leave

34. Do you have enough money to ........... your bills?
 pay
spend
afford
purchase

35. I wish I ................ a cold last night.
hadn't
didn't have
 hadn't had
wouldn't have

36. If he had told me the truth, I ................ him.
will not punish
would not punish
 would not have punished
would have not punished

37. We have to keep secret what he has just said, ................?
 don't we
mustn't we
doesn't he
won't he

38. Looking at her face, I can't help .................
laugh
laughed
to laugh
 laughing

39. We moved to the front row ................ we could hear and see better.
so
 so that
such
such that

40. She was ............. tired that she couldn't work.
 so
that
so that
in order to

41. Last Sunday was ................ that he took a drive in the country.
so beautiful day
such a beautiful a day
such a beautiful weather
 so beautiful

42. They usually get their salary at the end of the ..........
day
year
 month
week

43. The teacher .................... has not yet arrived .
who teach me English
 who teaches me English
whom teach me English
whom teaches me English

44. This is the first time I ................ the washing-up.
 have done
do
would do
did

45. He ................ working for several hours.
is
 has been
began
had been

46. It's a lovely day, but I .................. staying at home with you.
 don't mind
haven't minded
am not minding
wasn't minding

47. He's looking forward to ................ his old friends.
meet
have met
 meeting
met

48. It ................. every day so far this week.
 has rained
is raining
rained
rains

49. Mr. Brown is the person ................. hires us.
 who
whom
from who
from whom

50. Swimming is good .............. our health.
at
on
 for
about