10. My father is going to have his motor ........... tomorrow.
will repair
will be repaired
 repaired
to be repaired

11. She is .............. her friends.
more intelligent than
less intelligent than
not so intelligent as
 all are correct

12. I often help my brother ............. his homework.
of
for
 with
from

13. Rich ................... his hair cut when John .................
is having / called
had / was calling
 was having / called
was having / was calling

14. My mother needs a pairs of .......................... shoes.
skin
feather
 leather
complexion

15. They were ................... to the radio at 8 o'clock yesterday.
 listening
speaking
learning
teaching

16. Most of the students are ................ to pass the examination.
 good enough
enough good
too good
so good

17. I .............. this book from the general library.
gave
sold
lent
 borrowed

18. The nurse looks ................... patients in hospital.
 after
at
for
up

19. He is collecting stamps and he has a valuable .............. of stamps.
number
 collection
packet
pile

20. Among the subjects, he likes literature best and he's also excellent ................. math.
 at
with
for
to

21. My friends are waiting ................... me.
after
at
 for
on

22. His car crashed ...................... my motorcycle.
on
 into
in
onto

23. Mary will have to get the brakes .............
test
to test
testing
 tested

24. Who are you going ...................?
 with
in
to
for

25. My sister has been saving for two years. She ....................... $2,000.
 has saved
saves
saved
has been saving

26. Could you tell me how much ................... a month?
do you earn
did you earn
 you earn
will you earn

27. What this sentence ................ (mean)?
What this sentence mean?
What do this sentence mean?
What this sentence means?
 What does this sentence mean?

28. My brother asked me if I ..................
can help him
 could help him
could help him->
will help him

29. Her best painting ..................... in the gallery.
is showing
showed
 was shown
was showing