1.
m<u><font color='red'>oo</font></u>d
f<u><font color='red'>oo</font></u>l
f<u><font color='red'>oo</font></u>d
 bl<u><font color='red'>oo</font></u>d

2.
bu<u><font color='red'>r</font></u>n
 poo<u><font color='red'>r</font></u>
tu<u><font color='red'>r</font></u>n
bo<u><font color='red'>r</font></u>n

3.
 mea<u><font color='red'>s</font></u>ure
cea<u><font color='red'>s</font></u>e
hou<u><font color='red'>s</font></u>e
mou<u><font color='red'>s</font></u>e

4.
<u><font color='red'>h</font></u>all
<u><font color='red'>h</font></u>orn
<u><font color='red'>h</font></u>ome
 <u><font color='red'>h</font></u>our

5.
w<u><font color='red'>o</font></u>ke
 w<u><font color='red'>o</font></u>rry
d<u><font color='red'>o</font></u>se
r<u><font color='red'>o</font></u>se

6.
b<u><font color='red'>e</font></u>t
b<u><font color='red'>e</font></u>d
 pr<u><font color='red'>e</font></u>tty
b<u><font color='red'>e</font></u>tt<u><font color='red'>e</font></u>r

2.
r<u><font color='red'>i</font></u>bes
t<u><font color='red'>i</font></u>tle
l<u><font color='red'>i</font></u>cence
 t<u><font color='red'>i</font></u>t

3.
k<u><font color='red'>i</font></u>te
 m<u><font color='red'>i</font></u>ss
wr<u><font color='red'>i</font></u>te
qu<u><font color='red'>i</font></u>te

4.
pu<u><font color='red'>b</font></u>
ru<u><font color='red'>b</font></u>
 clim<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>

5.
 whis<u><font color='red'>t</font></u>le
li<u><font color='red'>t</font></u>tle
ti<u><font color='red'>t</font></u>le
ba<u><font color='red'>t</font></u>tle