1.
 w<u><font color='red'>i</font></u>nd
k<u><font color='red'>i</font></u>nd
beh<u><font color='red'>i</font></u>nd
n<u><font color='red'>i</font></u>ght

2.
 sh<u><font color='red'>a</font></u>ll
h<u><font color='red'>a</font></u>ll
w<u><font color='red'>a</font></u>r
t<u><font color='red'>a</font></u>ll

3.
my<u><font color='red'>th</font></u>
 wi<u><font color='red'>th</font></u>
bo<u><font color='red'>th</font></u>
six<u><font color='red'>th</font></u>

4.
m<u><font color='red'>oo</font></u>n
f<u><font color='red'>oo</font></u>d
 bl<u><font color='red'>oo</font></u>d
p<u><font color='red'>oo</font></u>l

5.
wr<u><font color='red'>i</font></u>te
h<u><font color='red'>i</font></u>gh
 wr<u><font color='red'>i</font></u>tten
r<u><font color='red'>i</font></u>ght

6.
ask<u><font color='red'>ed</font></u>
help<u><font color='red'>ed</font></u>
miss<u><font color='red'>ed</font></u>
 want<u><font color='red'>ed</font></u>

1.
m<u><font color='red'>u</font></u>d
c<u><font color='red'>u</font></u>t
 p<u><font color='red'>u</font></u>t
b<u><font color='red'>u</font></u>t

2.
 mea<u><font color='red'>s</font></u>ure
<u><font color='red'>s</font></u>un
<u><font color='red'>s</font></u>on
<u><font color='red'>s</font></u>it

3.
l<u><font color='red'>o</font></u>ve
c<u><font color='red'>o</font></u>ver
c<u><font color='red'>o</font></u>lor
 l<u><font color='red'>o</font></u>wer

4.
b<u><font color='red'>ou</font></u>ght
th<u><font color='red'>ou</font></u>ght
 thr<u><font color='red'>ou</font></u>gh
<u><font color='red'>ou</font></u>ght

5.
ni<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>
 com<u><font color='red'>b</font></u>
ho<u><font color='red'>b</font></u>

6.
b<u><font color='red'>ou</font></u>nd
s<u><font color='red'>ou</font></u>nd
c<u><font color='red'>ou</font></u>nt
 c<u><font color='red'>ou</font></u>ntryside