1.
h<u><font color='red'>a</font></u>t
c<u><font color='red'>a</font></u>tch
b<u><font color='red'>a</font></u>d
 w<u><font color='red'>a</font></u>sh

2.
h<u><font color='red'>e</font></u><u><font color='red'>e</font></u>l
s<u><font color='red'>e</font></u><u><font color='red'>e</font></u>
 r<u><font color='red'>e</font></u>d
w<u><font color='red'>e</font></u>

3.
d<u><font color='red'>a</font></u>y
t<u><font color='red'>a</font></u>ke
l<u><font color='red'>a</font></u>ce
 <u><font color='red'>a</font></u>ny

4.
 <u><font color='red'>th</font></u>in
<u><font color='red'>th</font></u>is
mo<u><font color='red'>th</font></u>er
<u><font color='red'>th</font></u>e

5.
bec<u><font color='red'>o</font></u>me
bel<u><font color='red'>o</font></u>ved
 w<u><font color='red'>o</font></u>men
s<u><font color='red'>o</font></u>me

6.
h<u><font color='red'>a</font></u>ppy
h<u><font color='red'>a</font></u>nd
 m<u><font color='red'>a</font></u>ny
f<u><font color='red'>a</font></u>t

1.
h<u><font color='red'>er</font></u>
t<u><font color='red'>er</font></u>n
p<u><font color='red'>er</font></u>son
 wh<u><font color='red'>er</font></u>e

2.
 <u><font color='red'>c</font></u>at
<u><font color='red'>c</font></u>eiling
la<u><font color='red'>c</font></u>e
ra<u><font color='red'>c</font></u>e

3.
r<u><font color='red'>i</font></u>ding
wr<u><font color='red'>i</font></u>ting
l<u><font color='red'>i</font></u>king
 f<u><font color='red'>i</font></u>shing

4.
m<u><font color='red'>a</font></u>tter
b<u><font color='red'>a</font></u>ck
h<u><font color='red'>a</font></u>nd
 t<u><font color='red'>a</font></u>lk

5.
w<u><font color='red'>ai</font></u>t
tr<u><font color='red'>ai</font></u>n
 s<u><font color='red'>ai</font></u>d
s<u><font color='red'>ai</font></u>l

6.
<u><font color='red'>h</font></u>and
 <u><font color='red'>h</font></u>our
<u><font color='red'>h</font></u>igh
<u><font color='red'>h</font></u>otel