1.
al<u><font color='red'>o</font></u>ne
<u><font color='red'>o</font></u>ver
 w<u><font color='red'>o</font></u>men
<u><font color='red'>o</font></u>pen

2.
 teen<u><font color='red'>a</font></u>ge
s<u><font color='red'>a</font></u>t
<u><font color='red'>a</font></u>dd
bl<u><font color='red'>a</font></u>ck

3.
b<u><font color='red'>u</font></u>rn
t<u><font color='red'>u</font></u>rn
c<u><font color='red'>u</font></u>rl
 d<u><font color='red'>u</font></u>ring

4.
b<u><font color='red'>e</font></u>d
g<u><font color='red'>e</font></u>t
 d<u><font color='red'>e</font></u>cide
s<u><font color='red'>e</font></u>tting

5.
 ch<u><font color='red'>i</font></u>ldren
ch<u><font color='red'>i</font></u>ld
m<u><font color='red'>i</font></u>ke
w<u><font color='red'>i</font></u>ld

6.
h<u><font color='red'>u</font></u>t
sh<u><font color='red'>u</font></u>t
 p<u><font color='red'>u</font></u>t
c<u><font color='red'>u</font></u>t

1.
h<u><font color='red'>ea</font></u>t
b<u><font color='red'>ea</font></u>n
 h<u><font color='red'>ea</font></u>d
gl<u><font color='red'>ea</font></u>m

2.
help<u><font color='red'>ed</font></u>
book<u><font color='red'>ed</font></u>
 need<u><font color='red'>ed</font></u>
miss<u><font color='red'>ed</font></u>

3.
<u><font color='red'>li</font></u>ved
<u><font color='red'>li</font></u>ving
 <u><font color='red'>li</font></u>vely
<u><font color='red'>li</font></u>ft

4.
 pl<u><font color='red'>a</font></u>ce
d<u><font color='red'>a</font></u>d
d<u><font color='red'>a</font></u>m
underst<u><font color='red'>a</font></u>nd

5.
h<u><font color='red'>o</font></u>t
n<u><font color='red'>o</font></u>t
 c<u><font color='red'>o</font></u>me
g<u><font color='red'>o</font></u>t

6.
d<u><font color='red'>a</font></u>y
pl<u><font color='red'>a</font></u>ne
m<u><font color='red'>a</font></u>y
 b<u><font color='red'>a</font></u>t