1. 
fish<u><font color='red'>i</font></u>ng 
m<u><font color='red'>i</font></u>ddle 
 f<u><font color='red'>i</font></u>nd 
p<u><font color='red'>i</font></u>cture

2. 
h<u><font color='red'>ea</font></u>d 
f<u><font color='red'>ea</font></u>ther 
 th<u><font color='red'>ea</font></u>tre 
l<u><font color='red'>ea</font></u>ther

3. 
 n<u><font color='red'>ow</font></u> 
sh<u><font color='red'>ow</font></u> 
borr<u><font color='red'>ow</font></u> 
sl<u><font color='red'>ow</font></u>

4. 
g<u><font color='red'>a</font></u>ve 
 sl<u><font color='red'>a</font></u>p 
sl<u><font color='red'>a</font></u>ve 
c<u><font color='red'>a</font></u>ke

5. 
r<u><font color='red'>u</font></u>n 
f<u><font color='red'>u</font></u>nny 
<u><font color='red'>u</font></u>pwards 
 aut<u><font color='red'>u</font></u>mn

6. 
pict<u><font color='red'>u</font></u>re 
cult<u><font color='red'>u</font></u>re 
 p<u><font color='red'>u</font></u>re 
nat<u><font color='red'>u</font></u>re

1. 
 cl<u><font color='red'>ea</font></u>n 
br<u><font color='red'>ea</font></u>d 
thr<u><font color='red'>ea</font></u>ten 
d<u><font color='red'>ea</font></u>th

2. 
seas<u><font color='red'>i</font></u>de 
comb<u><font color='red'>i</font></u>ne 
l<u><font color='red'>i</font></u>fe 
 pol<u><font color='red'>i</font></u>ce

3. 
<u><font color='red'>i</font></u>s 
 <u><font color='red'>i</font></u>ce-cream 
<u><font color='red'>i</font></u>nk-pot 
fr<u><font color='red'>i</font></u>dge

4. 
t<u><font color='red'>a</font></u>ke 
pl<u><font color='red'>a</font></u>ce 
 t<u><font color='red'>a</font></u>ll 
n<u><font color='red'>a</font></u>me

5. 
<u><font color='red'>c</font></u>ar 
<u><font color='red'>c</font></u>arry 
<u><font color='red'>c</font></u>orn 
 <u><font color='red'>c</font></u>ity

6. 
 <u><font color='red'>th</font></u>is 
<u><font color='red'>th</font></u>ick 
<u><font color='red'>th</font></u>ank 
<u><font color='red'>th</font></u>in