1.
n<u><font color='red'>ew</font></u>
d<u><font color='red'>ew</font></u>
 thr<u><font color='red'>ew</font></u>
f<u><font color='red'>ew</font></u>

2.
bo<u><font color='red'>b</font></u>
so<u><font color='red'>b</font></u>
 tom<u><font color='red'>b</font></u>
lo<u><font color='red'>b</font></u>

3.
sh<u><font color='red'>ow</font></u>
 h<u><font color='red'>ow</font></u>
kn<u><font color='red'>ow</font></u>
arr<u><font color='red'>ow</font></u>

4.
 m<u><font color='red'>a</font></u>ny
v<u><font color='red'>a</font></u>n
b<u><font color='red'>a</font></u>t
s<u><font color='red'>a</font></u>d

5.
sp<u><font color='red'>oo</font></u>n
 fl<u><font color='red'>oo</font></u>d
f<u><font color='red'>oo</font></u>d
n<u><font color='red'>oo</font></u>n

6.
sh<u><font color='red'>ow</font></u>
 t<u><font color='red'>ow</font></u>er
l<u><font color='red'>ow</font></u>
sn<u><font color='red'>ow</font></u>

1.
m<u><font color='red'>ea</font></u>n
ch<u><font color='red'>ea</font></u>t
h<u><font color='red'>ea</font></u>t
 b<u><font color='red'>ea</font></u>r

2.
 want<u><font color='red'>ed</font></u>
mov<u><font color='red'>ed</font></u>
achiev<u><font color='red'>ed</font></u>
learn<u><font color='red'>ed</font></u>

3.
b<u><font color='red'>ou</font></u>nd
 t<u><font color='red'>ou</font></u>gh
b<u><font color='red'>ou</font></u>nce
gr<u><font color='red'>ou</font></u>nd

4.
pot<u><font color='red'>a</font></u>toes
l<u><font color='red'>a</font></u>ziness
 reason<u><font color='red'>a</font></u>ble
c<u><font color='red'>a</font></u>ke

5.
l<u><font color='red'>i</font></u>ve
k<u><font color='red'>i</font></u>ll
 qu<u><font color='red'>i</font></u>te
s<u><font color='red'>i</font></u>lk

6.
 h<u><font color='red'>ear</font></u>se
n<u><font color='red'>ear</font></u>
f<u><font color='red'>ear</font></u>
g<u><font color='red'>ear</font></u>