1.
pract<u><font color='red'>i</font></u>ce
 dev<u><font color='red'>i</font></u>ce
serv<u><font color='red'>i</font></u>ce
off<u><font color='red'>i</font></u>ce

2.
 c<u><font color='red'>o</font></u>me
c<u><font color='red'>o</font></u>mb
r<u><font color='red'>o</font></u>ll
gr<u><font color='red'>o</font></u>w

3.
 bl<u><font color='red'>oo</font></u>d
pr<u><font color='red'>o</font></u>ve
r<u><font color='red'>u</font></u>de
s<u><font color='red'>ou</font></u>venir

4.
d<u><font color='red'>ea</font></u>lt
dr<u><font color='red'>ea</font></u>mt
h<u><font color='red'>ea</font></u>l
 j<u><font color='red'>ea</font></u>lous

5.
bark<u><font color='red'>ed</font></u>
 lov<u><font color='red'>ed</font></u>
lik<u><font color='red'>ed</font></u>
lock<u><font color='red'>ed</font></u>

1.
sl<u><font color='red'>o</font></u>gan
m<u><font color='red'>o</font></u>tor
t<u><font color='red'>o</font></u>tal
 pr<u><font color='red'>o</font></u>per

2.
div<u><font color='red'>i</font></u>de
dec<u><font color='red'>i</font></u>de
pol<u><font color='red'>i</font></u>te
 <u><font color='red'>i</font></u>ll

3.
th<u><font color='red'>o</font></u>se
st<u><font color='red'>o</font></u>ve
 gl<u><font color='red'>o</font></u>ve
m<u><font color='red'>o</font></u>tion

4.
m<u><font color='red'>i</font></u>ce
 pol<u><font color='red'>i</font></u>ce
sl<u><font color='red'>i</font></u>ce
sp<u><font color='red'>i</font></u>ce

5.
<u><font color='red'>r</font></u>ecent
<u><font color='red'>r</font></u>ate
 i<u><font color='red'>r</font></u>on
<u><font color='red'>r</font></u>ight