1.
bro<u><font color='red'>th</font></u>er
<u><font color='red'>th</font></u>ere
 <u><font color='red'>th</font></u>ought
<u><font color='red'>th</font></u>ey

2.
f<u><font color='red'>i</font></u>ne
sh<u><font color='red'>i</font></u>ne
d<u><font color='red'>i</font></u>ne
 th<u><font color='red'>i</font></u>nk

3.
<u><font color='red'>s</font></u>eat
<u><font color='red'>s</font></u>ay
 <u><font color='red'>s</font></u>urely
<u><font color='red'>s</font></u>and

4.
<u><font color='red'>h</font></u>ouse
 <u><font color='red'>h</font></u>onest
<u><font color='red'>h</font></u>eat
<u><font color='red'>h</font></u>and

5.
enou<u><font color='red'>gh</font></u>
cou<u><font color='red'>gh</font></u>
 hi<u><font color='red'>gh</font></u>
rou<u><font color='red'>gh</font></u>

6.
f<u><font color='red'>ew</font></u>
 l<u><font color='red'>ew</font></u>is
ph<u><font color='red'>ew</font></u>
h<u><font color='red'>ew</font></u>

1.
forb<u><font color='red'>i</font></u>d
 p<u><font color='red'>i</font></u>le
br<u><font color='red'>i</font></u>ng
dr<u><font color='red'>i</font></u>ll

2.
<u><font color='red'>s</font></u>uit
<u><font color='red'>s</font></u>even
 <u><font color='red'>s</font></u>ugar
<u><font color='red'>s</font></u>un

3.
 a<u><font color='red'>cc</font></u>urate
a<u><font color='red'>cc</font></u>ept
a<u><font color='red'>cc</font></u>ident
su<u><font color='red'>cc</font></u>ess

4.
h<u><font color='red'>a</font></u>ppy
m<u><font color='red'>a</font></u>n
 c<u><font color='red'>a</font></u>bal
f<u><font color='red'>a</font></u>t

5.
h<u><font color='red'>e</font></u>r
w<u><font color='red'>e</font></u>re
p<u><font color='red'>e</font></u>rson
 wh<u><font color='red'>e</font></u>re

6.
 <u><font color='red'>c</font></u>at
<u><font color='red'>c</font></u>eiling
ni<u><font color='red'>c</font></u>e
<u><font color='red'>c</font></u>enter