1.
sm<u><font color='red'>ar</font></u>t
c<u><font color='red'>ar</font></u>d
 c<u><font color='red'>ar</font></u>ry
y<u><font color='red'>ar</font></u>d

2.
 n<u><font color='red'>o</font></u>ne
st<u><font color='red'>o</font></u>ne
b<u><font color='red'>o</font></u>ne
al<u><font color='red'>o</font></u>ne

3.
p<u><font color='red'>ea</font></u>ce
 h<u><font color='red'>ea</font></u>d
r<u><font color='red'>ea</font></u>d
r<u><font color='red'>ea</font></u>p

4.
d<u><font color='red'>ow</font></u>n
cr<u><font color='red'>ow</font></u>n
all<u><font color='red'>ow</font></u>
 sn<u><font color='red'>ow</font></u>

5.
d<u><font color='red'>ea</font></u>d
thr<u><font color='red'>ea</font></u>t
 b<u><font color='red'>ea</font></u>t
br<u><font color='red'>ea</font></u>th

1.
 <u><font color='red'>ch</font></u>oir
<u><font color='red'>ch</font></u>at
<u><font color='red'>ch</font></u>op
<u><font color='red'>ch</font></u>alk

2.
 t<u><font color='red'>i</font></u>n
t<u><font color='red'>i</font></u>dy
t<u><font color='red'>i</font></u>mer
t<u><font color='red'>i</font></u>tle

3.
t<u><font color='red'>y</font></u>pe
t<u><font color='red'>y</font></u>phoon
 t<u><font color='red'>y</font></u>pical
st<u><font color='red'>y</font></u>le

4.
n<u><font color='red'>ie</font></u>ce
p<u><font color='red'>ie</font></u>ce
 cl<u><font color='red'>ie</font></u>nt
br<u><font color='red'>ie</font></u>f

5.
f<u><font color='red'>oo</font></u>t
b<u><font color='red'>oo</font></u>k
st<u><font color='red'>oo</font></u>d
 fl<u><font color='red'>oo</font></u>d