31. They realized their house was on fire. .................. could do anything about it.
They neither
 Neither of them
Neither they
Either of them

33. The teams .................. for an hour.
play
played
 have been playing
had been playing

34. Hiroshima was .................. by an American bomb.
written
painted
 destroyed
discovered

35. The museum .............. you wanted to visit wasn't open on Sundays.
when
what	
 which		
where

36. Please let me .................. when you can phone me.
to know
knowing
 know
have known

37. It is no use .................. that Mary hasn't come yet.
 pretending
pretend
to pretend
to pretending

38. "Jack has lived in England for a long time." "Yes, but he .................. doesn't understand English."
already
yet
 still
anyone

39. The earthquake happened when they.................. their lunch.
cooked
 were cooking
would cook
had cooked

40. Dzung has gone to Dalat .................. a holiday.
on
 for
during
while

41. My son's bedroom .................. on the third floor.
 is
are
there are
it is

42. Let Daisy and .................. go to see him.
I
 me
myself
my

43. Either of the men .................. in the village.
are
were
have been
 is

44. What is the address to .................. you want the letter sent?"
where
that
 which
whom

45. Are you free? I want you .................. the refrigerator.
help me moving
helping me to moving
 to help me move
help me to move

46. There .................. very few students in the class.
 were
is
has been
was

47. Everyone is responsible for .................. own essay.
 his
them
nobody's
all their

49. Because there were no official records in these rural areas, some elderly people do not know ...................
 when they were born
that they born
when were they born
when was their birth

50. "I'm looking for something to eat." "There's .................. cheese in the fridge."
a little of
 a little
a few
some few