12. They talked to each other when they were .................... the trains.
in
 on
by
out of

13. Beethoven was .....................
musician of a genie
 musician of a genius
genial musician
ordinary musician

14. He's looking forward to .................... next Sunday evening.
see you
 seeing you	
seen you
have seen you

15. There is a boy ...................... father won the prize.
 whose
which
who
his

16. His father was .......... last night.
 robbed 
stolen
rob	
stole

17. Thank you very much ........................ your presence.
after
about
with
 for

18. It is the manager ......... decides what to do first.
 that
whom
which
whose

19. She'd like some spicy food . She might try a ..................
delicacy
 delicatessen
delicious
delicate

20. His sister Mary, ............. you talked to yesterday, is a kind girl.
 whom
that
which
who

21. He doesn't want to leave the shop window because he is admiring the ................. 
exhibition
show
 display
exposition

22. ............ it's late, we have to hurry.
Because
Since
 Both a and b are correct
For

23. Can you type without ........ look at the keyboard?
must
have to
to have to
 having to

24. A large shop that sells all kinds of goods is called a ..................
warehouse
storeroom
large shop
 department store

25. Both my grandfather and my grandmother .............. alive.
 are
is
are being
is being

26. What ................. of perfume is he using?
mark
 brand
marque
label

27. Eleven miles ......... a long distance.
are
 is
have been
were

28. How many .......................... do you have?
child
childs
 children
childrens

29. Keep your house ......................
 clean
cleanly
much clean
much cleanly

30. A shop may sell things cheaply when it is having a ..................
liquidation
 clearance sale
clearance
reduce