31. Lan ............................ on Sundays.
does not mind / to work
does not mind / work
is not mind / working
 does not mind / working

32. They are waiting for the ........................ of the ship.
 arrival
arrive
arriver
arriving

33. Lions are probably the most ...................... and popular zoo animals.
 valuable
value
valuables
valuably

34. If she wants to apply for the job, she has to write an ...................
apply
 application
applied
applicator

35. When he was a boy, he used to .................. hiking but now he is  used to ....................... football.
going / play
go / play
 go / playing 
to go / playing

36. Is there any more ....................... about the robbery?
informatics
 information
informations
informative

37. There's somebody behind her. She thinks she .....................
was followed
was being followed
is followed
 is being followed

38. ........................., many houses have to be destroyed to make ways for the motorway.
Fortunate
 Unfortunately
Fortunately
Fortune

39. Hoa .................. home three weeks ago and we ............................ from her since.
has left / did not hear
had left / have not heard
 left / have not heard
has left / have not heard

40. If the earth suddenly ................. spinning, we ................... off it.
had stopped / would have flied
 stopped / would fly
stops / will fly
stopped / will fly

41. They had to write a ....................... of a tree they liked for their        composition test.
 description
describe
describer
descriptive

42. We  .............................. there by lunch time if we had caught the ten o'clock train.
had got
would get
 would have got
will get

43. I ...................... the bell several times before he answered the door.
 had rung
rang
have rung
had been ringing

44. You'll never pass the exam ................. you study your grammar!
if
when
as soon as
 unless

45. Miss Snow swears that she .................... that man before.
had never seen
 has never seen
has never been seeing
had never been seeing

46. There has been a tendency to choose ...................... jobs.
well-read
 well-paid 
well-preserved
well-proportioned

47. I need some money. Have you got any? - Yes, but not ...............
many
little
few
 much

48. I do not know much about biology. I have ................... knowledge about genetics.
many
most
much
 little

49. Would you like a little coffee? Yes, please. But put ................... sugar in it.
 little
few
a little
a few

50. The quality of these of recordings ................ not very good .
has
have
 is
are