15. It is ..................... that I'd like to go on a picnic.
a lovely day such
 such a lovely day
so lovely day
too lovely a day

16. He will not be .............. to vote in this year's election.
 old enough
as old enough
enough old					
enough old as

17. I would have met you at the bus terminal if I ............ that you ..............
knew / were arriving
 had known / were arriving
knew / had arrived
would know / had arrived

18. My friend and I went to Susan's flat, and she introduced ............. to her mother.
her
 us
we
she

19. Sometimes people injure ...................... when they handle sharp tools carelessly.
himself
 themselves
ourselves
yourselves

20. It is not very easy to study a foreign language all by ......................
 oneself
itself
himself
herself

21. "......................" "Five dollars."
How much this book costs?
What is this book costs?
 How much does this book cost?
What this book costs?

22. Ask the watchman ......................
whose is this car.
this is whose car.
 whose car that is.				
whose car is that.

23. Bread is usually ...................... wheat.
made of
made with
made by
 made from

24. "Would you like some entertainment?" "I wouldn't mind having ......................"
little
a few
 a little
few

27. The back end of a ship is called ............................
the mast
the poop
 the stern
the deck

28. A sleeping place on a boat or train is called ..............
a box
a bed
 a berth
a sleeper

29. A child who hits smaller or weaker children is called ......................
an enemy
a rascal
a tyrant
 a bully

30. To cook gently in water without boiling is ......................
to fry
 to simmer
to scramble
to bubble

31. Go and get me some chalk, ......................?
shall you
shan't you
 will you
don't you