31. ................ form of transport is as popular as the private car.
 No other
No others
None other
Nothing other

32.  What do you hope to do when you graduate? ...............................
I haven't decided to go anywhere yet.
Yes, I'm willing to have a job .
 I hope I can find a job in a pharmacy.
I hope they want to have more spare time.

33. The girl's ................ was incomprehensible to the head teacher.
behaves
 behavior
behavioral
behaviorism

34. He is interested in ................................ research.
working
making
studying
 doing

35. He has gone ................ to continue his education.
to overseas
for overseas
in overseas
 overseas

36. Mark Twain ............................. his boyhood in Hannibal, which is on the Mississippi River.
lived
 spent
stayed
enjoyed

37. You had your washing machine fixed last month, ................?
hadn't you
 didn't you
didn't it
hadn't it

38. She seldom listens to the teacher. She always has ................... in class.
 day-dreams
smoke
expectation
liquor

39. He who doesn't go forward stays behind, ................?
 doesn't he
does he
does not he
does he not

40. The sights around Ha Long Bay are...........................
quiet
permanent
 spectacular
encouraging

41. Stop that nonsense, ................?
don't you
do you
 will you
aren't you

42. The computer has multiplied these two nine-digit numbers with a(n) .......................... speed .
trust-worth
mile-wide
airtight
 lightning-fast

43. What a stupid fellow, ................?
is he
 isn't he
is she
isn't she

44. If you tried hard, your dream would come .............................
right
lively
 true
hopeful

45. Clever boys need never work hard, ................?
needn't they
don't they
 need they
do they

46. Our headmaster gave us ..................... greetings when we came to his house.
astonished
hopeful
wasteful
 cordial

47. I saw several houses, most of ................ were unsuitable.
 which
them
what
that

48. I'm going to take a ..................  liner (ship) to Ha Noi tomorrow.
majestic
 passenger
pilot
captain

49. Mrs Green, ................ thought Ann was tired, gave her the day off.
whom
whoever
that
 who

50. Uncle Ho is one of the most ................... revolutionary leaders in our country.
 respected
grandest
astonished
magnificent