12. A poem is often divided into ..................
pages
 verses
paragraphs
parts

13. My mother doesn't allow ......................... in the house.
smoke
smoked
 smoking
smokeless

14. We don't like the ..............  in this play.
persons
 characters
types
people

15. Carol's parents always encouraged her .......................... hard at school.
studying
 to study
studies
studied

16. There is no time ......................... the present.
if
as if
as
 like

17. Sorry I am late. The car ......................... down on my way here.
break
 broke
breaking
broken

18. She put his ..................... to the petition.
firm
trademark
 signature
mark

19. The house was very quiet when I got home. Everybody ................... to bed .
go
 had gone
has gone
goes

20. She is looking up some words in a dictionary because she doesn't know  what they .....................
signify
 mean
imply
represent

21. My father has just bought a new .......................... cooker for my mother on her birthday.
 electric
electricity
electrical
electrically

22. A work of fiction which is shorter than a novel is a ..............
 short story
history
romance
novel

23. ....................... at the factory was seriously affected during the strike.
Product
Produce
 Production
Produced

24. You don't know where Nam is, ............................?
don't you
 do you
is he
isn't he

25. That .................... practises on this street every morning.
jog
 jogger
jogging
joggle

26. Do you want ........................ with you or do you want to go alone?
me coming
 me to come
that I come
that I will come

27. The horse won the race ....................
 comfortably
comfort
comfortable
comfortableness

28. Someone who briefly assesses a play or book in the press writes a ..............
critic
criticism
critique
 review

29. Whenever you met .................... , let me see. I will be ready to help you.
difficult
 difficulties
difficultness
difficultly

30. We must end each sentence with a ...............
dot
point
comma
 full stop