31. He insisted that Susan .................... there immediately.
would leave
 leave
leaves
left

32. I took Daisy's coat from the cloakroom by ......................
 mistake
fortune
error
forgetfulness

33. Nancy and I have ................... to meet at the airport at 9 o'clock.
confirmed
combined
appointed
 arranged

34. You're ...................... your time trying to persuade him, he'll never help you!
 wasting
spending
losing
missing

35. It's time we ................... away with this old custom.
 did
do
have done
shall do

36. We are ..................... him to arrive at our party.
waiting
hoping
 expecting
wishing

37. That boy found learning to drive easy and ..................... his driving test the very first time.
sat
succeeded
 passed
made

38. .................... the wet weather, the performance went ahead .
Although
Owing to
However
 In spite of

39. David was unemployed so he was financially dependent .................... his wife.
 on
to
of
from

40. Can you lend me some money? I'm very .................... of cash at present.
down
scarce
 short
empty

41. She always asks me questions .......... are too difficult for me.
 which
who
where
who

42. The vice-president will ............. his intention to retire before the next election.
 announce
tell
inform
promise

43. The terrorists ................ the pilot of the plane to change direction.
demanded
made
controlled
 forced

44. The singer ........... I admired is coming to my town next week.
who
which
whose
 whom

45. After her long absence from school, she found it difficult to ................ up with her friends.
 catch
take
made
work

46. I'm going to ................ my shirt dry-cleaned .
 have
make
send
take

47. I ................ do that if I were him.
won't
 wouldn't
shan't
don't

48. My mother's application for a trading licence was ..................
held down
let down
put down
 turned down

49. The man was ................ to steal the money when he saw it lying on the desk.
attracted
dragged
 tempted
brought

50. Please go in. The manager is free ................ you now.
see
will see
 to see
seeing