12. He did nothing but ......................
talking
talked
 talk
had talked

13. Your brother seldom takes you to the circus, ....... ?
doesn't he
isn't he
 does he
won't he

14. "My father's coming back from his vacation." ".........................."
He was gone for two weeks.
I hope the vacation was boring.
It's usually very nice in this month.
 I didn't know he was away.

15. Is Jones her brother? No, but he related ........ her.
with
of
 to
her

16. The mathematical puzzle is often a hard one ........................
solve
solved
 to solve
solving

17. I want ........... rice.
a few
any
 a little
another

18. Ask Henry .......... in, don't let him stand at the door.
come
 to come
coming
came

19. He directed that no one ............. eat before sunset.
must
 should
would
could

20. If you ...................... these difficult exercises, you won't be good at maths.
leave of
leave behind
leave for
 leave out

21. Traveling by air is not cheap ............ is it interesting.
Either
 Neither
And
Also

22. I wish .........................
 you joined but you don't
you join but you don't
you joined but you didn't
you join but you didn't

23. Traveling by air is not cheap. And it isn't interesting ..........
 either
neither
too
also

24. I have no idea ..................... the interview will take.
 how long
how often
how far
how fast

25. She asked for .............. these apples.
some more
any more
 some more of
any more of

26. "Do I have to take that English course?" "No, you ........................"
haven't
don't have
mustn't 
 needn't

27. Yes, ............, I wouldn't have let her kill herself.
If I am there
If I were there
If I was there	
 had I been there

28. Were they ................ when their team won the match?
 satisfied
satisfying
satisfactory
satisfy

29. Your child is not .......... you thought he was.
as stupid so
 so stupid as
more stupid as
stupid like

30. His car is different ................ mine.
about
 from
in
to