8. We <u><font color='red'>can prevent</font></u> flood <u><font color='red'>by</font></u> <u><font color='red'>preservation</font></u> <u><font color='red'>the forests</font></u>.
can prevent
by
 preservation
the forests

9. <u><font color='red'>Does</font></u> <u><font color='red'>the</font></u> grass <u><font color='red'>need</font></u> <u><font color='red'>be cut</font></u>?
Does
the
need
 be cut

10. Jane <u><font color='red'>said</font></u> she <u><font color='red'>is</font></u> 18 <u><font color='red'>years</font></u> <u><font color='red'>the</font></u> following week.
said
 is
years
the

8. <u><font color='red'>Are</font></u> you <u><font color='red'>saying</font></u> you <u><font color='red'>would ever see</font></u> her <u><font color='red'>again</font></u>?
Are
saying
 would ever see
again

9. <u><font color='red'>Each of</font></u> you <u><font color='red'>have</font></u> <u><font color='red'>a share</font></u> <u><font color='red'>in</font></u> the work.
Each of
 have
a share
in

10. He <u><font color='red'>said</font></u> that he <u><font color='red'>was doing</font></u> <u><font color='red'>his</font></u> homework <u><font color='red'>since</font></u> 7 o'clock.
said
 was doing
his
since