8. The human ear <u><font color='red'>cannot</font></u> hear a sound <u><font color='red'>that</font></u> vibrates <u><font color='red'>less than</font></u> 16 times <u><font color='red'>the</font></u> second.
cannot
that
less than
 the

9. Some <u><font color='red'>tree</font></u> frogs <u><font color='red'>can alter</font></u> their colors <u><font color='red'>in order</font></u> to blend <u><font color='red'>to</font></u> their environment.
tree
can alter
in order
 to

10. If <u><font color='red'>one</font></u> is invited <u><font color='red'>out</font></u> to a dinner, it is perfectly proper <u><font color='red'>to go</font></u> either with or without <u><font color='red'>no</font></u> a gift.
one
out
to go
 no

8. Some birds, such as quails, can move <u><font color='red'>instant</font></u> from a <u><font color='red'>resting</font></u> position <u><font color='red'>to</font></u> full <u><font color='red'>flight</font></u>.
 instant
resting
to
flight

9. He <u><font color='red'>launched</font></u> <u><font color='red'>out</font></u> <u><font color='red'>in</font></u> <u><font color='red'>extravagance</font></u>.
launched
out
in
 extravagance

10. Geochemistry includes <u><font color='red'>the study of</font></u> the movement <u><font color='red'>of elements</font></u> from one place to another <u><font color='red'>as a</font></u> result of <u><font color='red'>processes chemical</font></u>.
the study of
of elements
as a
 processes chemical