<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_view_item_padding"
    android:paddingTop="@dimen/list_view_item_padding">
    <include layout="@layout/data_item_file_layout"/>
    <include layout="@layout/data_item_folder_layout"/>
</RelativeLayout>