<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_data_item_select_layout"
    style="@style/RowItemStyle"
    android:background="@drawable/list_view_file_item_background"
    >
    <TextView
        android:id="@+id/button_main_menu"
        style="@style/FolderItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_badge"
        android:layout_toRightOf="@+id/row_icon"
        android:gravity="center"
        android:text="Button"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/green_badge"
        android:padding="5dp"
        android:text="8/10"
        android:textColor="#fff"
        android:textSize="11sp"
        android:textStyle="bold"
        />
</RelativeLayout>
