<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_background"
    android:orientation="vertical" >
    <voon.truongvan.english_for_all_level.control.AppTitleControl
        android:id="@+id/app_title"
        style="@style/AppTitle" />
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/app_title"
        android:choiceMode="multipleChoice"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        >
    </ListView>
    <RelativeLayout
        android:id="@+id/adView"
        style="@style/AdsPanel"
     />
</RelativeLayout>