<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_bg"
    >
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="@dimen/main_menu_padding"
        android:src="@drawable/main_menu_header" />
    <LinearLayout
        android:layout_below="@+id/app_logo"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/main_menu_padding"
        android:weightSum="6">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow">
            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_grammar_icon" />
            <voon.truongvan.english_for_all_level.control.EffectImageView
                style="@style/MainMenuItemButton"
                android:adjustViewBounds="true"
                android:onClick="onGrammarClicked"
                android:src="@drawable/main_menu_grammar_button" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow"
            android:gravity="right">
            <voon.truongvan.english_for_all_level.control.EffectImageView
                style="@style/MainMenuItemButton"
                android:onClick="onExaminationClick"
                android:src="@drawable/main_menu_examination_button" />

            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_examination_icon" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow">
            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_study_offline_icon" />

            <voon.truongvan.english_for_all_level.control.EffectImageView
                style="@style/MainMenuItemButton"
                android:onClick="onStudyOfflineClick"
                android:src="@drawable/main_menu_study_offline_button" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow"
            android:gravity="right"
            >
            <voon.truongvan.english_for_all_level.control.EffectImageView
                style="@style/MainMenuItemButton"
                android:onClick="onListenExerciseClick"
                android:src="@drawable/main_menu_listen_button" />
            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_listen_icon" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow"            >
            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_ranking_icon" />
            <voon.truongvan.english_for_all_level.control.EffectImageView
                style="@style/MainMenuItemButton"
                android:id="@+id/button_ranking"
                android:onClick="showRanking"
                android:src="@drawable/main_menu_ranking_button_bg" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <LinearLayout style="@style/MainMenuItemRow"
            android:gravity="right"
            android:visibility="gone"
            >
            <voon.truongvan.english_for_all_level.control.EffectImageView
                android:id="@+id/button_puzzle"
                style="@style/MainMenuItemButton"
                android:onClick="onPuzzleClick"
                android:src="@drawable/main_menu_puzzle_button_bg" />
            <ImageView
                style="@style/MainMenuItemIcon"
                android:src="@drawable/main_menu_puzzle_icon" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adView"
        style="@style/AdsPanel"
        />
</RelativeLayout>