<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rate_dialog_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rate_dialog_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:src="@drawable/rate_dialog_star" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <voon.truongvan.english_for_all_level.control.EffectImageView
                android:id="@+id/bt_rate_yes"
                style="@style/RateButtonStyle"
                android:src="@drawable/rate_dialog_yes" />
            <voon.truongvan.english_for_all_level.control.EffectImageView
                android:id="@+id/bt_rate_no"
                style="@style/RateButtonStyle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/rate_dialog_no" />
            <voon.truongvan.english_for_all_level.control.EffectImageView
                android:id="@+id/bt_rate_later"
                style="@style/RateButtonStyle"
                android:src="@drawable/rate_dialog_later" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>