1. She is wearing ___ sunglasses.
(a) a
(b) an
(c)  nothing
 
2. I have ___ money.
(a) a
(b) an
(c)  nothing  

3. Do you like ___ apples?
(a) a
(b) an
(c)  nothing

4. Please help me clean my ___ apartment.
(a) a
(b) an
(c)  nothing

5. That is ___ beautiful woman.
(a)  a
(b) an
(c) nothing

6. James is ___ very angry man.
(a)  a
(b) an
(c) nothing 

7. It's ___ beautiful day.
(a)  a
(b) an
(c) nothing 

8. That was ___ easy test.
(a) a
(b)  an
(c) nothing

9. Is there ___ elevator in that building?
(a) a
(b)  an
(c) nothing

10. Does Susan want to be ___ actress?
(a) a
(b)  an
(c) nothing