1. Rita _______  my friend.
am
 is
are
 
2. The chair _______ brown.
am
 is
are  
 
3. It ________   late.
 am        
is      
are
 
4. Monkeys ______ funny.
am       
is        
 are

5. Dana and I______ teachers.
am        
is        
 are
 
6. The sky ______ full of stars.
am        
 is       
are

7. Sara and I  ______ happy.
am        
is        
 are
 
8. The summer ______ hot.
am       
 is       
are

9. Tami and Rina _______ pupils.
am        
is        
 are
 
10. My jacket______ blue and pink.
am        
 is       
are