I speak with an educated man. __________________
man
 educated
an

We must be careful when the teacher explains lessons. __________________
 careful
teacher
lessons

You met a little beggar child in the street. __________________
met
child
 little

They drink some bitter juice. __________________
 bitter
some
juice

This forest is very big. __________________
this
 big
very

We sold our car and we will buy a new one. __________________
 new
one
car

She is capable of making that work. __________________
work
making
 capable

I say that the math exam was very difficult. __________________
exam
say
 difficult

He was digging a deep hole to hide his fortune. __________________
 deep
hole
hide

You are eating delicious cakes made by your mother. __________________
 delicious
mother
made