10. Last night I had a temperature. Today I'm not feeling _____________________________.
 well
good

1. This is a very _____________________________ car, cheap and reliable.
well
 good

2. Marion speaks very _____________________________ English, hardly distinguishable from a native speaker.
well
 good

3. This car is not _____________________________ designed : the back seats are not comfortable.
 well
good

4. This chain of restaurants is _____________________________ ­known all over the world.
 well
good

5. Who's to blame ? _____________________________ question !
well
 good

6. The student has answered all the questions _____________________________ : he'll get an A.
 well
good

7. She looked gorgeous : _____________________________ ­brushed hair, perfect make­up, flashy earrings and fashionable glasses.
 well
good

8. I don't speak French _____________________________, which is a pity !
 well
good

9. My favourite song is ' I feel _____________________________ ' by James Brown, Wow!!
well
 good