The little girl was __________________ because her doll was broken.
happy
illegible
 sad

Julien is __________________, he won lotto.
close
bulky
 happy

Lucile corrected a lot of mistakes, she is __________________.
funny
 tired
narrow

The boy found his toy, he is __________________.
 glad
commonplace
absent

This animal eats meat, he is __________________.
herbivore
raving
 carnivorous

Pierre lost the race, he is the __________________.
winner
 loser
lower

Fine, your answer is __________________.
null
false
 fair

This cameo is expensive, it is __________________.
worse
 precious
uneven

The African baobab is a __________________ tree.
 huge
small
responsible

Space is __________________.
 immeasurable
small
good